21U41A4201 R2021011 MATHEMATICS-III 20 F 0
21U41A4201 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4201 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 B 3
21U41A4201 R2021121 DATABASE MANAGEMENT SYSTEMS 26 F 0
21U41A4201 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4201 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 E 3
21U41A4201 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 D 3
21U41A4201 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4201 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4201 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4201 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4202 R2021011 MATHEMATICS-III 24 A+ 3
21U41A4202 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4202 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A4202 R2021121 DATABASE MANAGEMENT SYSTEMS 25 C 3
21U41A4202 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4202 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 C 3
21U41A4202 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4202 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4202 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4202 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4202 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4203 R2021011 MATHEMATICS-III 26 D 3
21U41A4203 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4203 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A4203 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4203 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4203 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 C 3
21U41A4203 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 C 3
21U41A4203 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4203 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4203 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4203 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4204 R2021011 MATHEMATICS-III 26 D 3
21U41A4204 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4204 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A4204 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4204 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4204 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4204 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 C 3
21U41A4204 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4204 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4204 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4204 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4205 R2021011 MATHEMATICS-III 21 F 0
21U41A4205 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4205 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A4205 R2021121 DATABASE MANAGEMENT SYSTEMS 20 F 0
21U41A4205 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A 1.5
21U41A4205 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 17 E 3
21U41A4205 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 F 0
21U41A4205 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4205 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4205 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4205 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4206 R2021011 MATHEMATICS-III 24 A 3
21U41A4206 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4206 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A4206 R2021121 DATABASE MANAGEMENT SYSTEMS 29 D 3
21U41A4206 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4206 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 29 B 3
21U41A4206 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 D 3
21U41A4206 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4206 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4206 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4206 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4207 R2021011 MATHEMATICS-III 27 A 3
21U41A4207 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4207 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 B 3
21U41A4207 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4207 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4207 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 A 3
21U41A4207 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 27 B 3
21U41A4207 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4207 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4207 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4207 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4208 R2021011 MATHEMATICS-III 20 F 0
21U41A4208 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4208 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A4208 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4208 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4208 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 C 3
21U41A4208 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 B 3
21U41A4208 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4208 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4208 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4208 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4209 R2021011 MATHEMATICS-III 22 F 0
21U41A4209 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4209 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A4209 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4209 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A 1.5
21U41A4209 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 22 E 3
21U41A4209 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 E 3
21U41A4209 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4209 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4209 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4209 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4210 R2021011 MATHEMATICS-III 25 B 3
21U41A4210 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4210 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 D 3
21U41A4210 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4210 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4210 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4210 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 D 3
21U41A4210 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4210 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4210 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4210 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4211 R2021011 MATHEMATICS-III 25 E 3
21U41A4211 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4211 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A4211 R2021121 DATABASE MANAGEMENT SYSTEMS 27 C 3
21U41A4211 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4211 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 22 D 3
21U41A4211 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 D 3
21U41A4211 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4211 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4211 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4211 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4212 R2021011 MATHEMATICS-III 16 F 0
21U41A4212 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4212 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 D 3
21U41A4212 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4212 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4212 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 17 E 3
21U41A4212 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 19 D 3
21U41A4212 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4212 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4212 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4212 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4213 R2021011 MATHEMATICS-III 25 F 0
21U41A4213 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4213 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 B 3
21U41A4213 R2021121 DATABASE MANAGEMENT SYSTEMS 28 A 3
21U41A4213 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4213 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 28 B 3
21U41A4213 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4213 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4213 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4213 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4213 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4214 R2021011 MATHEMATICS-III 27 B 3
21U41A4214 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4214 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 30 C 3
21U41A4214 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4214 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4214 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 B 3
21U41A4214 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 C 3
21U41A4214 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4214 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4214 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4214 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4215 R2021011 MATHEMATICS-III 24 F 0
21U41A4215 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4215 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A4215 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4215 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4215 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 D 3
21U41A4215 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 C 3
21U41A4215 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4215 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4215 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4215 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4216 R2021011 MATHEMATICS-III 24 C 3
21U41A4216 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4216 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 D 3
21U41A4216 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4216 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4216 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 C 3
21U41A4216 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4216 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4216 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4216 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4216 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4217 R2021011 MATHEMATICS-III 26 A 3
21U41A4217 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4217 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 A+ 3
21U41A4217 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4217 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4217 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4217 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 C 3
21U41A4217 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4217 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4217 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4217 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4218 R2021011 MATHEMATICS-III 21 E 3
21U41A4218 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4218 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 D 3
21U41A4218 R2021121 DATABASE MANAGEMENT SYSTEMS 27 F 0
21U41A4218 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4218 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 19 E 3
21U41A4218 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 F 0
21U41A4218 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4218 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4218 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4218 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4219 R2021011 MATHEMATICS-III 22 F 0
21U41A4219 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4219 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 D 3
21U41A4219 R2021121 DATABASE MANAGEMENT SYSTEMS 28 F 0
21U41A4219 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4219 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 C 3
21U41A4219 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 D 3
21U41A4219 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4219 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4219 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4219 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4220 R2021011 MATHEMATICS-III 21 E 3
21U41A4220 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4220 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A4220 R2021121 DATABASE MANAGEMENT SYSTEMS 21 E 3
21U41A4220 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4220 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 22 C 3
21U41A4220 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 16 D 3
21U41A4220 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4220 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4220 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4220 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4221 R2021011 MATHEMATICS-III 27 F 0
21U41A4221 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4221 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A4221 R2021121 DATABASE MANAGEMENT SYSTEMS 28 B 3
21U41A4221 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4221 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 C 3
21U41A4221 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4221 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4221 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4221 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4221 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4222 R2021011 MATHEMATICS-III 25 A 3
21U41A4222 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4222 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A4222 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4222 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4222 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 B 3
21U41A4222 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 C 3
21U41A4222 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4222 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4222 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4222 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4223 R2021011 MATHEMATICS-III 25 F 0
21U41A4223 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4223 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4223 R2021121 DATABASE MANAGEMENT SYSTEMS 25 D 3
21U41A4223 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4223 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4223 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 D 3
21U41A4223 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4223 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4223 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4223 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4225 R2021011 MATHEMATICS-III 24 C 3
21U41A4225 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4225 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A4225 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4225 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4225 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4225 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 C 3
21U41A4225 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4225 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4225 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4225 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4226 R2021011 MATHEMATICS-III 24 F 0
21U41A4226 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4226 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 A 3
21U41A4226 R2021121 DATABASE MANAGEMENT SYSTEMS 25 C 3
21U41A4226 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4226 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 C 3
21U41A4226 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4226 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4226 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4226 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4226 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4227 R2021011 MATHEMATICS-III 22 D 3
21U41A4227 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4227 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 E 3
21U41A4227 R2021121 DATABASE MANAGEMENT SYSTEMS 21 F 0
21U41A4227 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4227 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 D 3
21U41A4227 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4227 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4227 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4227 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4227 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4228 R2021011 MATHEMATICS-III 22 F 0
21U41A4228 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4228 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 F 0
21U41A4228 R2021121 DATABASE MANAGEMENT SYSTEMS 26 F 0
21U41A4228 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4228 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 D 3
21U41A4228 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 D 3
21U41A4228 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4228 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4228 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4228 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4229 R2021011 MATHEMATICS-III 23 C 3
21U41A4229 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4229 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4229 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4229 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4229 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4229 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 B 3
21U41A4229 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4229 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4229 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4229 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4230 R2021011 MATHEMATICS-III 20 F 0
21U41A4230 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4230 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 B 3
21U41A4230 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4230 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A 1.5
21U41A4230 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 D 3
21U41A4230 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 F 0
21U41A4230 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4230 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4230 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4230 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4231 R2021011 MATHEMATICS-III 24 B 3
21U41A4231 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4231 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A4231 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4231 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4231 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 C 3
21U41A4231 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4231 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 12 A 1.5
21U41A4231 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4231 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4231 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4232 R2021011 MATHEMATICS-III 27 C 3
21U41A4232 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4232 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A4232 R2021121 DATABASE MANAGEMENT SYSTEMS 25 F 0
21U41A4232 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4232 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 C 3
21U41A4232 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 C 3
21U41A4232 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4232 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4232 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4232 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4233 R2021011 MATHEMATICS-III 25 C 3
21U41A4233 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4233 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 A 3
21U41A4233 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4233 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4233 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 28 C 3
21U41A4233 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 27 A 3
21U41A4233 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4233 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4233 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4233 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4234 R2021011 MATHEMATICS-III 25 B 3
21U41A4234 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4234 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 A 3
21U41A4234 R2021121 DATABASE MANAGEMENT SYSTEMS 25 C 3
21U41A4234 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4234 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 B 3
21U41A4234 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4234 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4234 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4234 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4234 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4235 R2021011 MATHEMATICS-III 25 B 3
21U41A4235 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4235 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 D 3
21U41A4235 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4235 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4235 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 B 3
21U41A4235 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 C 3
21U41A4235 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4235 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4235 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4235 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4236 R2021011 MATHEMATICS-III 20 F 0
21U41A4236 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4236 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4236 R2021121 DATABASE MANAGEMENT SYSTEMS 21 E 3
21U41A4236 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4236 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 D 3
21U41A4236 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 E 3
21U41A4236 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4236 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4236 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4236 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4237 R2021011 MATHEMATICS-III 25 D 3
21U41A4237 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4237 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 B 3
21U41A4237 R2021121 DATABASE MANAGEMENT SYSTEMS 25 E 3
21U41A4237 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4237 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 D 3
21U41A4237 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4237 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 12 A 1.5
21U41A4237 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A 1.5
21U41A4237 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4237 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4238 R2021011 MATHEMATICS-III 24 B 3
21U41A4238 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4238 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A4238 R2021121 DATABASE MANAGEMENT SYSTEMS 24 C 3
21U41A4238 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4238 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 B 3
21U41A4238 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 B 3
21U41A4238 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4238 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4238 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4238 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4239 R2021011 MATHEMATICS-III 24 B 3
21U41A4239 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4239 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A4239 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4239 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4239 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 D 3
21U41A4239 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 E 3
21U41A4239 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4239 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4239 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4239 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4240 R2021011 MATHEMATICS-III 25 E 3
21U41A4240 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4240 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 B 3
21U41A4240 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4240 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4240 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 D 3
21U41A4240 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 D 3
21U41A4240 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4240 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4240 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4240 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4241 R2021011 MATHEMATICS-III 25 C 3
21U41A4241 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4241 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 B 3
21U41A4241 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4241 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4241 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4241 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4241 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4241 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4241 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4241 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4242 R2021011 MATHEMATICS-III 26 D 3
21U41A4242 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4242 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 A 3
21U41A4242 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4242 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4242 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4242 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4242 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4242 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4242 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4242 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4243 R2021011 MATHEMATICS-III 27 B 3
21U41A4243 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4243 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A4243 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4243 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4243 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4243 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 D 3
21U41A4243 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4243 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4243 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4243 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4244 R2021011 MATHEMATICS-III 24 F 0
21U41A4244 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4244 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4244 R2021121 DATABASE MANAGEMENT SYSTEMS 29 F 0
21U41A4244 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4244 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4244 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 D 3
21U41A4244 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4244 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4244 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4244 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4245 R2021011 MATHEMATICS-III 25 D 3
21U41A4245 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4245 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A4245 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4245 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4245 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 B 3
21U41A4245 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 B 3
21U41A4245 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4245 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4245 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4245 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4246 R2021011 MATHEMATICS-III 25 C 3
21U41A4246 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4246 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 A+ 3
21U41A4246 R2021121 DATABASE MANAGEMENT SYSTEMS 27 C 3
21U41A4246 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4246 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4246 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 A 3
21U41A4246 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4246 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4246 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4246 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4247 R2021011 MATHEMATICS-III 22 C 3
21U41A4247 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4247 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 F 0
21U41A4247 R2021121 DATABASE MANAGEMENT SYSTEMS 20 E 3
21U41A4247 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4247 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 22 D 3
21U41A4247 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 F 0
21U41A4247 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4247 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4247 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4247 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4248 R2021011 MATHEMATICS-III 16 F 0
21U41A4248 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4248 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 E 3
21U41A4248 R2021121 DATABASE MANAGEMENT SYSTEMS 17 E 3
21U41A4248 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 12 A+ 1.5
21U41A4248 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 17 F 0
21U41A4248 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 F 0
21U41A4248 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4248 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4248 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4248 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4249 R2021011 MATHEMATICS-III 20 D 3
21U41A4249 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4249 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4249 R2021121 DATABASE MANAGEMENT SYSTEMS 25 E 3
21U41A4249 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4249 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4249 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 C 3
21U41A4249 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4249 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4249 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4249 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4250 R2021011 MATHEMATICS-III 18 F 0
21U41A4250 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4250 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 D 3
21U41A4250 R2021121 DATABASE MANAGEMENT SYSTEMS 21 F 0
21U41A4250 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 12 A+ 1.5
21U41A4250 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 F 0
21U41A4250 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 19 F 0
21U41A4250 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4250 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4250 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4250 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4251 R2021011 MATHEMATICS-III 17 F 0
21U41A4251 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4251 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4251 R2021121 DATABASE MANAGEMENT SYSTEMS 23 F 0
21U41A4251 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 12 A+ 1.5
21U41A4251 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 20 D 3
21U41A4251 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 E 3
21U41A4251 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4251 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4251 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4251 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4252 R2021011 MATHEMATICS-III 15 F 0
21U41A4252 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4252 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 18 E 3
21U41A4252 R2021121 DATABASE MANAGEMENT SYSTEMS 16 F 0
21U41A4252 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4252 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 18 F 0
21U41A4252 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 18 F 0
21U41A4252 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4252 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4252 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4252 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4254 R2021011 MATHEMATICS-III 25 C 3
21U41A4254 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4254 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4254 R2021121 DATABASE MANAGEMENT SYSTEMS 29 C 3
21U41A4254 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4254 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4254 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 27 C 3
21U41A4254 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 15 A+ 1.5
21U41A4254 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4254 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4254 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4255 R2021011 MATHEMATICS-III 11 F 0
21U41A4255 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4255 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 F 0
21U41A4255 R2021121 DATABASE MANAGEMENT SYSTEMS 23 D 3
21U41A4255 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4255 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 21 E 3
21U41A4255 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 F 0
21U41A4255 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4255 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4255 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4255 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4256 R2021011 MATHEMATICS-III 9 F 0
21U41A4256 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4256 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 19 E 3
21U41A4256 R2021121 DATABASE MANAGEMENT SYSTEMS 13 F 0
21U41A4256 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4256 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 10 F 0
21U41A4256 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 14 F 0
21U41A4256 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4256 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4256 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4256 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4257 R2021011 MATHEMATICS-III 15 F 0
21U41A4257 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4257 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 19 D 3
21U41A4257 R2021121 DATABASE MANAGEMENT SYSTEMS 23 D 3
21U41A4257 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4257 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 22 D 3
21U41A4257 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4257 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4257 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4257 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4257 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4258 R2021011 MATHEMATICS-III 11 F 0
21U41A4258 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4258 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 F 0
21U41A4258 R2021121 DATABASE MANAGEMENT SYSTEMS 23 E 3
21U41A4258 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4258 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 18 D 3
21U41A4258 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 D 3
21U41A4258 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4258 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4258 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4258 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4259 R2021011 MATHEMATICS-III 22 F 0
21U41A4259 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4259 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 B 3
21U41A4259 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4259 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4259 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 18 F 0
21U41A4259 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 E 3
21U41A4259 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4259 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4259 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4259 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4260 R2021011 MATHEMATICS-III 22 D 3
21U41A4260 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4260 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4260 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4260 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4260 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 D 3
21U41A4260 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 E 3
21U41A4260 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4260 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4260 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4260 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4261 R2021011 MATHEMATICS-III 24 D 3
21U41A4261 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4261 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A4261 R2021121 DATABASE MANAGEMENT SYSTEMS 28 B 3
21U41A4261 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4261 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 C 3
21U41A4261 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 C 3
21U41A4261 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4261 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4261 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4261 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4262 R2021011 MATHEMATICS-III 19 F 0
21U41A4262 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4262 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 E 3
21U41A4262 R2021121 DATABASE MANAGEMENT SYSTEMS 20 F 0
21U41A4262 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4262 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 17 E 3
21U41A4262 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 16 F 0
21U41A4262 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4262 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4262 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4262 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4263 R2021011 MATHEMATICS-III 10 F 0
21U41A4263 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4263 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 F 0
21U41A4263 R2021121 DATABASE MANAGEMENT SYSTEMS 9 F 0
21U41A4263 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4263 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 F 0
21U41A4263 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 16 F 0
21U41A4263 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4263 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4263 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4263 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4264 R2021011 MATHEMATICS-III 13 E 3
21U41A4264 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4264 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 20 E 3
21U41A4264 R2021121 DATABASE MANAGEMENT SYSTEMS 19 E 3
21U41A4264 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4264 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 18 D 3
21U41A4264 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 E 3
21U41A4264 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4264 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4264 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4264 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4265 R2021011 MATHEMATICS-III 21 F 0
21U41A4265 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4265 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A4265 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4265 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4265 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 D 3
21U41A4265 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 D 3
21U41A4265 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4265 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4265 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4265 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4266 R2021011 MATHEMATICS-III 20 C 3
21U41A4266 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4266 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A4266 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4266 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4266 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 D 3
21U41A4266 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4266 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4266 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4266 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4266 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4267 R2021011 MATHEMATICS-III 17 F 0
21U41A4267 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4267 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4267 R2021121 DATABASE MANAGEMENT SYSTEMS 23 D 3
21U41A4267 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4267 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 20 C 3
21U41A4267 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 19 F 0
21U41A4267 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4267 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4267 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4267 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4268 R2021011 MATHEMATICS-III 22 D 3
21U41A4268 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4268 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 D 3
21U41A4268 R2021121 DATABASE MANAGEMENT SYSTEMS 23 D 3
21U41A4268 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4268 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 C 3
21U41A4268 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 D 3
21U41A4268 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4268 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4268 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4268 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4269 R2021011 MATHEMATICS-III 24 E 3
21U41A4269 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4269 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 B 3
21U41A4269 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4269 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4269 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 30 B 3
21U41A4269 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 27 B 3
21U41A4269 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4269 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4269 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4269 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4270 R2021011 MATHEMATICS-III 12 F 0
21U41A4270 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4270 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 18 F 0
21U41A4270 R2021121 DATABASE MANAGEMENT SYSTEMS 13 E 3
21U41A4270 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4270 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 16 C 3
21U41A4270 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 16 C 3
21U41A4270 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4270 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4270 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4270 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4271 R2021011 MATHEMATICS-III 21 D 3
21U41A4271 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4271 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 A 3
21U41A4271 R2021121 DATABASE MANAGEMENT SYSTEMS 25 B 3
21U41A4271 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4271 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 24 D 3
21U41A4271 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4271 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4271 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4271 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4271 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4272 R2021011 MATHEMATICS-III 19 F 0
21U41A4272 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4272 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A4272 R2021121 DATABASE MANAGEMENT SYSTEMS 17 F 0
21U41A4272 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4272 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 19 F 0
21U41A4272 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 19 F 0
21U41A4272 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A 1.5
21U41A4272 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4272 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4272 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4273 R2021011 MATHEMATICS-III 20 F 0
21U41A4273 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4273 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A4273 R2021121 DATABASE MANAGEMENT SYSTEMS 18 E 3
21U41A4273 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4273 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 20 D 3
21U41A4273 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 D 3
21U41A4273 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4273 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4273 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4273 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4274 R2021011 MATHEMATICS-III 20 D 3
21U41A4274 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4274 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4274 R2021121 DATABASE MANAGEMENT SYSTEMS 28 D 3
21U41A4274 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4274 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 26 C 3
21U41A4274 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 B 3
21U41A4274 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4274 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4274 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4274 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4275 R2021011 MATHEMATICS-III 25 D 3
21U41A4275 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4275 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 A+ 3
21U41A4275 R2021121 DATABASE MANAGEMENT SYSTEMS 26 C 3
21U41A4275 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4275 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 27 C 3
21U41A4275 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4275 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4275 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4275 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4275 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4276 R2021011 MATHEMATICS-III 17 C 3
21U41A4276 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4276 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A4276 R2021121 DATABASE MANAGEMENT SYSTEMS 23 F 0
21U41A4276 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4276 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 C 3
21U41A4276 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 19 E 3
21U41A4276 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 12 A 1.5
21U41A4276 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4276 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4276 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4277 R2021011 MATHEMATICS-III 19 F 0
21U41A4277 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4277 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4277 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4277 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4277 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 21 D 3
21U41A4277 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 C 3
21U41A4277 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4277 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4277 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4277 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4278 R2021011 MATHEMATICS-III 23 E 3
21U41A4278 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4278 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4278 R2021121 DATABASE MANAGEMENT SYSTEMS 21 E 3
21U41A4278 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4278 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 20 ABSENT 0
21U41A4278 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 ABSENT 0
21U41A4278 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4278 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4278 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4278 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4279 R2021011 MATHEMATICS-III 22 E 3
21U41A4279 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4279 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A4279 R2021121 DATABASE MANAGEMENT SYSTEMS 24 C 3
21U41A4279 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4279 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 D 3
21U41A4279 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4279 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 14 A+ 1.5
21U41A4279 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4279 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4279 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4280 R2021011 MATHEMATICS-III 18 D 3
21U41A4280 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4280 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4280 R2021121 DATABASE MANAGEMENT SYSTEMS 23 D 3
21U41A4280 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4280 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 C 3
21U41A4280 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 D 3
21U41A4280 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4280 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4280 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4280 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4281 R2021011 MATHEMATICS-III 19 F 0
21U41A4281 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4281 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 B 3
21U41A4281 R2021121 DATABASE MANAGEMENT SYSTEMS 21 E 3
21U41A4281 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4281 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 25 D 3
21U41A4281 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 18 E 3
21U41A4281 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A+ 1.5
21U41A4281 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4281 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4281 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4282 R2021011 MATHEMATICS-III 18 D 3
21U41A4282 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4282 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A4282 R2021121 DATABASE MANAGEMENT SYSTEMS 25 D 3
21U41A4282 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4282 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 22 C 3
21U41A4282 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 C 3
21U41A4282 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 12 A+ 1.5
21U41A4282 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4282 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4282 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4283 R2021011 MATHEMATICS-III 22 E 3
21U41A4283 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4283 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 A 3
21U41A4283 R2021121 DATABASE MANAGEMENT SYSTEMS 23 B 3
21U41A4283 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4283 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 23 C 3
21U41A4283 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 D 3
21U41A4283 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4283 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4283 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4283 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4284 R2021011 MATHEMATICS-III 19 C 3
21U41A4284 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4284 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4284 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4284 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4284 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 17 D 3
21U41A4284 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4284 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 12 A 1.5
21U41A4284 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4284 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4284 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4285 R2021011 MATHEMATICS-III 15 F 0
21U41A4285 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4285 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A4285 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4285 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4285 R2021421 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 18 E 3
21U41A4285 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 D 3
21U41A4285 R2021423 INTRODUCTION TO ARTIFICIAL INTELLIGENCE 13 A 1.5
21U41A4285 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4285 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4285 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0