21U41A0401 R201201 MATHEMATICS-II 24 D 3
21U41A0401 R201207 APPLIED PHYSICS 23 F 0
21U41A0401 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 D 3
21U41A0401 R201213 NETWORK ANALYSIS 12 E 3
21U41A0401 R201214 BASIC ELECTRICAL ENGINEERING 24 E 3
21U41A0401 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0401 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0401 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0401 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0402 R201201 MATHEMATICS-II 23 D 3
21U41A0402 R201207 APPLIED PHYSICS 22 D 3
21U41A0402 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 D 3
21U41A0402 R201213 NETWORK ANALYSIS 14 F 0
21U41A0402 R201214 BASIC ELECTRICAL ENGINEERING 22 E 3
21U41A0402 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0402 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0402 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0402 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 A 1.5
21U41A0403 R201201 MATHEMATICS-II 24 C 3
21U41A0403 R201207 APPLIED PHYSICS 21 E 3
21U41A0403 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 D 3
21U41A0403 R201213 NETWORK ANALYSIS 14 F 0
21U41A0403 R201214 BASIC ELECTRICAL ENGINEERING 20 D 3
21U41A0403 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0403 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0403 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0403 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0404 R201201 MATHEMATICS-II 22 D 3
21U41A0404 R201207 APPLIED PHYSICS 20 F 0
21U41A0404 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0404 R201213 NETWORK ANALYSIS 13 E 3
21U41A0404 R201214 BASIC ELECTRICAL ENGINEERING 17 E 3
21U41A0404 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0404 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0404 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0404 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 8 C 1.5
21U41A0405 R201201 MATHEMATICS-II 23 F 0
21U41A0405 R201207 APPLIED PHYSICS 21 F 0
21U41A0405 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 F 0
21U41A0405 R201213 NETWORK ANALYSIS 13 E 3
21U41A0405 R201214 BASIC ELECTRICAL ENGINEERING 24 F 0
21U41A0405 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0405 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0405 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0405 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 C 1.5
21U41A0406 R201201 MATHEMATICS-II 24 B 3
21U41A0406 R201207 APPLIED PHYSICS 24 D 3
21U41A0406 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 E 3
21U41A0406 R201213 NETWORK ANALYSIS 22 E 3
21U41A0406 R201214 BASIC ELECTRICAL ENGINEERING 20 E 3
21U41A0406 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0406 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0406 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0406 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 A+ 1.5
21U41A0407 R201201 MATHEMATICS-II 23 D 3
21U41A0407 R201207 APPLIED PHYSICS 24 E 3
21U41A0407 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 D 3
21U41A0407 R201213 NETWORK ANALYSIS 17 D 3
21U41A0407 R201214 BASIC ELECTRICAL ENGINEERING 25 C 3
21U41A0407 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0407 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0407 R201237 ELECTRONIC WORKSHOP LABORATORY 12 A 1.5
21U41A0407 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0408 R201201 MATHEMATICS-II 13 E 3
21U41A0408 R201207 APPLIED PHYSICS 17 F 0
21U41A0408 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
21U41A0408 R201213 NETWORK ANALYSIS 9 F 0
21U41A0408 R201214 BASIC ELECTRICAL ENGINEERING 16 E 3
21U41A0408 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0408 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0408 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0408 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 8 B 1.5
21U41A0409 R201201 MATHEMATICS-II 25 E 3
21U41A0409 R201207 APPLIED PHYSICS 25 F 0
21U41A0409 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 E 3
21U41A0409 R201213 NETWORK ANALYSIS 16 F 0
21U41A0409 R201214 BASIC ELECTRICAL ENGINEERING 23 F 0
21U41A0409 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0409 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0409 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0409 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0410 R201201 MATHEMATICS-II 26 C 3
21U41A0410 R201207 APPLIED PHYSICS 21 D 3
21U41A0410 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 F 0
21U41A0410 R201213 NETWORK ANALYSIS 14 E 3
21U41A0410 R201214 BASIC ELECTRICAL ENGINEERING 19 D 3
21U41A0410 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0410 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0410 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0410 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 A 1.5
21U41A0411 R201201 MATHEMATICS-II 27 C 3
21U41A0411 R201207 APPLIED PHYSICS 24 B 3
21U41A0411 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 26 C 3
21U41A0411 R201213 NETWORK ANALYSIS 20 C 3
21U41A0411 R201214 BASIC ELECTRICAL ENGINEERING 26 A 3
21U41A0411 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0411 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0411 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0411 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 A 1.5
21U41A0412 R201201 MATHEMATICS-II 16 F 0
21U41A0412 R201207 APPLIED PHYSICS 21 F 0
21U41A0412 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 F 0
21U41A0412 R201213 NETWORK ANALYSIS 14 F 0
21U41A0412 R201214 BASIC ELECTRICAL ENGINEERING 23 D 3
21U41A0412 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0412 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0412 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0412 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 9 B 1.5
21U41A0413 R201201 MATHEMATICS-II 26 C 3
21U41A0413 R201207 APPLIED PHYSICS 26 D 3
21U41A0413 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 D 3
21U41A0413 R201213 NETWORK ANALYSIS 22 F 0
21U41A0413 R201214 BASIC ELECTRICAL ENGINEERING 26 D 3
21U41A0413 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0413 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0413 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A 1.5
21U41A0413 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 15 A+ 1.5
21U41A0414 R201201 MATHEMATICS-II 26 C 3
21U41A0414 R201207 APPLIED PHYSICS 24 C 3
21U41A0414 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 E 3
21U41A0414 R201213 NETWORK ANALYSIS 18 E 3
21U41A0414 R201214 BASIC ELECTRICAL ENGINEERING 24 D 3
21U41A0414 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0414 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0414 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0414 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0415 R201201 MATHEMATICS-II 24 D 3
21U41A0415 R201207 APPLIED PHYSICS 22 D 3
21U41A0415 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 C 3
21U41A0415 R201213 NETWORK ANALYSIS 17 D 3
21U41A0415 R201214 BASIC ELECTRICAL ENGINEERING 21 C 3
21U41A0415 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0415 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0415 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0415 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0416 R201201 MATHEMATICS-II 26 B 3
21U41A0416 R201207 APPLIED PHYSICS 21 D 3
21U41A0416 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 D 3
21U41A0416 R201213 NETWORK ANALYSIS 10 D 3
21U41A0416 R201214 BASIC ELECTRICAL ENGINEERING 23 D 3
21U41A0416 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0416 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0416 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0416 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A 1.5
21U41A0417 R201201 MATHEMATICS-II 18 F 0
21U41A0417 R201207 APPLIED PHYSICS 22 F 0
21U41A0417 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 F 0
21U41A0417 R201213 NETWORK ANALYSIS 10 F 0
21U41A0417 R201214 BASIC ELECTRICAL ENGINEERING 22 E 3
21U41A0417 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0417 R201233 APPLIED PHYSICS LABORATORY 12 A+ 1.5
21U41A0417 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0417 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 D 1.5
21U41A0418 R201201 MATHEMATICS-II 19 E 3
21U41A0418 R201207 APPLIED PHYSICS 18 E 3
21U41A0418 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 E 3
21U41A0418 R201213 NETWORK ANALYSIS 11 F 0
21U41A0418 R201214 BASIC ELECTRICAL ENGINEERING 16 F 0
21U41A0418 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0418 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0418 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0418 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 C 1.5
21U41A0419 R201201 MATHEMATICS-II 26 F 0
21U41A0419 R201207 APPLIED PHYSICS 25 ABSENT 0
21U41A0419 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0419 R201213 NETWORK ANALYSIS 15 E 3
21U41A0419 R201214 BASIC ELECTRICAL ENGINEERING 23 C 3
21U41A0419 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0419 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0419 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0419 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0420 R201201 MATHEMATICS-II 19 D 3
21U41A0420 R201207 APPLIED PHYSICS 18 F 0
21U41A0420 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
21U41A0420 R201213 NETWORK ANALYSIS 14 D 3
21U41A0420 R201214 BASIC ELECTRICAL ENGINEERING 17 D 3
21U41A0420 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0420 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0420 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0420 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 5 D 1.5
21U41A0421 R201201 MATHEMATICS-II 25 D 3
21U41A0421 R201207 APPLIED PHYSICS 25 F 0
21U41A0421 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 D 3
21U41A0421 R201213 NETWORK ANALYSIS 17 D 3
21U41A0421 R201214 BASIC ELECTRICAL ENGINEERING 23 D 3
21U41A0421 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0421 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0421 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0421 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A+ 1.5
21U41A0422 R201201 MATHEMATICS-II 25 A 3
21U41A0422 R201207 APPLIED PHYSICS 27 B 3
21U41A0422 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0422 R201213 NETWORK ANALYSIS 21 D 3
21U41A0422 R201214 BASIC ELECTRICAL ENGINEERING 25 C 3
21U41A0422 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0422 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0422 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0422 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 15 A+ 1.5
21U41A0423 R201201 MATHEMATICS-II 25 B 3
21U41A0423 R201207 APPLIED PHYSICS 24 F 0
21U41A0423 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 C 3
21U41A0423 R201213 NETWORK ANALYSIS 20 C 3
21U41A0423 R201214 BASIC ELECTRICAL ENGINEERING 24 C 3
21U41A0423 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0423 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0423 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0423 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A+ 1.5
21U41A0424 R201201 MATHEMATICS-II 21 E 3
21U41A0424 R201207 APPLIED PHYSICS 23 E 3
21U41A0424 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 E 3
21U41A0424 R201213 NETWORK ANALYSIS 12 E 3
21U41A0424 R201214 BASIC ELECTRICAL ENGINEERING 23 D 3
21U41A0424 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0424 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0424 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0424 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 B 1.5
21U41A0425 R201201 MATHEMATICS-II 26 F 0
21U41A0425 R201207 APPLIED PHYSICS 27 F 0
21U41A0425 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 D 3
21U41A0425 R201213 NETWORK ANALYSIS 13 E 3
21U41A0425 R201214 BASIC ELECTRICAL ENGINEERING 23 E 3
21U41A0425 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0425 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0425 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0425 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 B 1.5
21U41A0426 R201201 MATHEMATICS-II 23 ABSENT 0
21U41A0426 R201207 APPLIED PHYSICS 18 ABSENT 0
21U41A0426 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 ABSENT 0
21U41A0426 R201213 NETWORK ANALYSIS 8 ABSENT 0
21U41A0426 R201214 BASIC ELECTRICAL ENGINEERING 20 ABSENT 0
21U41A0426 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0426 R201233 APPLIED PHYSICS LABORATORY 14 ABSENT 0
21U41A0426 R201237 ELECTRONIC WORKSHOP LABORATORY 14 ABSENT 0
21U41A0426 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 ABSENT 0
21U41A0427 R201201 MATHEMATICS-II 17 F 0
21U41A0427 R201207 APPLIED PHYSICS 19 F 0
21U41A0427 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 18 F 0
21U41A0427 R201213 NETWORK ANALYSIS 9 F 0
21U41A0427 R201214 BASIC ELECTRICAL ENGINEERING 14 F 0
21U41A0427 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0427 R201233 APPLIED PHYSICS LABORATORY 12 A+ 1.5
21U41A0427 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0427 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 D 1.5
21U41A0428 R201201 MATHEMATICS-II 25 A 3
21U41A0428 R201207 APPLIED PHYSICS 27 D 3
21U41A0428 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 E 3
21U41A0428 R201213 NETWORK ANALYSIS 21 A 3
21U41A0428 R201214 BASIC ELECTRICAL ENGINEERING 24 B 3
21U41A0428 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0428 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0428 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0428 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A+ 1.5
21U41A0429 R201201 MATHEMATICS-II 19 F 0
21U41A0429 R201207 APPLIED PHYSICS 20 F 0
21U41A0429 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 15 F 0
21U41A0429 R201213 NETWORK ANALYSIS 10 F 0
21U41A0429 R201214 BASIC ELECTRICAL ENGINEERING 17 E 3
21U41A0429 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0429 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0429 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0429 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 9 D 1.5
21U41A0430 R201201 MATHEMATICS-II 22 D 3
21U41A0430 R201207 APPLIED PHYSICS 23 D 3
21U41A0430 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 D 3
21U41A0430 R201213 NETWORK ANALYSIS 14 F 0
21U41A0430 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0430 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0430 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0430 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0430 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0431 R201201 MATHEMATICS-II 22 F 0
21U41A0431 R201207 APPLIED PHYSICS 18 F 0
21U41A0431 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0431 R201213 NETWORK ANALYSIS 15 E 3
21U41A0431 R201214 BASIC ELECTRICAL ENGINEERING 18 E 3
21U41A0431 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0431 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0431 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0431 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 9 D 1.5
21U41A0432 R201201 MATHEMATICS-II 15 ABSENT 0
21U41A0432 R201207 APPLIED PHYSICS 18 ABSENT 0
21U41A0432 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 ABSENT 0
21U41A0432 R201213 NETWORK ANALYSIS 7 ABSENT 0
21U41A0432 R201214 BASIC ELECTRICAL ENGINEERING 17 ABSENT 0
21U41A0432 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0432 R201233 APPLIED PHYSICS LABORATORY 13 ABSENT 0
21U41A0432 R201237 ELECTRONIC WORKSHOP LABORATORY 14 ABSENT 0
21U41A0432 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 5 ABSENT 0
21U41A0433 R201201 MATHEMATICS-II 24 B 3
21U41A0433 R201207 APPLIED PHYSICS 23 E 3
21U41A0433 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 F 0
21U41A0433 R201213 NETWORK ANALYSIS 18 D 3
21U41A0433 R201214 BASIC ELECTRICAL ENGINEERING 22 E 3
21U41A0433 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0433 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0433 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0433 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A+ 1.5
21U41A0434 R201201 MATHEMATICS-II 26 C 3
21U41A0434 R201207 APPLIED PHYSICS 20 D 3
21U41A0434 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 E 3
21U41A0434 R201213 NETWORK ANALYSIS 13 E 3
21U41A0434 R201214 BASIC ELECTRICAL ENGINEERING 18 E 3
21U41A0434 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0434 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0434 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A+ 1.5
21U41A0434 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0435 R201201 MATHEMATICS-II 20 F 0
21U41A0435 R201207 APPLIED PHYSICS 19 F 0
21U41A0435 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 E 3
21U41A0435 R201213 NETWORK ANALYSIS 12 E 3
21U41A0435 R201214 BASIC ELECTRICAL ENGINEERING 19 E 3
21U41A0435 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0435 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0435 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0435 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0436 R201201 MATHEMATICS-II 21 C 3
21U41A0436 R201207 APPLIED PHYSICS 18 E 3
21U41A0436 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 14 F 0
21U41A0436 R201213 NETWORK ANALYSIS 14 E 3
21U41A0436 R201214 BASIC ELECTRICAL ENGINEERING 19 E 3
21U41A0436 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0436 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0436 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0436 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0437 R201201 MATHEMATICS-II 15 F 0
21U41A0437 R201207 APPLIED PHYSICS 19 F 0
21U41A0437 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 D 3
21U41A0437 R201213 NETWORK ANALYSIS 10 F 0
21U41A0437 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
21U41A0437 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0437 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0437 R201237 ELECTRONIC WORKSHOP LABORATORY 12 A 1.5
21U41A0437 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 5 D 1.5
21U41A0438 R201201 MATHEMATICS-II 26 C 3
21U41A0438 R201207 APPLIED PHYSICS 23 B 3
21U41A0438 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 18 E 3
21U41A0438 R201213 NETWORK ANALYSIS 17 E 3
21U41A0438 R201214 BASIC ELECTRICAL ENGINEERING 19 E 3
21U41A0438 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0438 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0438 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0438 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0439 R201201 MATHEMATICS-II 23 D 3
21U41A0439 R201207 APPLIED PHYSICS 25 E 3
21U41A0439 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 25 D 3
21U41A0439 R201213 NETWORK ANALYSIS 16 F 0
21U41A0439 R201214 BASIC ELECTRICAL ENGINEERING 22 D 3
21U41A0439 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0439 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0439 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A+ 1.5
21U41A0439 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A+ 1.5
21U41A0440 R201201 MATHEMATICS-II 25 C 3
21U41A0440 R201207 APPLIED PHYSICS 25 C 3
21U41A0440 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 D 3
21U41A0440 R201213 NETWORK ANALYSIS 13 C 3
21U41A0440 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0440 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0440 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0440 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0440 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A 1.5
21U41A0441 R201201 MATHEMATICS-II 23 F 0
21U41A0441 R201207 APPLIED PHYSICS 21 F 0
21U41A0441 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 E 3
21U41A0441 R201213 NETWORK ANALYSIS 11 E 3
21U41A0441 R201214 BASIC ELECTRICAL ENGINEERING 18 F 0
21U41A0441 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0441 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0441 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0441 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0442 R201201 MATHEMATICS-II 22 D 3
21U41A0442 R201207 APPLIED PHYSICS 24 D 3
21U41A0442 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 D 3
21U41A0442 R201213 NETWORK ANALYSIS 14 E 3
21U41A0442 R201214 BASIC ELECTRICAL ENGINEERING 22 D 3
21U41A0442 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0442 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0442 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A+ 1.5
21U41A0442 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0443 R201201 MATHEMATICS-II 20 F 0
21U41A0443 R201207 APPLIED PHYSICS 23 F 0
21U41A0443 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 F 0
21U41A0443 R201213 NETWORK ANALYSIS 10 F 0
21U41A0443 R201214 BASIC ELECTRICAL ENGINEERING 22 F 0
21U41A0443 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0443 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0443 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0443 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 C 1.5
21U41A0444 R201201 MATHEMATICS-II 25 C 3
21U41A0444 R201207 APPLIED PHYSICS 23 D 3
21U41A0444 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 E 3
21U41A0444 R201213 NETWORK ANALYSIS 16 D 3
21U41A0444 R201214 BASIC ELECTRICAL ENGINEERING 21 D 3
21U41A0444 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0444 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0444 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0444 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0445 R201201 MATHEMATICS-II 22 F 0
21U41A0445 R201207 APPLIED PHYSICS 19 F 0
21U41A0445 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 F 0
21U41A0445 R201213 NETWORK ANALYSIS 16 E 3
21U41A0445 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
21U41A0445 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0445 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0445 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A+ 1.5
21U41A0445 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 9 B 1.5
21U41A0446 R201201 MATHEMATICS-II 23 C 3
21U41A0446 R201207 APPLIED PHYSICS 24 C 3
21U41A0446 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 E 3
21U41A0446 R201213 NETWORK ANALYSIS 17 F 0
21U41A0446 R201214 BASIC ELECTRICAL ENGINEERING 22 E 3
21U41A0446 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0446 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0446 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0446 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 B 1.5
21U41A0447 R201201 MATHEMATICS-II 27 ABSENT 0
21U41A0447 R201207 APPLIED PHYSICS 22 ABSENT 0
21U41A0447 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 ABSENT 0
21U41A0447 R201213 NETWORK ANALYSIS 7 ABSENT 0
21U41A0447 R201214 BASIC ELECTRICAL ENGINEERING 22 ABSENT 0
21U41A0447 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0447 R201233 APPLIED PHYSICS LABORATORY 14 ABSENT 0
21U41A0447 R201237 ELECTRONIC WORKSHOP LABORATORY 14 ABSENT 0
21U41A0447 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 2 ABSENT 0
21U41A0448 R201201 MATHEMATICS-II 24 D 3
21U41A0448 R201207 APPLIED PHYSICS 25 D 3
21U41A0448 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 E 3
21U41A0448 R201213 NETWORK ANALYSIS 17 E 3
21U41A0448 R201214 BASIC ELECTRICAL ENGINEERING 23 E 3
21U41A0448 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0448 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0448 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0448 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 A 1.5
21U41A0449 R201201 MATHEMATICS-II 25 C 3
21U41A0449 R201207 APPLIED PHYSICS 21 D 3
21U41A0449 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 D 3
21U41A0449 R201213 NETWORK ANALYSIS 14 D 3
21U41A0449 R201214 BASIC ELECTRICAL ENGINEERING 18 F 0
21U41A0449 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0449 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0449 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0449 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 B 1.5
21U41A0450 R201201 MATHEMATICS-II 19 E 3
21U41A0450 R201207 APPLIED PHYSICS 19 E 3
21U41A0450 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 E 3
21U41A0450 R201213 NETWORK ANALYSIS 11 F 0
21U41A0450 R201214 BASIC ELECTRICAL ENGINEERING 17 F 0
21U41A0450 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0450 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0450 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A+ 1.5
21U41A0450 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 8 C 1.5
21U41A0451 R201201 MATHEMATICS-II 22 E 3
21U41A0451 R201207 APPLIED PHYSICS 21 D 3
21U41A0451 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 F 0
21U41A0451 R201213 NETWORK ANALYSIS 11 F 0
21U41A0451 R201214 BASIC ELECTRICAL ENGINEERING 24 E 3
21U41A0451 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0451 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0451 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0451 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 B 1.5
21U41A0452 R201201 MATHEMATICS-II 23 C 3
21U41A0452 R201207 APPLIED PHYSICS 18 E 3
21U41A0452 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 E 3
21U41A0452 R201213 NETWORK ANALYSIS 10 F 0
21U41A0452 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0452 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0452 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0452 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0452 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 A 1.5
21U41A0453 R201201 MATHEMATICS-II 21 F 0
21U41A0453 R201207 APPLIED PHYSICS 22 E 3
21U41A0453 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0453 R201213 NETWORK ANALYSIS 19 D 3
21U41A0453 R201214 BASIC ELECTRICAL ENGINEERING 21 F 0
21U41A0453 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0453 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0453 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0453 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 B 1.5
21U41A0454 R201201 MATHEMATICS-II 25 C 3
21U41A0454 R201207 APPLIED PHYSICS 27 C 3
21U41A0454 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 26 D 3
21U41A0454 R201213 NETWORK ANALYSIS 20 C 3
21U41A0454 R201214 BASIC ELECTRICAL ENGINEERING 23 E 3
21U41A0454 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0454 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0454 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0454 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 14 A 1.5
21U41A0455 R201201 MATHEMATICS-II 8 ABSENT 0
21U41A0455 R201207 APPLIED PHYSICS 16 ABSENT 0
21U41A0455 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 ABSENT 0
21U41A0455 R201213 NETWORK ANALYSIS 4 ABSENT 0
21U41A0455 R201214 BASIC ELECTRICAL ENGINEERING 19 ABSENT 0
21U41A0455 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0455 R201233 APPLIED PHYSICS LABORATORY 13 ABSENT 0
21U41A0455 R201237 ELECTRONIC WORKSHOP LABORATORY 14 ABSENT 0
21U41A0455 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 2 ABSENT 0
21U41A0456 R201201 MATHEMATICS-II 20 C 3
21U41A0456 R201207 APPLIED PHYSICS 19 F 0
21U41A0456 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 F 0
21U41A0456 R201213 NETWORK ANALYSIS 14 E 3
21U41A0456 R201214 BASIC ELECTRICAL ENGINEERING 20 E 3
21U41A0456 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0456 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0456 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0456 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 A 1.5
21U41A0457 R201201 MATHEMATICS-II 11 ABSENT 0
21U41A0457 R201207 APPLIED PHYSICS 16 ABSENT 0
21U41A0457 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 ABSENT 0
21U41A0457 R201213 NETWORK ANALYSIS 7 ABSENT 0
21U41A0457 R201214 BASIC ELECTRICAL ENGINEERING 16 ABSENT 0
21U41A0457 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0457 R201233 APPLIED PHYSICS LABORATORY 13 ABSENT 0
21U41A0457 R201237 ELECTRONIC WORKSHOP LABORATORY 13 ABSENT 0
21U41A0457 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 2 ABSENT 0
21U41A0458 R201201 MATHEMATICS-II 24 E 3
21U41A0458 R201207 APPLIED PHYSICS 24 C 3
21U41A0458 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 D 3
21U41A0458 R201213 NETWORK ANALYSIS 13 F 0
21U41A0458 R201214 BASIC ELECTRICAL ENGINEERING 22 D 3
21U41A0458 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0458 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0458 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0458 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 14 A 1.5
21U41A0459 R201201 MATHEMATICS-II 25 D 3
21U41A0459 R201207 APPLIED PHYSICS 20 E 3
21U41A0459 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 E 3
21U41A0459 R201213 NETWORK ANALYSIS 12 F 0
21U41A0459 R201214 BASIC ELECTRICAL ENGINEERING 19 E 3
21U41A0459 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0459 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0459 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0459 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 14 A 1.5
21U41A0460 R201201 MATHEMATICS-II 24 C 3
21U41A0460 R201207 APPLIED PHYSICS 19 F 0
21U41A0460 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 F 0
21U41A0460 R201213 NETWORK ANALYSIS 11 F 0
21U41A0460 R201214 BASIC ELECTRICAL ENGINEERING 21 F 0
21U41A0460 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0460 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0460 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0460 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 B 1.5
21U41A0462 R201201 MATHEMATICS-II 23 D 3
21U41A0462 R201207 APPLIED PHYSICS 26 F 0
21U41A0462 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 D 3
21U41A0462 R201213 NETWORK ANALYSIS 11 F 0
21U41A0462 R201214 BASIC ELECTRICAL ENGINEERING 20 E 3
21U41A0462 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0462 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0462 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0462 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0463 R201201 MATHEMATICS-II 24 B 3
21U41A0463 R201207 APPLIED PHYSICS 19 C 3
21U41A0463 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 19 F 0
21U41A0463 R201213 NETWORK ANALYSIS 15 E 3
21U41A0463 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
21U41A0463 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0463 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0463 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0463 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 C 1.5
21U41A0464 R201201 MATHEMATICS-II 18 F 0
21U41A0464 R201207 APPLIED PHYSICS 15 F 0
21U41A0464 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0464 R201213 NETWORK ANALYSIS 10 F 0
21U41A0464 R201214 BASIC ELECTRICAL ENGINEERING 21 D 3
21U41A0464 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0464 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0464 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0464 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 D 1.5
21U41A0465 R201201 MATHEMATICS-II 21 D 3
21U41A0465 R201207 APPLIED PHYSICS 20 F 0
21U41A0465 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0465 R201213 NETWORK ANALYSIS 6 F 0
21U41A0465 R201214 BASIC ELECTRICAL ENGINEERING 21 F 0
21U41A0465 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0465 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0465 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0465 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 A 1.5
21U41A0466 R201201 MATHEMATICS-II 27 A+ 3
21U41A0466 R201207 APPLIED PHYSICS 23 D 3
21U41A0466 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 C 3
21U41A0466 R201213 NETWORK ANALYSIS 12 D 3
21U41A0466 R201214 BASIC ELECTRICAL ENGINEERING 23 F 0
21U41A0466 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0466 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0466 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0466 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 B 1.5
21U41A0467 R201201 MATHEMATICS-II 21 F 0
21U41A0467 R201207 APPLIED PHYSICS 15 E 3
21U41A0467 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 10 F 0
21U41A0467 R201213 NETWORK ANALYSIS 11 F 0
21U41A0467 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
21U41A0467 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0467 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0467 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0467 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 6 D 1.5
21U41A0468 R201201 MATHEMATICS-II 25 B 3
21U41A0468 R201207 APPLIED PHYSICS 26 B 3
21U41A0468 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 25 B 3
21U41A0468 R201213 NETWORK ANALYSIS 21 C 3
21U41A0468 R201214 BASIC ELECTRICAL ENGINEERING 24 B 3
21U41A0468 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0468 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0468 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0468 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 14 A 1.5
21U41A0469 R201201 MATHEMATICS-II 20 E 3
21U41A0469 R201207 APPLIED PHYSICS 18 F 0
21U41A0469 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 17 F 0
21U41A0469 R201213 NETWORK ANALYSIS 13 F 0
21U41A0469 R201214 BASIC ELECTRICAL ENGINEERING 17 E 3
21U41A0469 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0469 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0469 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0469 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 6 D 1.5
21U41A0470 R201201 MATHEMATICS-II 24 A 3
21U41A0470 R201207 APPLIED PHYSICS 23 E 3
21U41A0470 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 25 D 3
21U41A0470 R201213 NETWORK ANALYSIS 19 D 3
21U41A0470 R201214 BASIC ELECTRICAL ENGINEERING 25 F 0
21U41A0470 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0470 R201233 APPLIED PHYSICS LABORATORY 11 A 1.5
21U41A0470 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0470 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A 1.5
21U41A0471 R201201 MATHEMATICS-II 27 B 3
21U41A0471 R201207 APPLIED PHYSICS 25 C 3
21U41A0471 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 28 D 3
21U41A0471 R201213 NETWORK ANALYSIS 18 D 3
21U41A0471 R201214 BASIC ELECTRICAL ENGINEERING 25 D 3
21U41A0471 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0471 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0471 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0471 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 14 A 1.5
21U41A0472 R201201 MATHEMATICS-II 15 F 0
21U41A0472 R201207 APPLIED PHYSICS 19 E 3
21U41A0472 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 13 F 0
21U41A0472 R201213 NETWORK ANALYSIS 8 F 0
21U41A0472 R201214 BASIC ELECTRICAL ENGINEERING 15 F 0
21U41A0472 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0472 R201233 APPLIED PHYSICS LABORATORY 11 B 1.5
21U41A0472 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0472 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 6 D 1.5
21U41A0473 R201201 MATHEMATICS-II 14 F 0
21U41A0473 R201207 APPLIED PHYSICS 14 F 0
21U41A0473 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 8 F 0
21U41A0473 R201213 NETWORK ANALYSIS 7 F 0
21U41A0473 R201214 BASIC ELECTRICAL ENGINEERING 10 F 0
21U41A0473 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0473 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0473 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0473 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 C 1.5
21U41A0474 R201201 MATHEMATICS-II 24 C 3
21U41A0474 R201207 APPLIED PHYSICS 24 E 3
21U41A0474 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 D 3
21U41A0474 R201213 NETWORK ANALYSIS 14 E 3
21U41A0474 R201214 BASIC ELECTRICAL ENGINEERING 19 F 0
21U41A0474 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0474 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0474 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0474 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 B 1.5
21U41A0475 R201201 MATHEMATICS-II 21 F 0
21U41A0475 R201207 APPLIED PHYSICS 16 F 0
21U41A0475 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 16 F 0
21U41A0475 R201213 NETWORK ANALYSIS 6 F 0
21U41A0475 R201214 BASIC ELECTRICAL ENGINEERING 15 F 0
21U41A0475 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0475 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A0475 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A 1.5
21U41A0475 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 7 D 1.5
21U41A0476 R201201 MATHEMATICS-II 24 E 3
21U41A0476 R201207 APPLIED PHYSICS 24 D 3
21U41A0476 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 22 F 0
21U41A0476 R201213 NETWORK ANALYSIS 10 F 0
21U41A0476 R201214 BASIC ELECTRICAL ENGINEERING 20 E 3
21U41A0476 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0476 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A0476 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0476 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 B 1.5
21U41A0477 R201201 MATHEMATICS-II 23 D 3
21U41A0477 R201207 APPLIED PHYSICS 26 D 3
21U41A0477 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 F 0
21U41A0477 R201213 NETWORK ANALYSIS 12 E 3
21U41A0477 R201214 BASIC ELECTRICAL ENGINEERING 23 E 3
21U41A0477 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0477 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0477 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0477 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 11 B 1.5
21U41A0478 R201201 MATHEMATICS-II 26 C 3
21U41A0478 R201207 APPLIED PHYSICS 25 D 3
21U41A0478 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 C 3
21U41A0478 R201213 NETWORK ANALYSIS 11 E 3
21U41A0478 R201214 BASIC ELECTRICAL ENGINEERING 22 F 0
21U41A0478 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0478 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0478 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0478 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 B 1.5
21U41A0479 R201201 MATHEMATICS-II 20 ABSENT 0
21U41A0479 R201207 APPLIED PHYSICS 20 ABSENT 0
21U41A0479 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 ABSENT 0
21U41A0479 R201213 NETWORK ANALYSIS 7 ABSENT 0
21U41A0479 R201214 BASIC ELECTRICAL ENGINEERING 19 ABSENT 0
21U41A0479 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0479 R201233 APPLIED PHYSICS LABORATORY 12 ABSENT 0
21U41A0479 R201237 ELECTRONIC WORKSHOP LABORATORY 14 ABSENT 0
21U41A0479 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 2 ABSENT 0
21U41A0480 R201201 MATHEMATICS-II 23 ABSENT 0
21U41A0480 R201207 APPLIED PHYSICS 20 ABSENT 0
21U41A0480 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 ABSENT 0
21U41A0480 R201213 NETWORK ANALYSIS 12 ABSENT 0
21U41A0480 R201214 BASIC ELECTRICAL ENGINEERING 17 ABSENT 0
21U41A0480 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0480 R201233 APPLIED PHYSICS LABORATORY 13 ABSENT 0
21U41A0480 R201237 ELECTRONIC WORKSHOP LABORATORY 15 ABSENT 0
21U41A0480 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 5 ABSENT 0
21U41A0481 R201201 MATHEMATICS-II 27 B 3
21U41A0481 R201207 APPLIED PHYSICS 23 D 3
21U41A0481 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 24 F 0
21U41A0481 R201213 NETWORK ANALYSIS 15 B 3
21U41A0481 R201214 BASIC ELECTRICAL ENGINEERING 21 E 3
21U41A0481 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0481 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A0481 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0481 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 12 A 1.5
21U41A0482 R201201 MATHEMATICS-II 21 D 3
21U41A0482 R201207 APPLIED PHYSICS 23 F 0
21U41A0482 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 23 C 3
21U41A0482 R201213 NETWORK ANALYSIS 11 E 3
21U41A0482 R201214 BASIC ELECTRICAL ENGINEERING 21 F 0
21U41A0482 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0482 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0482 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0482 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 13 A 1.5
21U41A0483 R201201 MATHEMATICS-II 26 C 3
21U41A0483 R201207 APPLIED PHYSICS 25 D 3
21U41A0483 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 E 3
21U41A0483 R201213 NETWORK ANALYSIS 14 E 3
21U41A0483 R201214 BASIC ELECTRICAL ENGINEERING 21 F 0
21U41A0483 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0483 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A0483 R201237 ELECTRONIC WORKSHOP LABORATORY 14 A+ 1.5
21U41A0483 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 8 D 1.5
21U41A0484 R201201 MATHEMATICS-II 24 C 3
21U41A0484 R201207 APPLIED PHYSICS 24 C 3
21U41A0484 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 20 E 3
21U41A0484 R201213 NETWORK ANALYSIS 16 D 3
21U41A0484 R201214 BASIC ELECTRICAL ENGINEERING 23 B 3
21U41A0484 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0484 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A0484 R201237 ELECTRONIC WORKSHOP LABORATORY 15 A+ 1.5
21U41A0484 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 14 A 1.5
21U41A0485 R201201 MATHEMATICS-II 24 D 3
21U41A0485 R201207 APPLIED PHYSICS 21 F 0
21U41A0485 R201212 OBJECT ORIENTED PROGRAMMING THROUGH JAVA 21 F 0
21U41A0485 R201213 NETWORK ANALYSIS 9 F 0
21U41A0485 R201214 BASIC ELECTRICAL ENGINEERING 20 E 3
21U41A0485 R201230 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0485 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A0485 R201237 ELECTRONIC WORKSHOP LABORATORY 13 A+ 1.5
21U41A0485 R201238 BASIC ELECTRICAL ENGINEERING LABORATORY 10 C 1.5
