21U41A0501 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0501 R2021011 MATHEMATICS-III 22 E 3
21U41A0501 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0501 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 D 3
21U41A0501 R2021052 OPERATING SYSTEMS 17 D 3
21U41A0501 R2021053 SOFTWARE ENGINEERING 23 F 0
21U41A0501 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 E 3
21U41A0501 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0501 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0501 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0501 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0502 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0502 R2021011 MATHEMATICS-III 25 C 3
21U41A0502 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0502 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 A 3
21U41A0502 R2021052 OPERATING SYSTEMS 25 C 3
21U41A0502 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A0502 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A0502 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0502 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0502 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0502 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0503 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0503 R2021011 MATHEMATICS-III 17 F 0
21U41A0503 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0503 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 E 3
21U41A0503 R2021052 OPERATING SYSTEMS 15 F 0
21U41A0503 R2021053 SOFTWARE ENGINEERING 21 D 3
21U41A0503 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 20 F 0
21U41A0503 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0503 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0503 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0503 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0504 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0504 R2021011 MATHEMATICS-III 25 A 3
21U41A0504 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0504 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 B 3
21U41A0504 R2021052 OPERATING SYSTEMS 24 C 3
21U41A0504 R2021053 SOFTWARE ENGINEERING 27 C 3
21U41A0504 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A0504 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0504 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0504 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0504 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0505 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0505 R2021011 MATHEMATICS-III 17 F 0
21U41A0505 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0505 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 F 0
21U41A0505 R2021052 OPERATING SYSTEMS 17 F 0
21U41A0505 R2021053 SOFTWARE ENGINEERING 20 F 0
21U41A0505 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 F 0
21U41A0505 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0505 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0505 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0505 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0506 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0506 R2021011 MATHEMATICS-III 19 F 0
21U41A0506 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0506 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A0506 R2021052 OPERATING SYSTEMS 16 F 0
21U41A0506 R2021053 SOFTWARE ENGINEERING 21 E 3
21U41A0506 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 D 3
21U41A0506 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0506 R2021056 OPERATING SYSTEMS LAB 11 A 1.5
21U41A0506 R2021057 SOFTWARE ENGINEERING LAB 13 A+ 1.5
21U41A0506 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0507 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0507 R2021011 MATHEMATICS-III 26 A 3
21U41A0507 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0507 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0507 R2021052 OPERATING SYSTEMS 25 F 0
21U41A0507 R2021053 SOFTWARE ENGINEERING 29 B 3
21U41A0507 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A0507 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0507 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0507 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0507 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0508 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0508 R2021011 MATHEMATICS-III 16 F 0
21U41A0508 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0508 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 D 3
21U41A0508 R2021052 OPERATING SYSTEMS 14 E 3
21U41A0508 R2021053 SOFTWARE ENGINEERING 27 F 0
21U41A0508 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A0508 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0508 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0508 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0508 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0509 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0509 R2021011 MATHEMATICS-III 25 C 3
21U41A0509 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0509 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 C 3
21U41A0509 R2021052 OPERATING SYSTEMS 20 C 3
21U41A0509 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A0509 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A0509 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0509 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0509 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0509 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0510 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0510 R2021011 MATHEMATICS-III 25 C 3
21U41A0510 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0510 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 30 A 3
21U41A0510 R2021052 OPERATING SYSTEMS 27 C 3
21U41A0510 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0510 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A0510 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0510 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0510 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0510 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0511 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0511 R2021011 MATHEMATICS-III 20 F 0
21U41A0511 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0511 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 B 3
21U41A0511 R2021052 OPERATING SYSTEMS 23 C 3
21U41A0511 R2021053 SOFTWARE ENGINEERING 27 A+ 3
21U41A0511 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A0511 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0511 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0511 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0511 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0512 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0512 R2021011 MATHEMATICS-III 27 B 3
21U41A0512 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0512 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 29 A 3
21U41A0512 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0512 R2021053 SOFTWARE ENGINEERING 28 C 3
21U41A0512 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 A 3
21U41A0512 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0512 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0512 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0512 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0513 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0513 R2021011 MATHEMATICS-III 22 F 0
21U41A0513 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0513 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 D 3
21U41A0513 R2021052 OPERATING SYSTEMS 26 D 3
21U41A0513 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0513 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A0513 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0513 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0513 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0513 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0514 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0514 R2021011 MATHEMATICS-III 26 D 3
21U41A0514 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0514 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 C 3
21U41A0514 R2021052 OPERATING SYSTEMS 29 B 3
21U41A0514 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0514 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 30 C 3
21U41A0514 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0514 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0514 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0514 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0515 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0515 R2021011 MATHEMATICS-III 23 E 3
21U41A0515 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0515 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 B 3
21U41A0515 R2021052 OPERATING SYSTEMS 22 C 3
21U41A0515 R2021053 SOFTWARE ENGINEERING 29 A+ 3
21U41A0515 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A0515 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0515 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0515 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0515 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0516 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0516 R2021011 MATHEMATICS-III 26 A 3
21U41A0516 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0516 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0516 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0516 R2021053 SOFTWARE ENGINEERING 26 C 3
21U41A0516 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A0516 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0516 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0516 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0516 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0517 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0517 R2021011 MATHEMATICS-III 15 F 0
21U41A0517 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0517 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 E 3
21U41A0517 R2021052 OPERATING SYSTEMS 18 D 3
21U41A0517 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A0517 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 E 3
21U41A0517 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0517 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0517 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0517 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0518 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0518 R2021011 MATHEMATICS-III 27 B 3
21U41A0518 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0518 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 A+ 3
21U41A0518 R2021052 OPERATING SYSTEMS 23 B 3
21U41A0518 R2021053 SOFTWARE ENGINEERING 26 C 3
21U41A0518 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0518 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0518 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0518 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0518 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0519 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0519 R2021011 MATHEMATICS-III 27 B 3
21U41A0519 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0519 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 29 B 3
21U41A0519 R2021052 OPERATING SYSTEMS 29 A 3
21U41A0519 R2021053 SOFTWARE ENGINEERING 28 A+ 3
21U41A0519 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 30 A 3
21U41A0519 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0519 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0519 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0519 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0520 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0520 R2021011 MATHEMATICS-III 18 F 0
21U41A0520 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0520 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 F 0
21U41A0520 R2021052 OPERATING SYSTEMS 23 E 3
21U41A0520 R2021053 SOFTWARE ENGINEERING 23 E 3
21U41A0520 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 F 0
21U41A0520 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0520 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0520 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0520 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0521 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0521 R2021011 MATHEMATICS-III 20 F 0
21U41A0521 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0521 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 D 3
21U41A0521 R2021052 OPERATING SYSTEMS 25 C 3
21U41A0521 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A0521 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 F 0
21U41A0521 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0521 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0521 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0521 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0522 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0522 R2021011 MATHEMATICS-III 26 D 3
21U41A0522 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0522 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 30 B 3
21U41A0522 R2021052 OPERATING SYSTEMS 29 B 3
21U41A0522 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0522 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A0522 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0522 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0522 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0522 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0523 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0523 R2021011 MATHEMATICS-III 26 C 3
21U41A0523 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0523 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 30 B 3
21U41A0523 R2021052 OPERATING SYSTEMS 29 D 3
21U41A0523 R2021053 SOFTWARE ENGINEERING 30 B 3
21U41A0523 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 B 3
21U41A0523 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0523 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0523 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0523 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0524 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0524 R2021011 MATHEMATICS-III 26 D 3
21U41A0524 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0524 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 C 3
21U41A0524 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0524 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A0524 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A0524 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0524 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0524 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0524 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0525 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0525 R2021011 MATHEMATICS-III 14 F 0
21U41A0525 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0525 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 F 0
21U41A0525 R2021052 OPERATING SYSTEMS 17 F 0
21U41A0525 R2021053 SOFTWARE ENGINEERING 20 F 0
21U41A0525 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 20 F 0
21U41A0525 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0525 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0525 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0525 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0526 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0526 R2021011 MATHEMATICS-III 25 C 3
21U41A0526 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0526 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 B 3
21U41A0526 R2021052 OPERATING SYSTEMS 21 B 3
21U41A0526 R2021053 SOFTWARE ENGINEERING 26 C 3
21U41A0526 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A0526 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0526 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0526 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0526 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0527 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0527 R2021011 MATHEMATICS-III 22 F 0
21U41A0527 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0527 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 C 3
21U41A0527 R2021052 OPERATING SYSTEMS 19 F 0
21U41A0527 R2021053 SOFTWARE ENGINEERING 28 C 3
21U41A0527 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 D 3
21U41A0527 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0527 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0527 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0527 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0528 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0528 R2021011 MATHEMATICS-III 23 D 3
21U41A0528 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0528 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 C 3
21U41A0528 R2021052 OPERATING SYSTEMS 23 C 3
21U41A0528 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A0528 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A0528 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0528 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0528 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0528 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0529 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0529 R2021011 MATHEMATICS-III 24 E 3
21U41A0529 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0529 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 C 3
21U41A0529 R2021052 OPERATING SYSTEMS 29 B 3
21U41A0529 R2021053 SOFTWARE ENGINEERING 27 D 3
21U41A0529 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 B 3
21U41A0529 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0529 R2021056 OPERATING SYSTEMS LAB 11 A+ 1.5
21U41A0529 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0529 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0530 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0530 R2021011 MATHEMATICS-III 26 C 3
21U41A0530 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0530 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 29 A+ 3
21U41A0530 R2021052 OPERATING SYSTEMS 27 C 3
21U41A0530 R2021053 SOFTWARE ENGINEERING 30 D 3
21U41A0530 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 30 B 3
21U41A0530 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0530 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0530 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0530 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0531 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0531 R2021011 MATHEMATICS-III 20 E 3
21U41A0531 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0531 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 D 3
21U41A0531 R2021052 OPERATING SYSTEMS 15 D 3
21U41A0531 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A0531 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A0531 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0531 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0531 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0531 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0532 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0532 R2021011 MATHEMATICS-III 26 C 3
21U41A0532 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0532 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 E 3
21U41A0532 R2021052 OPERATING SYSTEMS 20 E 3
21U41A0532 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A0532 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A0532 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0532 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0532 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0532 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0533 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0533 R2021011 MATHEMATICS-III 20 E 3
21U41A0533 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0533 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 C 3
21U41A0533 R2021052 OPERATING SYSTEMS 19 C 3
21U41A0533 R2021053 SOFTWARE ENGINEERING 24 E 3
21U41A0533 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 C 3
21U41A0533 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0533 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0533 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0533 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0534 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0534 R2021011 MATHEMATICS-III 22 D 3
21U41A0534 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0534 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 C 3
21U41A0534 R2021052 OPERATING SYSTEMS 21 D 3
21U41A0534 R2021053 SOFTWARE ENGINEERING 25 D 3
21U41A0534 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A0534 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0534 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0534 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0534 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0535 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0535 R2021011 MATHEMATICS-III 26 B 3
21U41A0535 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0535 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 B 3
21U41A0535 R2021052 OPERATING SYSTEMS 25 B 3
21U41A0535 R2021053 SOFTWARE ENGINEERING 26 A+ 3
21U41A0535 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 B 3
21U41A0535 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0535 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0535 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0535 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0536 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0536 R2021011 MATHEMATICS-III 23 F 0
21U41A0536 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0536 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 D 3
21U41A0536 R2021052 OPERATING SYSTEMS 20 E 3
21U41A0536 R2021053 SOFTWARE ENGINEERING 23 F 0
21U41A0536 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A0536 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0536 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0536 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0536 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0537 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0537 R2021011 MATHEMATICS-III 18 F 0
21U41A0537 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0537 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 F 0
21U41A0537 R2021052 OPERATING SYSTEMS 16 E 3
21U41A0537 R2021053 SOFTWARE ENGINEERING 26 F 0
21U41A0537 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 F 0
21U41A0537 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0537 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0537 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0537 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0538 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0538 R2021011 MATHEMATICS-III 25 C 3
21U41A0538 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0538 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0538 R2021052 OPERATING SYSTEMS 26 B 3
21U41A0538 R2021053 SOFTWARE ENGINEERING 26 C 3
21U41A0538 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A0538 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0538 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0538 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0538 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0539 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0539 R2021011 MATHEMATICS-III 20 F 0
21U41A0539 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0539 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A0539 R2021052 OPERATING SYSTEMS 18 F 0
21U41A0539 R2021053 SOFTWARE ENGINEERING 20 D 3
21U41A0539 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 F 0
21U41A0539 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0539 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0539 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0539 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0540 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0540 R2021011 MATHEMATICS-III 23 B 3
21U41A0540 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0540 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 D 3
21U41A0540 R2021052 OPERATING SYSTEMS 29 B 3
21U41A0540 R2021053 SOFTWARE ENGINEERING 28 C 3
21U41A0540 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A0540 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0540 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0540 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0540 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0541 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0541 R2021011 MATHEMATICS-III 29 F 0
21U41A0541 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0541 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 D 3
21U41A0541 R2021052 OPERATING SYSTEMS 27 B 3
21U41A0541 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A0541 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A0541 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0541 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0541 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0541 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0542 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0542 R2021011 MATHEMATICS-III 22 F 0
21U41A0542 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0542 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0542 R2021052 OPERATING SYSTEMS 24 C 3
21U41A0542 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0542 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0542 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0542 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0542 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0542 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0543 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0543 R2021011 MATHEMATICS-III 23 F 0
21U41A0543 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0543 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 A 3
21U41A0543 R2021052 OPERATING SYSTEMS 23 D 3
21U41A0543 R2021053 SOFTWARE ENGINEERING 29 A 3
21U41A0543 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 A 3
21U41A0543 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0543 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0543 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0543 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0544 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0544 R2021011 MATHEMATICS-III 24 B 3
21U41A0544 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0544 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0544 R2021052 OPERATING SYSTEMS 25 D 3
21U41A0544 R2021053 SOFTWARE ENGINEERING 24 C 3
21U41A0544 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A0544 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0544 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0544 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0544 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0545 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0545 R2021011 MATHEMATICS-III 24 C 3
21U41A0545 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0545 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 C 3
21U41A0545 R2021052 OPERATING SYSTEMS 23 C 3
21U41A0545 R2021053 SOFTWARE ENGINEERING 25 D 3
21U41A0545 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0545 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0545 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0545 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0545 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0546 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0546 R2021011 MATHEMATICS-III 27 D 3
21U41A0546 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0546 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 29 A 3
21U41A0546 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0546 R2021053 SOFTWARE ENGINEERING 29 F 0
21U41A0546 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 D 3
21U41A0546 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0546 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0546 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0546 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0547 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0547 R2021011 MATHEMATICS-III 25 D 3
21U41A0547 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0547 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 A 3
21U41A0547 R2021052 OPERATING SYSTEMS 24 B 3
21U41A0547 R2021053 SOFTWARE ENGINEERING 29 B 3
21U41A0547 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A0547 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0547 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0547 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0547 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0548 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0548 R2021011 MATHEMATICS-III 25 B 3
21U41A0548 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0548 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 C 3
21U41A0548 R2021052 OPERATING SYSTEMS 24 C 3
21U41A0548 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0548 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A0548 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0548 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0548 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0548 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0549 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0549 R2021011 MATHEMATICS-III 20 F 0
21U41A0549 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0549 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 C 3
21U41A0549 R2021052 OPERATING SYSTEMS 19 E 3
21U41A0549 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0549 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0549 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0549 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0549 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0549 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0550 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0550 R2021011 MATHEMATICS-III 26 D 3
21U41A0550 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0550 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 A 3
21U41A0550 R2021052 OPERATING SYSTEMS 27 B 3
21U41A0550 R2021053 SOFTWARE ENGINEERING 30 C 3
21U41A0550 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A0550 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0550 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0550 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0550 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0551 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0551 R2021011 MATHEMATICS-III 24 D 3
21U41A0551 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0551 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 30 A 3
21U41A0551 R2021052 OPERATING SYSTEMS 28 B 3
21U41A0551 R2021053 SOFTWARE ENGINEERING 29 A+ 3
21U41A0551 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 B 3
21U41A0551 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0551 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0551 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0551 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0552 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0552 R2021011 MATHEMATICS-III 19 D 3
21U41A0552 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0552 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 E 3
21U41A0552 R2021052 OPERATING SYSTEMS 18 D 3
21U41A0552 R2021053 SOFTWARE ENGINEERING 22 D 3
21U41A0552 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 D 3
21U41A0552 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0552 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0552 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0552 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0553 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0553 R2021011 MATHEMATICS-III 25 B 3
21U41A0553 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0553 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0553 R2021052 OPERATING SYSTEMS 26 B 3
21U41A0553 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0553 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 B 3
21U41A0553 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0553 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0553 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0553 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0554 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0554 R2021011 MATHEMATICS-III 19 E 3
21U41A0554 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0554 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 C 3
21U41A0554 R2021052 OPERATING SYSTEMS 22 C 3
21U41A0554 R2021053 SOFTWARE ENGINEERING 24 F 0
21U41A0554 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0554 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0554 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0554 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0554 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0555 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0555 R2021011 MATHEMATICS-III 18 F 0
21U41A0555 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0555 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 D 3
21U41A0555 R2021052 OPERATING SYSTEMS 23 D 3
21U41A0555 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0555 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0555 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0555 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0555 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0555 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0556 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0556 R2021011 MATHEMATICS-III 22 F 0
21U41A0556 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0556 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 E 3
21U41A0556 R2021052 OPERATING SYSTEMS 21 E 3
21U41A0556 R2021053 SOFTWARE ENGINEERING 21 E 3
21U41A0556 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A0556 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0556 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0556 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0556 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0557 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0557 R2021011 MATHEMATICS-III 24 F 0
21U41A0557 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0557 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 16 F 0
21U41A0557 R2021052 OPERATING SYSTEMS 20 F 0
21U41A0557 R2021053 SOFTWARE ENGINEERING 20 F 0
21U41A0557 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 20 F 0
21U41A0557 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0557 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0557 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0557 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0558 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0558 R2021011 MATHEMATICS-III 24 F 0
21U41A0558 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0558 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 C 3
21U41A0558 R2021052 OPERATING SYSTEMS 21 F 0
21U41A0558 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A0558 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 21 D 3
21U41A0558 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0558 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0558 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0558 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0559 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0559 R2021011 MATHEMATICS-III 25 F 0
21U41A0559 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0559 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 B 3
21U41A0559 R2021052 OPERATING SYSTEMS 24 D 3
21U41A0559 R2021053 SOFTWARE ENGINEERING 24 A 3
21U41A0559 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A0559 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0559 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0559 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0559 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0560 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0560 R2021011 MATHEMATICS-III 17 F 0
21U41A0560 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0560 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 17 E 3
21U41A0560 R2021052 OPERATING SYSTEMS 13 E 3
21U41A0560 R2021053 SOFTWARE ENGINEERING 19 E 3
21U41A0560 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 18 F 0
21U41A0560 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0560 R2021056 OPERATING SYSTEMS LAB 11 A 1.5
21U41A0560 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0560 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0561 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0561 R2021011 MATHEMATICS-III 19 F 0
21U41A0561 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0561 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 D 3
21U41A0561 R2021052 OPERATING SYSTEMS 20 C 3
21U41A0561 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A0561 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0561 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0561 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0561 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0561 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0562 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0562 R2021011 MATHEMATICS-III 29 B 3
21U41A0562 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0562 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 A 3
21U41A0562 R2021052 OPERATING SYSTEMS 28 C 3
21U41A0562 R2021053 SOFTWARE ENGINEERING 26 C 3
21U41A0562 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A0562 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0562 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0562 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0562 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0563 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0563 R2021011 MATHEMATICS-III 26 D 3
21U41A0563 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0563 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 B 3
21U41A0563 R2021052 OPERATING SYSTEMS 29 B 3
21U41A0563 R2021053 SOFTWARE ENGINEERING 25 A 3
21U41A0563 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A0563 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0563 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0563 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0563 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0564 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0564 R2021011 MATHEMATICS-III 27 C 3
21U41A0564 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0564 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0564 R2021052 OPERATING SYSTEMS 27 D 3
21U41A0564 R2021053 SOFTWARE ENGINEERING 25 D 3
21U41A0564 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A0564 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0564 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0564 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0564 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0565 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0565 R2021011 MATHEMATICS-III 23 F 0
21U41A0565 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0565 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 D 3
21U41A0565 R2021052 OPERATING SYSTEMS 24 D 3
21U41A0565 R2021053 SOFTWARE ENGINEERING 25 F 0
21U41A0565 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 E 3
21U41A0565 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0565 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0565 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0565 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0566 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0566 R2021011 MATHEMATICS-III 23 D 3
21U41A0566 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0566 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 C 3
21U41A0566 R2021052 OPERATING SYSTEMS 27 B 3
21U41A0566 R2021053 SOFTWARE ENGINEERING 27 C 3
21U41A0566 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A0566 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0566 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0566 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0566 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0567 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0567 R2021011 MATHEMATICS-III 26 D 3
21U41A0567 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0567 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 C 3
21U41A0567 R2021052 OPERATING SYSTEMS 28 C 3
21U41A0567 R2021053 SOFTWARE ENGINEERING 29 B 3
21U41A0567 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0567 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0567 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0567 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0567 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0568 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0568 R2021011 MATHEMATICS-III 24 D 3
21U41A0568 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0568 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 D 3
21U41A0568 R2021052 OPERATING SYSTEMS 27 C 3
21U41A0568 R2021053 SOFTWARE ENGINEERING 30 C 3
21U41A0568 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A0568 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0568 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0568 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0568 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0569 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0569 R2021011 MATHEMATICS-III 23 F 0
21U41A0569 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0569 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 D 3
21U41A0569 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0569 R2021053 SOFTWARE ENGINEERING 30 D 3
21U41A0569 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 D 3
21U41A0569 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0569 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0569 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0569 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0570 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0570 R2021011 MATHEMATICS-III 25 D 3
21U41A0570 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0570 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 29 A 3
21U41A0570 R2021052 OPERATING SYSTEMS 30 D 3
21U41A0570 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A0570 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0570 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0570 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0570 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0570 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0571 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0571 R2021011 MATHEMATICS-III 21 F 0
21U41A0571 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0571 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 D 3
21U41A0571 R2021052 OPERATING SYSTEMS 21 C 3
21U41A0571 R2021053 SOFTWARE ENGINEERING 25 B 3
21U41A0571 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A0571 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0571 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0571 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0571 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0572 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0572 R2021011 MATHEMATICS-III 24 D 3
21U41A0572 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0572 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 C 3
21U41A0572 R2021052 OPERATING SYSTEMS 30 C 3
21U41A0572 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A0572 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A0572 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0572 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0572 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0572 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0573 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0573 R2021011 MATHEMATICS-III 21 F 0
21U41A0573 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0573 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 D 3
21U41A0573 R2021052 OPERATING SYSTEMS 28 D 3
21U41A0573 R2021053 SOFTWARE ENGINEERING 28 F 0
21U41A0573 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0573 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0573 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0573 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0573 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0574 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0574 R2021011 MATHEMATICS-III 26 C 3
21U41A0574 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0574 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 B 3
21U41A0574 R2021052 OPERATING SYSTEMS 28 C 3
21U41A0574 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0574 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0574 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0574 R2021056 OPERATING SYSTEMS LAB 11 A+ 1.5
21U41A0574 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0574 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0575 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0575 R2021011 MATHEMATICS-III 26 D 3
21U41A0575 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0575 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 C 3
21U41A0575 R2021052 OPERATING SYSTEMS 24 C 3
21U41A0575 R2021053 SOFTWARE ENGINEERING 28 A 3
21U41A0575 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A0575 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0575 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0575 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0575 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0576 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0576 R2021011 MATHEMATICS-III 22 E 3
21U41A0576 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0576 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 C 3
21U41A0576 R2021052 OPERATING SYSTEMS 21 E 3
21U41A0576 R2021053 SOFTWARE ENGINEERING 23 D 3
21U41A0576 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0576 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0576 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0576 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0576 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0577 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0577 R2021011 MATHEMATICS-III 23 F 0
21U41A0577 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0577 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 C 3
21U41A0577 R2021052 OPERATING SYSTEMS 22 D 3
21U41A0577 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A0577 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A0577 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0577 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0577 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0577 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0578 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0578 R2021011 MATHEMATICS-III 25 C 3
21U41A0578 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0578 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 A 3
21U41A0578 R2021052 OPERATING SYSTEMS 28 B 3
21U41A0578 R2021053 SOFTWARE ENGINEERING 24 C 3
21U41A0578 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0578 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0578 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0578 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0578 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0580 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0580 R2021011 MATHEMATICS-III 20 F 0
21U41A0580 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0580 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 F 0
21U41A0580 R2021052 OPERATING SYSTEMS 20 E 3
21U41A0580 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0580 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 E 3
21U41A0580 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0580 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0580 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0580 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0581 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0581 R2021011 MATHEMATICS-III 24 F 0
21U41A0581 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0581 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 E 3
21U41A0581 R2021052 OPERATING SYSTEMS 23 D 3
21U41A0581 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0581 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 F 0
21U41A0581 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0581 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0581 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0581 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0582 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0582 R2021011 MATHEMATICS-III 27 B 3
21U41A0582 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0582 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 D 3
21U41A0582 R2021052 OPERATING SYSTEMS 25 C 3
21U41A0582 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A0582 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A0582 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0582 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0582 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0582 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0583 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0583 R2021011 MATHEMATICS-III 25 C 3
21U41A0583 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0583 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 A 3
21U41A0583 R2021052 OPERATING SYSTEMS 27 D 3
21U41A0583 R2021053 SOFTWARE ENGINEERING 22 D 3
21U41A0583 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0583 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0583 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0583 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0583 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0584 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0584 R2021011 MATHEMATICS-III 22 F 0
21U41A0584 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0584 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 C 3
21U41A0584 R2021052 OPERATING SYSTEMS 23 D 3
21U41A0584 R2021053 SOFTWARE ENGINEERING 25 C 3
21U41A0584 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 E 3
21U41A0584 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0584 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0584 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0584 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0585 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0585 R2021011 MATHEMATICS-III 16 F 0
21U41A0585 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0585 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 E 3
21U41A0585 R2021052 OPERATING SYSTEMS 24 E 3
21U41A0585 R2021053 SOFTWARE ENGINEERING 25 E 3
21U41A0585 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 F 0
21U41A0585 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0585 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0585 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0585 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0586 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0586 R2021011 MATHEMATICS-III 22 F 0
21U41A0586 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0586 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 E 3
21U41A0586 R2021052 OPERATING SYSTEMS 23 E 3
21U41A0586 R2021053 SOFTWARE ENGINEERING 24 F 0
21U41A0586 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 F 0
21U41A0586 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0586 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A0586 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0586 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0587 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0587 R2021011 MATHEMATICS-III 18 F 0
21U41A0587 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0587 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 C 3
21U41A0587 R2021052 OPERATING SYSTEMS 23 C 3
21U41A0587 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A0587 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A0587 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0587 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0587 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0587 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0588 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0588 R2021011 MATHEMATICS-III 19 F 0
21U41A0588 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0588 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 C 3
21U41A0588 R2021052 OPERATING SYSTEMS 22 F 0
21U41A0588 R2021053 SOFTWARE ENGINEERING 28 C 3
21U41A0588 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 E 3
21U41A0588 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0588 R2021056 OPERATING SYSTEMS LAB 11 A 1.5
21U41A0588 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0588 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0589 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0589 R2021011 MATHEMATICS-III 26 B 3
21U41A0589 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0589 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 27 B 3
21U41A0589 R2021052 OPERATING SYSTEMS 23 D 3
21U41A0589 R2021053 SOFTWARE ENGINEERING 25 D 3
21U41A0589 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A0589 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A0589 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0589 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0589 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0590 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0590 R2021011 MATHEMATICS-III 27 A 3
21U41A0590 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0590 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 C 3
21U41A0590 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0590 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A0590 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 B 3
21U41A0590 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0590 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0590 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0590 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0591 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0591 R2021011 MATHEMATICS-III 19 E 3
21U41A0591 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0591 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 B 3
21U41A0591 R2021052 OPERATING SYSTEMS 27 C 3
21U41A0591 R2021053 SOFTWARE ENGINEERING 19 E 3
21U41A0591 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0591 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0591 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0591 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0591 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0592 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0592 R2021011 MATHEMATICS-III 21 F 0
21U41A0592 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0592 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 F 0
21U41A0592 R2021052 OPERATING SYSTEMS 23 F 0
21U41A0592 R2021053 SOFTWARE ENGINEERING 19 F 0
21U41A0592 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 F 0
21U41A0592 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0592 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0592 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0592 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0593 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0593 R2021011 MATHEMATICS-III 23 F 0
21U41A0593 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0593 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 17 F 0
21U41A0593 R2021052 OPERATING SYSTEMS 21 F 0
21U41A0593 R2021053 SOFTWARE ENGINEERING 21 F 0
21U41A0593 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 F 0
21U41A0593 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0593 R2021056 OPERATING SYSTEMS LAB 11 A 1.5
21U41A0593 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0593 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0594 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0594 R2021011 MATHEMATICS-III 24 C 3
21U41A0594 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0594 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 C 3
21U41A0594 R2021052 OPERATING SYSTEMS 24 B 3
21U41A0594 R2021053 SOFTWARE ENGINEERING 23 D 3
21U41A0594 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 B 3
21U41A0594 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0594 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0594 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0594 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0595 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0595 R2021011 MATHEMATICS-III 24 C 3
21U41A0595 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0595 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 A 3
21U41A0595 R2021052 OPERATING SYSTEMS 29 B 3
21U41A0595 R2021053 SOFTWARE ENGINEERING 29 C 3
21U41A0595 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A0595 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A0595 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A0595 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0595 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0596 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0596 R2021011 MATHEMATICS-III 27 F 0
21U41A0596 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0596 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 C 3
21U41A0596 R2021052 OPERATING SYSTEMS 26 C 3
21U41A0596 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A0596 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A0596 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0596 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0596 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0596 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0597 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0597 R2021011 MATHEMATICS-III 26 B 3
21U41A0597 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0597 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 B 3
21U41A0597 R2021052 OPERATING SYSTEMS 24 C 3
21U41A0597 R2021053 SOFTWARE ENGINEERING 27 C 3
21U41A0597 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 A 3
21U41A0597 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0597 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A0597 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0597 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0598 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0598 R2021011 MATHEMATICS-III 20 F 0
21U41A0598 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0598 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 E 3
21U41A0598 R2021052 OPERATING SYSTEMS 27 D 3
21U41A0598 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0598 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A0598 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0598 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A0598 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A0598 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A0599 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A0599 R2021011 MATHEMATICS-III 25 C 3
21U41A0599 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0599 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 C 3
21U41A0599 R2021052 OPERATING SYSTEMS 25 D 3
21U41A0599 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A0599 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A0599 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A0599 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A0599 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A0599 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A0 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A0 R2021011 MATHEMATICS-III 28 F 0
21U41A05A0 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A0 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 B 3
21U41A05A0 R2021052 OPERATING SYSTEMS 28 B 3
21U41A05A0 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A05A0 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A05A0 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05A0 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05A0 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05A0 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A1 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A1 R2021011 MATHEMATICS-III 17 F 0
21U41A05A1 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A1 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 F 0
21U41A05A1 R2021052 OPERATING SYSTEMS 19 E 3
21U41A05A1 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A05A1 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05A1 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05A1 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A05A1 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05A1 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A3 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A3 R2021011 MATHEMATICS-III 17 F 0
21U41A05A3 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A3 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 E 3
21U41A05A3 R2021052 OPERATING SYSTEMS 19 E 3
21U41A05A3 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A05A3 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05A3 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05A3 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05A3 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05A3 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A4 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A4 R2021011 MATHEMATICS-III 23 F 0
21U41A05A4 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A4 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 B 3
21U41A05A4 R2021052 OPERATING SYSTEMS 27 C 3
21U41A05A4 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A05A4 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 D 3
21U41A05A4 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05A4 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05A4 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05A4 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A5 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A5 R2021011 MATHEMATICS-III 15 F 0
21U41A05A5 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A5 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A05A5 R2021052 OPERATING SYSTEMS 23 D 3
21U41A05A5 R2021053 SOFTWARE ENGINEERING 23 F 0
21U41A05A5 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 F 0
21U41A05A5 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05A5 R2021056 OPERATING SYSTEMS LAB 12 A 1.5
21U41A05A5 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05A5 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A6 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A6 R2021011 MATHEMATICS-III 24 A 3
21U41A05A6 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A6 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 C 3
21U41A05A6 R2021052 OPERATING SYSTEMS 24 D 3
21U41A05A6 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A05A6 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A05A6 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05A6 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05A6 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05A6 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A7 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A7 R2021011 MATHEMATICS-III 22 F 0
21U41A05A7 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 F 0
21U41A05A7 R2021052 OPERATING SYSTEMS 26 D 3
21U41A05A7 R2021053 SOFTWARE ENGINEERING 27 D 3
21U41A05A7 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A05A7 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05A7 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05A7 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05A7 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05A8 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05A8 R2021011 MATHEMATICS-III 25 F 0
21U41A05A8 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05A8 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 B 3
21U41A05A8 R2021052 OPERATING SYSTEMS 25 D 3
21U41A05A8 R2021053 SOFTWARE ENGINEERING 30 D 3
21U41A05A8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A05A8 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05A8 R2021056 OPERATING SYSTEMS LAB 12 A+ 1.5
21U41A05A8 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05A8 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B0 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B0 R2021011 MATHEMATICS-III 20 F 0
21U41A05B0 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B0 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 D 3
21U41A05B0 R2021052 OPERATING SYSTEMS 16 D 3
21U41A05B0 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A05B0 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 20 F 0
21U41A05B0 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05B0 R2021056 OPERATING SYSTEMS LAB 11 A 1.5
21U41A05B0 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05B0 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B2 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B2 R2021011 MATHEMATICS-III 26 D 3
21U41A05B2 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B2 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 D 3
21U41A05B2 R2021052 OPERATING SYSTEMS 28 D 3
21U41A05B2 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A05B2 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A05B2 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05B2 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05B2 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05B2 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B3 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B3 R2021011 MATHEMATICS-III 28 F 0
21U41A05B3 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B3 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 C 3
21U41A05B3 R2021052 OPERATING SYSTEMS 29 B 3
21U41A05B3 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A05B3 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 B 3
21U41A05B3 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05B3 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05B3 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05B3 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B4 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B4 R2021011 MATHEMATICS-III 22 F 0
21U41A05B4 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B4 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 C 3
21U41A05B4 R2021052 OPERATING SYSTEMS 27 D 3
21U41A05B4 R2021053 SOFTWARE ENGINEERING 28 D 3
21U41A05B4 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A05B4 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05B4 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05B4 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05B4 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B5 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B5 R2021011 MATHEMATICS-III 22 F 0
21U41A05B5 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B5 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 D 3
21U41A05B5 R2021052 OPERATING SYSTEMS 29 C 3
21U41A05B5 R2021053 SOFTWARE ENGINEERING 28 A+ 3
21U41A05B5 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05B5 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05B5 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05B5 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05B5 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B6 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B6 R2021011 MATHEMATICS-III 20 F 0
21U41A05B6 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B6 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A05B6 R2021052 OPERATING SYSTEMS 20 D 3
21U41A05B6 R2021053 SOFTWARE ENGINEERING 20 D 3
21U41A05B6 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 E 3
21U41A05B6 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05B6 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05B6 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05B6 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B7 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B7 R2021011 MATHEMATICS-III 24 C 3
21U41A05B7 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 A 3
21U41A05B7 R2021052 OPERATING SYSTEMS 29 A 3
21U41A05B7 R2021053 SOFTWARE ENGINEERING 30 C 3
21U41A05B7 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 A 3
21U41A05B7 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05B7 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05B7 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05B7 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B8 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B8 R2021011 MATHEMATICS-III 26 C 3
21U41A05B8 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B8 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 B 3
21U41A05B8 R2021052 OPERATING SYSTEMS 25 C 3
21U41A05B8 R2021053 SOFTWARE ENGINEERING 27 C 3
21U41A05B8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 D 3
21U41A05B8 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05B8 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05B8 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05B8 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05B9 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05B9 R2021011 MATHEMATICS-III 27 B 3
21U41A05B9 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05B9 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 B 3
21U41A05B9 R2021052 OPERATING SYSTEMS 28 B 3
21U41A05B9 R2021053 SOFTWARE ENGINEERING 29 A 3
21U41A05B9 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 C 3
21U41A05B9 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05B9 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05B9 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05B9 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C0 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C0 R2021011 MATHEMATICS-III 23 D 3
21U41A05C0 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C0 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 D 3
21U41A05C0 R2021052 OPERATING SYSTEMS 27 C 3
21U41A05C0 R2021053 SOFTWARE ENGINEERING 28 C 3
21U41A05C0 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A05C0 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05C0 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05C0 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C0 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C1 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C1 R2021011 MATHEMATICS-III 22 F 0
21U41A05C1 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C1 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 E 3
21U41A05C1 R2021052 OPERATING SYSTEMS 24 D 3
21U41A05C1 R2021053 SOFTWARE ENGINEERING 19 D 3
21U41A05C1 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 F 0
21U41A05C1 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05C1 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05C1 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C1 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C2 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C2 R2021011 MATHEMATICS-III 23 D 3
21U41A05C2 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C2 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 D 3
21U41A05C2 R2021052 OPERATING SYSTEMS 26 F 0
21U41A05C2 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A05C2 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A05C2 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05C2 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05C2 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C2 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C4 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C4 R2021011 MATHEMATICS-III 25 F 0
21U41A05C4 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C4 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 C 3
21U41A05C4 R2021052 OPERATING SYSTEMS 29 C 3
21U41A05C4 R2021053 SOFTWARE ENGINEERING 29 D 3
21U41A05C4 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A05C4 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05C4 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05C4 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C4 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C5 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C5 R2021011 MATHEMATICS-III 29 B 3
21U41A05C5 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C5 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 C 3
21U41A05C5 R2021052 OPERATING SYSTEMS 30 C 3
21U41A05C5 R2021053 SOFTWARE ENGINEERING 30 C 3
21U41A05C5 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A05C5 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05C5 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05C5 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C5 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C6 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C6 R2021011 MATHEMATICS-III 23 F 0
21U41A05C6 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C6 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 D 3
21U41A05C6 R2021052 OPERATING SYSTEMS 29 C 3
21U41A05C6 R2021053 SOFTWARE ENGINEERING 25 D 3
21U41A05C6 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A05C6 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05C6 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05C6 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C6 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C7 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C7 R2021011 MATHEMATICS-III 9 F 0
21U41A05C7 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 F 0
21U41A05C7 R2021052 OPERATING SYSTEMS 24 D 3
21U41A05C7 R2021053 SOFTWARE ENGINEERING 19 E 3
21U41A05C7 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05C7 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05C7 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05C7 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C7 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C8 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C8 R2021011 MATHEMATICS-III 21 F 0
21U41A05C8 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C8 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 C 3
21U41A05C8 R2021052 OPERATING SYSTEMS 25 D 3
21U41A05C8 R2021053 SOFTWARE ENGINEERING 22 A 3
21U41A05C8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 F 0
21U41A05C8 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05C8 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05C8 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05C8 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05C9 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05C9 R2021011 MATHEMATICS-III 17 F 0
21U41A05C9 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05C9 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 F 0
21U41A05C9 R2021052 OPERATING SYSTEMS 23 F 0
21U41A05C9 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A05C9 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 F 0
21U41A05C9 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05C9 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05C9 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05C9 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D0 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D0 R2021011 MATHEMATICS-III 19 F 0
21U41A05D0 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D0 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 11 F 0
21U41A05D0 R2021052 OPERATING SYSTEMS 17 E 3
21U41A05D0 R2021053 SOFTWARE ENGINEERING 18 D 3
21U41A05D0 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 20 D 3
21U41A05D0 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05D0 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05D0 R2021057 SOFTWARE ENGINEERING LAB 12 A 1.5
21U41A05D0 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D1 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D1 R2021011 MATHEMATICS-III 26 D 3
21U41A05D1 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D1 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 B 3
21U41A05D1 R2021052 OPERATING SYSTEMS 28 B 3
21U41A05D1 R2021053 SOFTWARE ENGINEERING 28 B 3
21U41A05D1 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A05D1 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05D1 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05D1 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05D1 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D2 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D2 R2021011 MATHEMATICS-III 26 C 3
21U41A05D2 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D2 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 29 B 3
21U41A05D2 R2021052 OPERATING SYSTEMS 29 A 3
21U41A05D2 R2021053 SOFTWARE ENGINEERING 30 A+ 3
21U41A05D2 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A05D2 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05D2 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05D2 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05D2 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D3 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D3 R2021011 MATHEMATICS-III 23 B 3
21U41A05D3 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D3 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 B 3
21U41A05D3 R2021052 OPERATING SYSTEMS 30 B 3
21U41A05D3 R2021053 SOFTWARE ENGINEERING 30 B 3
21U41A05D3 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A05D3 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05D3 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05D3 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05D3 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D4 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D4 R2021011 MATHEMATICS-III 16 F 0
21U41A05D4 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D4 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 24 D 3
21U41A05D4 R2021052 OPERATING SYSTEMS 26 D 3
21U41A05D4 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A05D4 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 B 3
21U41A05D4 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05D4 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05D4 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05D4 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D5 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D5 R2021011 MATHEMATICS-III 19 F 0
21U41A05D5 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D5 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 E 3
21U41A05D5 R2021052 OPERATING SYSTEMS 23 E 3
21U41A05D5 R2021053 SOFTWARE ENGINEERING 21 F 0
21U41A05D5 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 F 0
21U41A05D5 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05D5 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05D5 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05D5 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D6 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D6 R2021011 MATHEMATICS-III 26 D 3
21U41A05D6 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D6 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 C 3
21U41A05D6 R2021052 OPERATING SYSTEMS 26 C 3
21U41A05D6 R2021053 SOFTWARE ENGINEERING 28 A 3
21U41A05D6 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 D 3
21U41A05D6 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05D6 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05D6 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05D6 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D7 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D7 R2021011 MATHEMATICS-III 17 F 0
21U41A05D7 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 D 3
21U41A05D7 R2021052 OPERATING SYSTEMS 25 D 3
21U41A05D7 R2021053 SOFTWARE ENGINEERING 22 E 3
21U41A05D7 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A05D7 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05D7 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05D7 R2021057 SOFTWARE ENGINEERING LAB 12 A 1.5
21U41A05D7 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D8 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D8 R2021011 MATHEMATICS-III 18 F 0
21U41A05D8 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D8 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 D 3
21U41A05D8 R2021052 OPERATING SYSTEMS 28 C 3
21U41A05D8 R2021053 SOFTWARE ENGINEERING 27 C 3
21U41A05D8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A05D8 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05D8 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05D8 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05D8 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05D9 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05D9 R2021011 MATHEMATICS-III 23 B 3
21U41A05D9 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05D9 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 26 B 3
21U41A05D9 R2021052 OPERATING SYSTEMS 28 B 3
21U41A05D9 R2021053 SOFTWARE ENGINEERING 28 B 3
21U41A05D9 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 D 3
21U41A05D9 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05D9 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05D9 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05D9 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E0 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E0 R2021011 MATHEMATICS-III 15 F 0
21U41A05E0 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E0 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 D 3
21U41A05E0 R2021052 OPERATING SYSTEMS 24 C 3
21U41A05E0 R2021053 SOFTWARE ENGINEERING 22 F 0
21U41A05E0 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 F 0
21U41A05E0 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05E0 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E0 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E0 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E1 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E1 R2021011 MATHEMATICS-III 23 E 3
21U41A05E1 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E1 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A05E1 R2021052 OPERATING SYSTEMS 22 D 3
21U41A05E1 R2021053 SOFTWARE ENGINEERING 23 D 3
21U41A05E1 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 F 0
21U41A05E1 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05E1 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E1 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05E1 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E2 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E2 R2021011 MATHEMATICS-III 17 F 0
21U41A05E2 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E2 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 F 0
21U41A05E2 R2021052 OPERATING SYSTEMS 22 F 0
21U41A05E2 R2021053 SOFTWARE ENGINEERING 20 E 3
21U41A05E2 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 F 0
21U41A05E2 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05E2 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E2 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E2 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E3 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E3 R2021011 MATHEMATICS-III 11 F 0
21U41A05E3 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E3 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 19 E 3
21U41A05E3 R2021052 OPERATING SYSTEMS 27 D 3
21U41A05E3 R2021053 SOFTWARE ENGINEERING 20 D 3
21U41A05E3 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 D 3
21U41A05E3 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05E3 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E3 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E3 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E4 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E4 R2021011 MATHEMATICS-III 25 E 3
21U41A05E4 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E4 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 B 3
21U41A05E4 R2021052 OPERATING SYSTEMS 29 B 3
21U41A05E4 R2021053 SOFTWARE ENGINEERING 29 A 3
21U41A05E4 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A05E4 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05E4 R2021056 OPERATING SYSTEMS LAB 14 A+ 1.5
21U41A05E4 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05E4 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E5 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E5 R2021011 MATHEMATICS-III 23 F 0
21U41A05E5 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E5 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 28 D 3
21U41A05E5 R2021052 OPERATING SYSTEMS 28 D 3
21U41A05E5 R2021053 SOFTWARE ENGINEERING 26 D 3
21U41A05E5 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A05E5 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05E5 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E5 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E5 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E6 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E6 R2021011 MATHEMATICS-III 19 F 0
21U41A05E6 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E6 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 E 3
21U41A05E6 R2021052 OPERATING SYSTEMS 26 C 3
21U41A05E6 R2021053 SOFTWARE ENGINEERING 24 E 3
21U41A05E6 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 C 3
21U41A05E6 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05E6 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E6 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E6 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E7 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E7 R2021011 MATHEMATICS-III 17 E 3
21U41A05E7 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 F 0
21U41A05E7 R2021052 OPERATING SYSTEMS 21 E 3
21U41A05E7 R2021053 SOFTWARE ENGINEERING 22 F 0
21U41A05E7 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 F 0
21U41A05E7 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05E7 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05E7 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E7 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E8 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E8 R2021011 MATHEMATICS-III 26 D 3
21U41A05E8 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E8 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 30 B 3
21U41A05E8 R2021052 OPERATING SYSTEMS 28 B 3
21U41A05E8 R2021053 SOFTWARE ENGINEERING 30 A 3
21U41A05E8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 B 3
21U41A05E8 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05E8 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05E8 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05E8 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05E9 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05E9 R2021011 MATHEMATICS-III 28 D 3
21U41A05E9 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05E9 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 25 D 3
21U41A05E9 R2021052 OPERATING SYSTEMS 28 C 3
21U41A05E9 R2021053 SOFTWARE ENGINEERING 28 C 3
21U41A05E9 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A05E9 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05E9 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05E9 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05E9 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F0 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F0 R2021011 MATHEMATICS-III 23 F 0
21U41A05F0 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F0 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 C 3
21U41A05F0 R2021052 OPERATING SYSTEMS 28 C 3
21U41A05F0 R2021053 SOFTWARE ENGINEERING 27 D 3
21U41A05F0 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A05F0 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05F0 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F0 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F0 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F1 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F1 R2021011 MATHEMATICS-III 21 F 0
21U41A05F1 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F1 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A05F1 R2021052 OPERATING SYSTEMS 27 F 0
21U41A05F1 R2021053 SOFTWARE ENGINEERING 21 F 0
21U41A05F1 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 F 0
21U41A05F1 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05F1 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F1 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05F1 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F2 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F2 R2021011 MATHEMATICS-III 25 B 3
21U41A05F2 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F2 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 B 3
21U41A05F2 R2021052 OPERATING SYSTEMS 26 B 3
21U41A05F2 R2021053 SOFTWARE ENGINEERING 28 A 3
21U41A05F2 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A05F2 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05F2 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F2 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F2 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F3 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F3 R2021011 MATHEMATICS-III 22 F 0
21U41A05F3 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F3 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 D 3
21U41A05F3 R2021052 OPERATING SYSTEMS 26 D 3
21U41A05F3 R2021053 SOFTWARE ENGINEERING 27 D 3
21U41A05F3 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 E 3
21U41A05F3 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05F3 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F3 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F3 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F4 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F4 R2021011 MATHEMATICS-III 21 E 3
21U41A05F4 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F4 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 D 3
21U41A05F4 R2021052 OPERATING SYSTEMS 27 C 3
21U41A05F4 R2021053 SOFTWARE ENGINEERING 29 F 0
21U41A05F4 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05F4 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05F4 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F4 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F4 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F5 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F5 R2021011 MATHEMATICS-III 23 D 3
21U41A05F5 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F5 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 20 D 3
21U41A05F5 R2021052 OPERATING SYSTEMS 21 E 3
21U41A05F5 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A05F5 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 D 3
21U41A05F5 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05F5 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F5 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F5 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F6 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F6 R2021011 MATHEMATICS-III 24 C 3
21U41A05F6 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F6 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 23 B 3
21U41A05F6 R2021052 OPERATING SYSTEMS 27 B 3
21U41A05F6 R2021053 SOFTWARE ENGINEERING 24 A+ 3
21U41A05F6 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 E 3
21U41A05F6 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05F6 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05F6 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F6 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F7 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F7 R2021011 MATHEMATICS-III 22 F 0
21U41A05F7 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F7 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 18 E 3
21U41A05F7 R2021052 OPERATING SYSTEMS 26 D 3
21U41A05F7 R2021053 SOFTWARE ENGINEERING 21 F 0
21U41A05F7 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 E 3
21U41A05F7 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 13 A+ 1.5
21U41A05F7 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F7 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05F7 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F8 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F8 R2021011 MATHEMATICS-III 20 E 3
21U41A05F8 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F8 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 22 D 3
21U41A05F8 R2021052 OPERATING SYSTEMS 25 C 3
21U41A05F8 R2021053 SOFTWARE ENGINEERING 27 D 3
21U41A05F8 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A05F8 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 15 A+ 1.5
21U41A05F8 R2021056 OPERATING SYSTEMS LAB 13 A+ 1.5
21U41A05F8 R2021057 SOFTWARE ENGINEERING LAB 15 A+ 1.5
21U41A05F8 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2
21U41A05F9 R2021010 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A05F9 R2021011 MATHEMATICS-III 24 C 3
21U41A05F9 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A05F9 R2021051 OBJECT ORIENTED PROGRAMMING THROUGH C++ 21 D 3
21U41A05F9 R2021052 OPERATING SYSTEMS 23 C 3
21U41A05F9 R2021053 SOFTWARE ENGINEERING 24 D 3
21U41A05F9 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A05F9 R2021055 OBJECT ORIENTED PROGRAMMING THROUGH C++ 14 A+ 1.5
21U41A05F9 R2021056 OPERATING SYSTEMS LAB 15 A+ 1.5
21U41A05F9 R2021057 SOFTWARE ENGINEERING LAB 14 A+ 1.5
21U41A05F9 R2021058 APPLICATIONS OF PYTHON-NUMPY(SKILL ORIEN 0 A+ 2