21U41A4401 R201201 MATHEMATICS-II 24 B 3
21U41A4401 R201207 APPLIED PHYSICS 26 C 3
21U41A4401 R201218 DATA STRUCTURES 24 A 3
21U41A4401 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4401 R201225 PYTHON PROGRAMMING 25 A 3
21U41A4401 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4401 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4401 R201241 DATA STRUCTURES LABORATORY 14 A 1.5
21U41A4401 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4402 R201201 MATHEMATICS-II 21 D 3
21U41A4402 R201207 APPLIED PHYSICS 24 E 3
21U41A4402 R201218 DATA STRUCTURES 26 C 3
21U41A4402 R201221 DIGITAL LOGIC DESIGN 20 F 0
21U41A4402 R201225 PYTHON PROGRAMMING 25 D 3
21U41A4402 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4402 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4402 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4402 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4403 R201201 MATHEMATICS-II 15 F 0
21U41A4403 R201207 APPLIED PHYSICS 21 E 3
21U41A4403 R201218 DATA STRUCTURES 19 D 3
21U41A4403 R201221 DIGITAL LOGIC DESIGN 20 F 0
21U41A4403 R201225 PYTHON PROGRAMMING 21 E 3
21U41A4403 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4403 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4403 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4403 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4404 R201201 MATHEMATICS-II 19 E 3
21U41A4404 R201207 APPLIED PHYSICS 21 F 0
21U41A4404 R201218 DATA STRUCTURES 18 F 0
21U41A4404 R201221 DIGITAL LOGIC DESIGN 18 F 0
21U41A4404 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4404 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4404 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4404 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A4404 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4405 R201201 MATHEMATICS-II 22 C 3
21U41A4405 R201207 APPLIED PHYSICS 23 C 3
21U41A4405 R201218 DATA STRUCTURES 24 C 3
21U41A4405 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4405 R201225 PYTHON PROGRAMMING 24 C 3
21U41A4405 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4405 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4405 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4405 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4406 R201201 MATHEMATICS-II 22 D 3
21U41A4406 R201207 APPLIED PHYSICS 24 C 3
21U41A4406 R201218 DATA STRUCTURES 18 B 3
21U41A4406 R201221 DIGITAL LOGIC DESIGN 27 D 3
21U41A4406 R201225 PYTHON PROGRAMMING 21 C 3
21U41A4406 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4406 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4406 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4406 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4407 R201201 MATHEMATICS-II 25 B 3
21U41A4407 R201207 APPLIED PHYSICS 24 D 3
21U41A4407 R201218 DATA STRUCTURES 23 C 3
21U41A4407 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4407 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4407 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4407 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4407 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4407 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4408 R201201 MATHEMATICS-II 22 D 3
21U41A4408 R201207 APPLIED PHYSICS 23 E 3
21U41A4408 R201218 DATA STRUCTURES 21 F 0
21U41A4408 R201221 DIGITAL LOGIC DESIGN 22 E 3
21U41A4408 R201225 PYTHON PROGRAMMING 24 B 3
21U41A4408 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4408 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4408 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4408 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4409 R201201 MATHEMATICS-II 22 C 3
21U41A4409 R201207 APPLIED PHYSICS 20 D 3
21U41A4409 R201218 DATA STRUCTURES 23 C 3
21U41A4409 R201221 DIGITAL LOGIC DESIGN 26 D 3
21U41A4409 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4409 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4409 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4409 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4409 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4410 R201201 MATHEMATICS-II 17 E 3
21U41A4410 R201207 APPLIED PHYSICS 22 F 0
21U41A4410 R201218 DATA STRUCTURES 25 B 3
21U41A4410 R201221 DIGITAL LOGIC DESIGN 27 D 3
21U41A4410 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4410 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4410 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4410 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4410 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4411 R201201 MATHEMATICS-II 27 C 3
21U41A4411 R201207 APPLIED PHYSICS 25 D 3
21U41A4411 R201218 DATA STRUCTURES 26 B 3
21U41A4411 R201221 DIGITAL LOGIC DESIGN 24 D 3
21U41A4411 R201225 PYTHON PROGRAMMING 26 A 3
21U41A4411 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4411 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4411 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4411 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4412 R201201 MATHEMATICS-II 20 E 3
21U41A4412 R201207 APPLIED PHYSICS 22 E 3
21U41A4412 R201218 DATA STRUCTURES 23 F 0
21U41A4412 R201221 DIGITAL LOGIC DESIGN 28 F 0
21U41A4412 R201225 PYTHON PROGRAMMING 26 C 3
21U41A4412 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4412 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4412 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4412 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4413 R201201 MATHEMATICS-II 20 D 3
21U41A4413 R201207 APPLIED PHYSICS 22 E 3
21U41A4413 R201218 DATA STRUCTURES 16 E 3
21U41A4413 R201221 DIGITAL LOGIC DESIGN 19 F 0
21U41A4413 R201225 PYTHON PROGRAMMING 20 D 3
21U41A4413 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4413 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4413 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4413 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4414 R201201 MATHEMATICS-II 18 E 3
21U41A4414 R201207 APPLIED PHYSICS 21 F 0
21U41A4414 R201218 DATA STRUCTURES 23 C 3
21U41A4414 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4414 R201225 PYTHON PROGRAMMING 20 D 3
21U41A4414 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4414 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4414 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4414 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4415 R201201 MATHEMATICS-II 25 A+ 3
21U41A4415 R201207 APPLIED PHYSICS 25 F 0
21U41A4415 R201218 DATA STRUCTURES 27 B 3
21U41A4415 R201221 DIGITAL LOGIC DESIGN 29 B 3
21U41A4415 R201225 PYTHON PROGRAMMING 24 B 3
21U41A4415 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4415 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4415 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4415 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4416 R201201 MATHEMATICS-II 23 D 3
21U41A4416 R201207 APPLIED PHYSICS 24 E 3
21U41A4416 R201218 DATA STRUCTURES 23 D 3
21U41A4416 R201221 DIGITAL LOGIC DESIGN 25 E 3
21U41A4416 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4416 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4416 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4416 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4416 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4417 R201201 MATHEMATICS-II 26 B 3
21U41A4417 R201207 APPLIED PHYSICS 24 C 3
21U41A4417 R201218 DATA STRUCTURES 22 C 3
21U41A4417 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4417 R201225 PYTHON PROGRAMMING 25 B 3
21U41A4417 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4417 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4417 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4417 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4418 R201201 MATHEMATICS-II 21 D 3
21U41A4418 R201207 APPLIED PHYSICS 24 D 3
21U41A4418 R201218 DATA STRUCTURES 20 B 3
21U41A4418 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4418 R201225 PYTHON PROGRAMMING 22 C 3
21U41A4418 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4418 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4418 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4418 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4419 R201201 MATHEMATICS-II 17 D 3
21U41A4419 R201207 APPLIED PHYSICS 19 E 3
21U41A4419 R201218 DATA STRUCTURES 17 D 3
21U41A4419 R201221 DIGITAL LOGIC DESIGN 20 E 3
21U41A4419 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4419 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4419 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4419 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4419 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4420 R201201 MATHEMATICS-II 18 E 3
21U41A4420 R201207 APPLIED PHYSICS 23 D 3
21U41A4420 R201218 DATA STRUCTURES 23 D 3
21U41A4420 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4420 R201225 PYTHON PROGRAMMING 21 E 3
21U41A4420 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4420 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4420 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4420 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4421 R201201 MATHEMATICS-II 24 C 3
21U41A4421 R201207 APPLIED PHYSICS 17 E 3
21U41A4421 R201218 DATA STRUCTURES 20 E 3
21U41A4421 R201221 DIGITAL LOGIC DESIGN 18 E 3
21U41A4421 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4421 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4421 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4421 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4421 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4422 R201201 MATHEMATICS-II 22 C 3
21U41A4422 R201207 APPLIED PHYSICS 22 F 0
21U41A4422 R201218 DATA STRUCTURES 20 E 3
21U41A4422 R201221 DIGITAL LOGIC DESIGN 17 E 3
21U41A4422 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4422 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4422 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4422 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4422 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4423 R201201 MATHEMATICS-II 22 C 3
21U41A4423 R201207 APPLIED PHYSICS 22 E 3
21U41A4423 R201218 DATA STRUCTURES 22 C 3
21U41A4423 R201221 DIGITAL LOGIC DESIGN 24 E 3
21U41A4423 R201225 PYTHON PROGRAMMING 24 C 3
21U41A4423 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4423 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4423 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4423 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4424 R201201 MATHEMATICS-II 22 C 3
21U41A4424 R201207 APPLIED PHYSICS 28 C 3
21U41A4424 R201218 DATA STRUCTURES 24 C 3
21U41A4424 R201221 DIGITAL LOGIC DESIGN 28 C 3
21U41A4424 R201225 PYTHON PROGRAMMING 25 B 3
21U41A4424 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4424 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4424 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4424 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4425 R201201 MATHEMATICS-II 18 E 3
21U41A4425 R201207 APPLIED PHYSICS 22 D 3
21U41A4425 R201218 DATA STRUCTURES 24 D 3
21U41A4425 R201221 DIGITAL LOGIC DESIGN 24 C 3
21U41A4425 R201225 PYTHON PROGRAMMING 25 D 3
21U41A4425 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4425 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4425 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4425 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4426 R201201 MATHEMATICS-II 17 E 3
21U41A4426 R201207 APPLIED PHYSICS 20 F 0
21U41A4426 R201218 DATA STRUCTURES 21 B 3
21U41A4426 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4426 R201225 PYTHON PROGRAMMING 22 C 3
21U41A4426 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4426 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4426 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4426 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4427 R201201 MATHEMATICS-II 21 C 3
21U41A4427 R201207 APPLIED PHYSICS 23 D 3
21U41A4427 R201218 DATA STRUCTURES 21 C 3
21U41A4427 R201221 DIGITAL LOGIC DESIGN 26 D 3
21U41A4427 R201225 PYTHON PROGRAMMING 22 C 3
21U41A4427 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4427 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4427 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4427 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4428 R201201 MATHEMATICS-II 25 D 3
21U41A4428 R201207 APPLIED PHYSICS 24 D 3
21U41A4428 R201218 DATA STRUCTURES 20 E 3
21U41A4428 R201221 DIGITAL LOGIC DESIGN 24 E 3
21U41A4428 R201225 PYTHON PROGRAMMING 25 C 3
21U41A4428 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4428 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4428 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4428 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4429 R201201 MATHEMATICS-II 22 C 3
21U41A4429 R201207 APPLIED PHYSICS 23 D 3
21U41A4429 R201218 DATA STRUCTURES 22 F 0
21U41A4429 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4429 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4429 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4429 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4429 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4429 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4430 R201201 MATHEMATICS-II 22 C 3
21U41A4430 R201207 APPLIED PHYSICS 20 F 0
21U41A4430 R201218 DATA STRUCTURES 22 C 3
21U41A4430 R201221 DIGITAL LOGIC DESIGN 25 E 3
21U41A4430 R201225 PYTHON PROGRAMMING 27 D 3
21U41A4430 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4430 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4430 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4430 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4431 R201201 MATHEMATICS-II 24 A 3
21U41A4431 R201207 APPLIED PHYSICS 26 C 3
21U41A4431 R201218 DATA STRUCTURES 25 B 3
21U41A4431 R201221 DIGITAL LOGIC DESIGN 29 C 3
21U41A4431 R201225 PYTHON PROGRAMMING 27 B 3
21U41A4431 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4431 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4431 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4431 R201250 PYTHON PROGRAMMING LABORATORY 14 A 1.5
21U41A4432 R201201 MATHEMATICS-II 17 E 3
21U41A4432 R201207 APPLIED PHYSICS 21 F 0
21U41A4432 R201218 DATA STRUCTURES 21 D 3
21U41A4432 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4432 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4432 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4432 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4432 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4432 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4433 R201201 MATHEMATICS-II 17 F 0
21U41A4433 R201207 APPLIED PHYSICS 22 E 3
21U41A4433 R201218 DATA STRUCTURES 23 E 3
21U41A4433 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4433 R201225 PYTHON PROGRAMMING 24 E 3
21U41A4433 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4433 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4433 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4433 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A4434 R201201 MATHEMATICS-II 23 B 3
21U41A4434 R201207 APPLIED PHYSICS 16 E 3
21U41A4434 R201218 DATA STRUCTURES 20 C 3
21U41A4434 R201221 DIGITAL LOGIC DESIGN 21 D 3
21U41A4434 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4434 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4434 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4434 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4434 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4435 R201201 MATHEMATICS-II 9 F 0
21U41A4435 R201207 APPLIED PHYSICS 16 F 0
21U41A4435 R201218 DATA STRUCTURES 14 F 0
21U41A4435 R201221 DIGITAL LOGIC DESIGN 17 F 0
21U41A4435 R201225 PYTHON PROGRAMMING 15 F 0
21U41A4435 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4435 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4435 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4435 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4436 R201201 MATHEMATICS-II 15 F 0
21U41A4436 R201207 APPLIED PHYSICS 16 E 3
21U41A4436 R201218 DATA STRUCTURES 13 F 0
21U41A4436 R201221 DIGITAL LOGIC DESIGN 17 F 0
21U41A4436 R201225 PYTHON PROGRAMMING 17 F 0
21U41A4436 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4436 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4436 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4436 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A4437 R201201 MATHEMATICS-II 27 A+ 3
21U41A4437 R201207 APPLIED PHYSICS 26 C 3
21U41A4437 R201218 DATA STRUCTURES 25 D 3
21U41A4437 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4437 R201225 PYTHON PROGRAMMING 27 B 3
21U41A4437 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4437 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4437 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4437 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4438 R201201 MATHEMATICS-II 21 E 3
21U41A4438 R201207 APPLIED PHYSICS 24 E 3
21U41A4438 R201218 DATA STRUCTURES 21 B 3
21U41A4438 R201221 DIGITAL LOGIC DESIGN 21 E 3
21U41A4438 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4438 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4438 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4438 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4438 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4439 R201201 MATHEMATICS-II 26 A 3
21U41A4439 R201207 APPLIED PHYSICS 24 D 3
21U41A4439 R201218 DATA STRUCTURES 25 C 3
21U41A4439 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4439 R201225 PYTHON PROGRAMMING 20 D 3
21U41A4439 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4439 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4439 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4439 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4440 R201201 MATHEMATICS-II 24 C 3
21U41A4440 R201207 APPLIED PHYSICS 16 F 0
21U41A4440 R201218 DATA STRUCTURES 19 F 0
21U41A4440 R201221 DIGITAL LOGIC DESIGN 16 F 0
21U41A4440 R201225 PYTHON PROGRAMMING 17 E 3
21U41A4440 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4440 R201233 APPLIED PHYSICS LABORATORY 11 A 1.5
21U41A4440 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A4440 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A4441 R201201 MATHEMATICS-II 20 C 3
21U41A4441 R201207 APPLIED PHYSICS 25 E 3
21U41A4441 R201218 DATA STRUCTURES 20 E 3
21U41A4441 R201221 DIGITAL LOGIC DESIGN 24 F 0
21U41A4441 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4441 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4441 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4441 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4441 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A4442 R201201 MATHEMATICS-II 14 E 3
21U41A4442 R201207 APPLIED PHYSICS 17 F 0
21U41A4442 R201218 DATA STRUCTURES 15 E 3
21U41A4442 R201221 DIGITAL LOGIC DESIGN 18 E 3
21U41A4442 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4442 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4442 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4442 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4442 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A4443 R201201 MATHEMATICS-II 22 D 3
21U41A4443 R201207 APPLIED PHYSICS 25 D 3
21U41A4443 R201218 DATA STRUCTURES 21 D 3
21U41A4443 R201221 DIGITAL LOGIC DESIGN 24 D 3
21U41A4443 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4443 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4443 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4443 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4443 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4445 R201201 MATHEMATICS-II 23 D 3
21U41A4445 R201207 APPLIED PHYSICS 24 D 3
21U41A4445 R201218 DATA STRUCTURES 23 F 0
21U41A4445 R201221 DIGITAL LOGIC DESIGN 26 D 3
21U41A4445 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4445 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4445 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4445 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4445 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4446 R201201 MATHEMATICS-II 23 C 3
21U41A4446 R201207 APPLIED PHYSICS 20 E 3
21U41A4446 R201218 DATA STRUCTURES 18 E 3
21U41A4446 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4446 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4446 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4446 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4446 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4446 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4447 R201201 MATHEMATICS-II 26 A 3
21U41A4447 R201207 APPLIED PHYSICS 22 C 3
21U41A4447 R201218 DATA STRUCTURES 24 B 3
21U41A4447 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4447 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4447 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4447 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4447 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4447 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
