21U41A4201 R201201 MATHEMATICS-II 21 E 3
21U41A4201 R201207 APPLIED PHYSICS 20 D 3
21U41A4201 R201218 DATA STRUCTURES 24 D 3
21U41A4201 R201221 DIGITAL LOGIC DESIGN 26 F 0
21U41A4201 R201225 PYTHON PROGRAMMING 22 F 0
21U41A4201 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4201 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4201 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4201 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4202 R201201 MATHEMATICS-II 26 C 3
21U41A4202 R201207 APPLIED PHYSICS 25 B 3
21U41A4202 R201218 DATA STRUCTURES 22 C 3
21U41A4202 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4202 R201225 PYTHON PROGRAMMING 23 A+ 3
21U41A4202 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4202 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4202 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4202 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4203 R201201 MATHEMATICS-II 23 C 3
21U41A4203 R201207 APPLIED PHYSICS 26 C 3
21U41A4203 R201218 DATA STRUCTURES 22 C 3
21U41A4203 R201221 DIGITAL LOGIC DESIGN 22 D 3
21U41A4203 R201225 PYTHON PROGRAMMING 22 B 3
21U41A4203 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4203 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4203 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4203 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4204 R201201 MATHEMATICS-II 25 C 3
21U41A4204 R201207 APPLIED PHYSICS 26 C 3
21U41A4204 R201218 DATA STRUCTURES 23 D 3
21U41A4204 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4204 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4204 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4204 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4204 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A4204 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4205 R201201 MATHEMATICS-II 15 E 3
21U41A4205 R201207 APPLIED PHYSICS 17 F 0
21U41A4205 R201218 DATA STRUCTURES 19 C 3
21U41A4205 R201221 DIGITAL LOGIC DESIGN 18 F 0
21U41A4205 R201225 PYTHON PROGRAMMING 16 E 3
21U41A4205 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4205 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4205 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4205 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4206 R201201 MATHEMATICS-II 28 A 3
21U41A4206 R201207 APPLIED PHYSICS 29 A 3
21U41A4206 R201218 DATA STRUCTURES 27 C 3
21U41A4206 R201221 DIGITAL LOGIC DESIGN 28 D 3
21U41A4206 R201225 PYTHON PROGRAMMING 26 A+ 3
21U41A4206 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4206 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4206 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4206 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4207 R201201 MATHEMATICS-II 27 A+ 3
21U41A4207 R201207 APPLIED PHYSICS 28 C 3
21U41A4207 R201218 DATA STRUCTURES 27 B 3
21U41A4207 R201221 DIGITAL LOGIC DESIGN 29 C 3
21U41A4207 R201225 PYTHON PROGRAMMING 26 A+ 3
21U41A4207 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4207 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4207 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4207 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4208 R201201 MATHEMATICS-II 25 F 0
21U41A4208 R201207 APPLIED PHYSICS 22 F 0
21U41A4208 R201218 DATA STRUCTURES 25 C 3
21U41A4208 R201221 DIGITAL LOGIC DESIGN 27 D 3
21U41A4208 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4208 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4208 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4208 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A4208 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4209 R201201 MATHEMATICS-II 23 C 3
21U41A4209 R201207 APPLIED PHYSICS 26 D 3
21U41A4209 R201218 DATA STRUCTURES 26 C 3
21U41A4209 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4209 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4209 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4209 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4209 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4209 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4210 R201201 MATHEMATICS-II 24 D 3
21U41A4210 R201207 APPLIED PHYSICS 26 C 3
21U41A4210 R201218 DATA STRUCTURES 27 C 3
21U41A4210 R201221 DIGITAL LOGIC DESIGN 28 B 3
21U41A4210 R201225 PYTHON PROGRAMMING 25 A+ 3
21U41A4210 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4210 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4210 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4210 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4211 R201201 MATHEMATICS-II 24 D 3
21U41A4211 R201207 APPLIED PHYSICS 25 F 0
21U41A4211 R201218 DATA STRUCTURES 24 D 3
21U41A4211 R201221 DIGITAL LOGIC DESIGN 26 D 3
21U41A4211 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4211 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4211 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4211 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4211 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4212 R201201 MATHEMATICS-II 17 F 0
21U41A4212 R201207 APPLIED PHYSICS 21 F 0
21U41A4212 R201218 DATA STRUCTURES 22 D 3
21U41A4212 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4212 R201225 PYTHON PROGRAMMING 18 F 0
21U41A4212 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4212 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4212 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4212 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4213 R201201 MATHEMATICS-II 26 B 3
21U41A4213 R201207 APPLIED PHYSICS 25 B 3
21U41A4213 R201218 DATA STRUCTURES 27 A 3
21U41A4213 R201221 DIGITAL LOGIC DESIGN 27 C 3
21U41A4213 R201225 PYTHON PROGRAMMING 26 C 3
21U41A4213 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4213 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4213 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4213 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4214 R201201 MATHEMATICS-II 27 C 3
21U41A4214 R201207 APPLIED PHYSICS 26 A 3
21U41A4214 R201218 DATA STRUCTURES 27 D 3
21U41A4214 R201221 DIGITAL LOGIC DESIGN 28 C 3
21U41A4214 R201225 PYTHON PROGRAMMING 24 A+ 3
21U41A4214 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4214 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4214 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4214 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A4215 R201201 MATHEMATICS-II 24 A 3
21U41A4215 R201207 APPLIED PHYSICS 26 B 3
21U41A4215 R201218 DATA STRUCTURES 26 B 3
21U41A4215 R201221 DIGITAL LOGIC DESIGN 28 C 3
21U41A4215 R201225 PYTHON PROGRAMMING 26 A 3
21U41A4215 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4215 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4215 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4215 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4216 R201201 MATHEMATICS-II 25 A 3
21U41A4216 R201207 APPLIED PHYSICS 26 B 3
21U41A4216 R201218 DATA STRUCTURES 23 D 3
21U41A4216 R201221 DIGITAL LOGIC DESIGN 24 C 3
21U41A4216 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4216 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4216 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4216 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4216 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4217 R201201 MATHEMATICS-II 27 C 3
21U41A4217 R201207 APPLIED PHYSICS 27 B 3
21U41A4217 R201218 DATA STRUCTURES 28 B 3
21U41A4217 R201221 DIGITAL LOGIC DESIGN 29 C 3
21U41A4217 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4217 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4217 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4217 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4217 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4218 R201201 MATHEMATICS-II 23 D 3
21U41A4218 R201207 APPLIED PHYSICS 22 F 0
21U41A4218 R201218 DATA STRUCTURES 20 F 0
21U41A4218 R201221 DIGITAL LOGIC DESIGN 27 F 0
21U41A4218 R201225 PYTHON PROGRAMMING 23 F 0
21U41A4218 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4218 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4218 R201241 DATA STRUCTURES LABORATORY 14 A 1.5
21U41A4218 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4219 R201201 MATHEMATICS-II 23 C 3
21U41A4219 R201207 APPLIED PHYSICS 25 F 0
21U41A4219 R201218 DATA STRUCTURES 24 D 3
21U41A4219 R201221 DIGITAL LOGIC DESIGN 26 D 3
21U41A4219 R201225 PYTHON PROGRAMMING 22 C 3
21U41A4219 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4219 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4219 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4219 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A4220 R201201 MATHEMATICS-II 19 D 3
21U41A4220 R201207 APPLIED PHYSICS 24 E 3
21U41A4220 R201218 DATA STRUCTURES 20 E 3
21U41A4220 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4220 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4220 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4220 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4220 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4220 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4221 R201201 MATHEMATICS-II 25 B 3
21U41A4221 R201207 APPLIED PHYSICS 26 F 0
21U41A4221 R201218 DATA STRUCTURES 24 A 3
21U41A4221 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4221 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4221 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4221 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4221 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4221 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4222 R201201 MATHEMATICS-II 25 B 3
21U41A4222 R201207 APPLIED PHYSICS 25 B 3
21U41A4222 R201218 DATA STRUCTURES 25 C 3
21U41A4222 R201221 DIGITAL LOGIC DESIGN 26 A 3
21U41A4222 R201225 PYTHON PROGRAMMING 27 A+ 3
21U41A4222 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4222 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4222 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4222 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4223 R201201 MATHEMATICS-II 23 D 3
21U41A4223 R201207 APPLIED PHYSICS 26 F 0
21U41A4223 R201218 DATA STRUCTURES 22 B 3
21U41A4223 R201221 DIGITAL LOGIC DESIGN 26 F 0
21U41A4223 R201225 PYTHON PROGRAMMING 19 C 3
21U41A4223 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4223 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4223 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4223 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4225 R201201 MATHEMATICS-II 22 A 3
21U41A4225 R201207 APPLIED PHYSICS 26 D 3
21U41A4225 R201218 DATA STRUCTURES 22 D 3
21U41A4225 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4225 R201225 PYTHON PROGRAMMING 25 D 3
21U41A4225 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4225 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4225 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4225 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4226 R201201 MATHEMATICS-II 24 C 3
21U41A4226 R201207 APPLIED PHYSICS 26 F 0
21U41A4226 R201218 DATA STRUCTURES 22 C 3
21U41A4226 R201221 DIGITAL LOGIC DESIGN 22 D 3
21U41A4226 R201225 PYTHON PROGRAMMING 21 E 3
21U41A4226 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4226 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4226 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4226 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4227 R201201 MATHEMATICS-II 19 D 3
21U41A4227 R201207 APPLIED PHYSICS 22 F 0
21U41A4227 R201218 DATA STRUCTURES 21 E 3
21U41A4227 R201221 DIGITAL LOGIC DESIGN 20 E 3
21U41A4227 R201225 PYTHON PROGRAMMING 19 C 3
21U41A4227 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4227 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4227 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4227 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4228 R201201 MATHEMATICS-II 23 F 0
21U41A4228 R201207 APPLIED PHYSICS 26 F 0
21U41A4228 R201218 DATA STRUCTURES 26 D 3
21U41A4228 R201221 DIGITAL LOGIC DESIGN 24 E 3
21U41A4228 R201225 PYTHON PROGRAMMING 25 D 3
21U41A4228 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4228 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4228 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4228 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A4229 R201201 MATHEMATICS-II 25 D 3
21U41A4229 R201207 APPLIED PHYSICS 26 C 3
21U41A4229 R201218 DATA STRUCTURES 23 D 3
21U41A4229 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4229 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4229 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4229 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4229 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4229 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4230 R201201 MATHEMATICS-II 21 C 3
21U41A4230 R201207 APPLIED PHYSICS 19 F 0
21U41A4230 R201218 DATA STRUCTURES 24 C 3
21U41A4230 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4230 R201225 PYTHON PROGRAMMING 20 D 3
21U41A4230 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4230 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4230 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4230 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4231 R201201 MATHEMATICS-II 25 C 3
21U41A4231 R201207 APPLIED PHYSICS 26 D 3
21U41A4231 R201218 DATA STRUCTURES 22 D 3
21U41A4231 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4231 R201225 PYTHON PROGRAMMING 21 B 3
21U41A4231 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4231 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4231 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4231 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4232 R201201 MATHEMATICS-II 25 A 3
21U41A4232 R201207 APPLIED PHYSICS 27 C 3
21U41A4232 R201218 DATA STRUCTURES 27 B 3
21U41A4232 R201221 DIGITAL LOGIC DESIGN 24 A 3
21U41A4232 R201225 PYTHON PROGRAMMING 23 B 3
21U41A4232 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4232 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4232 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4232 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4233 R201201 MATHEMATICS-II 26 A+ 3
21U41A4233 R201207 APPLIED PHYSICS 26 B 3
21U41A4233 R201218 DATA STRUCTURES 29 C 3
21U41A4233 R201221 DIGITAL LOGIC DESIGN 29 A 3
21U41A4233 R201225 PYTHON PROGRAMMING 24 D 3
21U41A4233 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4233 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4233 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4233 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4234 R201201 MATHEMATICS-II 23 A 3
21U41A4234 R201207 APPLIED PHYSICS 24 C 3
21U41A4234 R201218 DATA STRUCTURES 24 A 3
21U41A4234 R201221 DIGITAL LOGIC DESIGN 26 B 3
21U41A4234 R201225 PYTHON PROGRAMMING 26 C 3
21U41A4234 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4234 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4234 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4234 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4235 R201201 MATHEMATICS-II 24 B 3
21U41A4235 R201207 APPLIED PHYSICS 27 B 3
21U41A4235 R201218 DATA STRUCTURES 27 C 3
21U41A4235 R201221 DIGITAL LOGIC DESIGN 22 C 3
21U41A4235 R201225 PYTHON PROGRAMMING 24 A+ 3
21U41A4235 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4235 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4235 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4235 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4236 R201201 MATHEMATICS-II 23 F 0
21U41A4236 R201207 APPLIED PHYSICS 22 C 3
21U41A4236 R201218 DATA STRUCTURES 21 D 3
21U41A4236 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4236 R201225 PYTHON PROGRAMMING 20 C 3
21U41A4236 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4236 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4236 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4236 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4237 R201201 MATHEMATICS-II 26 B 3
21U41A4237 R201207 APPLIED PHYSICS 26 B 3
21U41A4237 R201218 DATA STRUCTURES 26 D 3
21U41A4237 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4237 R201225 PYTHON PROGRAMMING 23 F 0
21U41A4237 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4237 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4237 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4237 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4238 R201201 MATHEMATICS-II 24 A 3
21U41A4238 R201207 APPLIED PHYSICS 24 C 3
21U41A4238 R201218 DATA STRUCTURES 23 B 3
21U41A4238 R201221 DIGITAL LOGIC DESIGN 24 D 3
21U41A4238 R201225 PYTHON PROGRAMMING 25 C 3
21U41A4238 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4238 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4238 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4238 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4239 R201201 MATHEMATICS-II 23 D 3
21U41A4239 R201207 APPLIED PHYSICS 20 F 0
21U41A4239 R201218 DATA STRUCTURES 23 D 3
21U41A4239 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4239 R201225 PYTHON PROGRAMMING 19 D 3
21U41A4239 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4239 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4239 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4239 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4240 R201201 MATHEMATICS-II 25 B 3
21U41A4240 R201207 APPLIED PHYSICS 26 F 0
21U41A4240 R201218 DATA STRUCTURES 24 C 3
21U41A4240 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4240 R201225 PYTHON PROGRAMMING 21 A 3
21U41A4240 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4240 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4240 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4240 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4241 R201201 MATHEMATICS-II 26 B 3
21U41A4241 R201207 APPLIED PHYSICS 24 C 3
21U41A4241 R201218 DATA STRUCTURES 25 C 3
21U41A4241 R201221 DIGITAL LOGIC DESIGN 27 C 3
21U41A4241 R201225 PYTHON PROGRAMMING 25 F 0
21U41A4241 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4241 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4241 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4241 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4242 R201201 MATHEMATICS-II 26 A 3
21U41A4242 R201207 APPLIED PHYSICS 26 C 3
21U41A4242 R201218 DATA STRUCTURES 26 B 3
21U41A4242 R201221 DIGITAL LOGIC DESIGN 27 C 3
21U41A4242 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4242 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4242 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4242 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A4242 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4243 R201201 MATHEMATICS-II 27 A 3
21U41A4243 R201207 APPLIED PHYSICS 25 C 3
21U41A4243 R201218 DATA STRUCTURES 27 F 0
21U41A4243 R201221 DIGITAL LOGIC DESIGN 27 B 3
21U41A4243 R201225 PYTHON PROGRAMMING 26 B 3
21U41A4243 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4243 R201233 APPLIED PHYSICS LABORATORY 14 A 1.5
21U41A4243 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4243 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4244 R201201 MATHEMATICS-II 24 C 3
21U41A4244 R201207 APPLIED PHYSICS 26 F 0
21U41A4244 R201218 DATA STRUCTURES 21 D 3
21U41A4244 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4244 R201225 PYTHON PROGRAMMING 19 F 0
21U41A4244 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4244 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4244 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4244 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4245 R201201 MATHEMATICS-II 27 A+ 3
21U41A4245 R201207 APPLIED PHYSICS 26 C 3
21U41A4245 R201218 DATA STRUCTURES 26 C 3
21U41A4245 R201221 DIGITAL LOGIC DESIGN 29 C 3
21U41A4245 R201225 PYTHON PROGRAMMING 25 C 3
21U41A4245 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4245 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4245 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4245 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4246 R201201 MATHEMATICS-II 25 A+ 3
21U41A4246 R201207 APPLIED PHYSICS 25 B 3
21U41A4246 R201218 DATA STRUCTURES 25 B 3
21U41A4246 R201221 DIGITAL LOGIC DESIGN 30 C 3
21U41A4246 R201225 PYTHON PROGRAMMING 25 B 3
21U41A4246 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4246 R201233 APPLIED PHYSICS LABORATORY 15 A+ 1.5
21U41A4246 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4246 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4247 R201201 MATHEMATICS-II 20 D 3
21U41A4247 R201207 APPLIED PHYSICS 22 D 3
21U41A4247 R201218 DATA STRUCTURES 17 D 3
21U41A4247 R201221 DIGITAL LOGIC DESIGN 25 C 3
21U41A4247 R201225 PYTHON PROGRAMMING 17 D 3
21U41A4247 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4247 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4247 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4247 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4248 R201201 MATHEMATICS-II 18 E 3
21U41A4248 R201207 APPLIED PHYSICS 23 F 0
21U41A4248 R201218 DATA STRUCTURES 12 F 0
21U41A4248 R201221 DIGITAL LOGIC DESIGN 24 E 3
21U41A4248 R201225 PYTHON PROGRAMMING 15 F 0
21U41A4248 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4248 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4248 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4248 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4249 R201201 MATHEMATICS-II 24 E 3
21U41A4249 R201207 APPLIED PHYSICS 23 D 3
21U41A4249 R201218 DATA STRUCTURES 19 D 3
21U41A4249 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4249 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4249 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4249 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4249 R201241 DATA STRUCTURES LABORATORY 11 B 1.5
21U41A4249 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4250 R201201 MATHEMATICS-II 20 E 3
21U41A4250 R201207 APPLIED PHYSICS 14 F 0
21U41A4250 R201218 DATA STRUCTURES 15 E 3
21U41A4250 R201221 DIGITAL LOGIC DESIGN 18 F 0
21U41A4250 R201225 PYTHON PROGRAMMING 10 F 0
21U41A4250 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4250 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4250 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4250 R201250 PYTHON PROGRAMMING LABORATORY 14 A 1.5
21U41A4251 R201201 MATHEMATICS-II 20 D 3
21U41A4251 R201207 APPLIED PHYSICS 24 E 3
21U41A4251 R201218 DATA STRUCTURES 21 E 3
21U41A4251 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4251 R201225 PYTHON PROGRAMMING 18 F 0
21U41A4251 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4251 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4251 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4251 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4252 R201201 MATHEMATICS-II 17 F 0
21U41A4252 R201207 APPLIED PHYSICS 13 F 0
21U41A4252 R201218 DATA STRUCTURES 18 F 0
21U41A4252 R201221 DIGITAL LOGIC DESIGN 15 F 0
21U41A4252 R201225 PYTHON PROGRAMMING 13 F 0
21U41A4252 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4252 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4252 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4252 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4253 R201201 MATHEMATICS-II 23 A 3
21U41A4253 R201207 APPLIED PHYSICS 23 D 3
21U41A4253 R201218 DATA STRUCTURES 20 C 3
21U41A4253 R201221 DIGITAL LOGIC DESIGN 24 C 3
21U41A4253 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4253 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4253 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4253 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4253 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4254 R201201 MATHEMATICS-II 24 C 3
21U41A4254 R201207 APPLIED PHYSICS 26 F 0
21U41A4254 R201218 DATA STRUCTURES 27 B 3
21U41A4254 R201221 DIGITAL LOGIC DESIGN 27 C 3
21U41A4254 R201225 PYTHON PROGRAMMING 24 C 3
21U41A4254 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4254 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4254 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4254 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4255 R201201 MATHEMATICS-II 22 E 3
21U41A4255 R201207 APPLIED PHYSICS 22 F 0
21U41A4255 R201218 DATA STRUCTURES 21 C 3
21U41A4255 R201221 DIGITAL LOGIC DESIGN 24 F 0
21U41A4255 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4255 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4255 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4255 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4255 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4256 R201201 MATHEMATICS-II 11 F 0
21U41A4256 R201207 APPLIED PHYSICS 12 F 0
21U41A4256 R201218 DATA STRUCTURES 11 F 0
21U41A4256 R201221 DIGITAL LOGIC DESIGN 16 F 0
21U41A4256 R201225 PYTHON PROGRAMMING 15 F 0
21U41A4256 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4256 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4256 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4256 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4257 R201201 MATHEMATICS-II 21 E 3
21U41A4257 R201207 APPLIED PHYSICS 17 E 3
21U41A4257 R201218 DATA STRUCTURES 22 E 3
21U41A4257 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4257 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4257 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4257 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4257 R201241 DATA STRUCTURES LABORATORY 11 A+ 1.5
21U41A4257 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4258 R201201 MATHEMATICS-II 14 E 3
21U41A4258 R201207 APPLIED PHYSICS 15 F 0
21U41A4258 R201218 DATA STRUCTURES 17 C 3
21U41A4258 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4258 R201225 PYTHON PROGRAMMING 17 D 3
21U41A4258 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4258 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4258 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4258 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4259 R201201 MATHEMATICS-II 25 D 3
21U41A4259 R201207 APPLIED PHYSICS 24 D 3
21U41A4259 R201218 DATA STRUCTURES 26 D 3
21U41A4259 R201221 DIGITAL LOGIC DESIGN 28 D 3
21U41A4259 R201225 PYTHON PROGRAMMING 22 C 3
21U41A4259 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4259 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4259 R201241 DATA STRUCTURES LABORATORY 10 A+ 1.5
21U41A4259 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4260 R201201 MATHEMATICS-II 24 B 3
21U41A4260 R201207 APPLIED PHYSICS 24 D 3
21U41A4260 R201218 DATA STRUCTURES 20 D 3
21U41A4260 R201221 DIGITAL LOGIC DESIGN 24 C 3
21U41A4260 R201225 PYTHON PROGRAMMING 23 C 3
21U41A4260 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4260 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4260 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4260 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4261 R201201 MATHEMATICS-II 23 A 3
21U41A4261 R201207 APPLIED PHYSICS 27 B 3
21U41A4261 R201218 DATA STRUCTURES 24 C 3
21U41A4261 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4261 R201225 PYTHON PROGRAMMING 25 D 3
21U41A4261 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4261 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4261 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A4261 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4262 R201201 MATHEMATICS-II 20 E 3
21U41A4262 R201207 APPLIED PHYSICS 25 D 3
21U41A4262 R201218 DATA STRUCTURES 20 E 3
21U41A4262 R201221 DIGITAL LOGIC DESIGN 22 E 3
21U41A4262 R201225 PYTHON PROGRAMMING 16 D 3
21U41A4262 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4262 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4262 R201241 DATA STRUCTURES LABORATORY 14 A 1.5
21U41A4262 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4263 R201201 MATHEMATICS-II 16 F 0
21U41A4263 R201207 APPLIED PHYSICS 16 F 0
21U41A4263 R201218 DATA STRUCTURES 11 F 0
21U41A4263 R201221 DIGITAL LOGIC DESIGN 11 F 0
21U41A4263 R201225 PYTHON PROGRAMMING 11 F 0
21U41A4263 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4263 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4263 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4263 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4264 R201201 MATHEMATICS-II 12 F 0
21U41A4264 R201207 APPLIED PHYSICS 19 F 0
21U41A4264 R201218 DATA STRUCTURES 17 F 0
21U41A4264 R201221 DIGITAL LOGIC DESIGN 14 F 0
21U41A4264 R201225 PYTHON PROGRAMMING 13 F 0
21U41A4264 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4264 R201233 APPLIED PHYSICS LABORATORY 13 A 1.5
21U41A4264 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4264 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4265 R201201 MATHEMATICS-II 22 D 3
21U41A4265 R201207 APPLIED PHYSICS 25 C 3
21U41A4265 R201218 DATA STRUCTURES 17 D 3
21U41A4265 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4265 R201225 PYTHON PROGRAMMING 18 E 3
21U41A4265 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4265 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4265 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A4265 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A4266 R201201 MATHEMATICS-II 26 B 3
21U41A4266 R201207 APPLIED PHYSICS 24 D 3
21U41A4266 R201218 DATA STRUCTURES 23 B 3
21U41A4266 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4266 R201225 PYTHON PROGRAMMING 22 D 3
21U41A4266 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4266 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4266 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4266 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4267 R201201 MATHEMATICS-II 19 E 3
21U41A4267 R201207 APPLIED PHYSICS 24 C 3
21U41A4267 R201218 DATA STRUCTURES 15 E 3
21U41A4267 R201221 DIGITAL LOGIC DESIGN 22 F 0
21U41A4267 R201225 PYTHON PROGRAMMING 19 C 3
21U41A4267 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4267 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4267 R201241 DATA STRUCTURES LABORATORY 10 B 1.5
21U41A4267 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A4268 R201201 MATHEMATICS-II 20 E 3
21U41A4268 R201207 APPLIED PHYSICS 24 F 0
21U41A4268 R201218 DATA STRUCTURES 17 D 3
21U41A4268 R201221 DIGITAL LOGIC DESIGN 22 E 3
21U41A4268 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4268 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4268 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4268 R201241 DATA STRUCTURES LABORATORY 14 A 1.5
21U41A4268 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4269 R201201 MATHEMATICS-II 26 A 3
21U41A4269 R201207 APPLIED PHYSICS 28 C 3
21U41A4269 R201218 DATA STRUCTURES 27 C 3
21U41A4269 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4269 R201225 PYTHON PROGRAMMING 25 D 3
21U41A4269 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4269 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4269 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4269 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4270 R201201 MATHEMATICS-II 23 D 3
21U41A4270 R201207 APPLIED PHYSICS 18 F 0
21U41A4270 R201218 DATA STRUCTURES 18 D 3
21U41A4270 R201221 DIGITAL LOGIC DESIGN 20 D 3
21U41A4270 R201225 PYTHON PROGRAMMING 17 C 3
21U41A4270 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4270 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4270 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4270 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A4271 R201201 MATHEMATICS-II 25 B 3
21U41A4271 R201207 APPLIED PHYSICS 25 D 3
21U41A4271 R201218 DATA STRUCTURES 24 C 3
21U41A4271 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4271 R201225 PYTHON PROGRAMMING 23 B 3
21U41A4271 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4271 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4271 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4271 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4272 R201201 MATHEMATICS-II 19 F 0
21U41A4272 R201207 APPLIED PHYSICS 19 F 0
21U41A4272 R201218 DATA STRUCTURES 17 E 3
21U41A4272 R201221 DIGITAL LOGIC DESIGN 21 E 3
21U41A4272 R201225 PYTHON PROGRAMMING 13 F 0
21U41A4272 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4272 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4272 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4272 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4273 R201201 MATHEMATICS-II 24 C 3
21U41A4273 R201207 APPLIED PHYSICS 20 D 3
21U41A4273 R201218 DATA STRUCTURES 21 D 3
21U41A4273 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4273 R201225 PYTHON PROGRAMMING 21 E 3
21U41A4273 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4273 R201233 APPLIED PHYSICS LABORATORY 14 A+ 1.5
21U41A4273 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A4273 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4274 R201201 MATHEMATICS-II 22 C 3
21U41A4274 R201207 APPLIED PHYSICS 22 D 3
21U41A4274 R201218 DATA STRUCTURES 22 C 3
21U41A4274 R201221 DIGITAL LOGIC DESIGN 21 C 3
21U41A4274 R201225 PYTHON PROGRAMMING 24 C 3
21U41A4274 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4274 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4274 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4274 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4275 R201201 MATHEMATICS-II 25 C 3
21U41A4275 R201207 APPLIED PHYSICS 26 C 3
21U41A4275 R201218 DATA STRUCTURES 24 C 3
21U41A4275 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4275 R201225 PYTHON PROGRAMMING 21 B 3
21U41A4275 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4275 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4275 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4275 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4276 R201201 MATHEMATICS-II 23 D 3
21U41A4276 R201207 APPLIED PHYSICS 17 F 0
21U41A4276 R201218 DATA STRUCTURES 23 C 3
21U41A4276 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4276 R201225 PYTHON PROGRAMMING 19 E 3
21U41A4276 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4276 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4276 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A4276 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4277 R201201 MATHEMATICS-II 24 C 3
21U41A4277 R201207 APPLIED PHYSICS 26 D 3
21U41A4277 R201218 DATA STRUCTURES 23 D 3
21U41A4277 R201221 DIGITAL LOGIC DESIGN 26 D 3
21U41A4277 R201225 PYTHON PROGRAMMING 21 E 3
21U41A4277 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4277 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4277 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4277 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4278 R201201 MATHEMATICS-II 25 B 3
21U41A4278 R201207 APPLIED PHYSICS 24 F 0
21U41A4278 R201218 DATA STRUCTURES 22 B 3
21U41A4278 R201221 DIGITAL LOGIC DESIGN 27 C 3
21U41A4278 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4278 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4278 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4278 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A4278 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A4279 R201201 MATHEMATICS-II 19 D 3
21U41A4279 R201207 APPLIED PHYSICS 24 D 3
21U41A4279 R201218 DATA STRUCTURES 23 D 3
21U41A4279 R201221 DIGITAL LOGIC DESIGN 22 E 3
21U41A4279 R201225 PYTHON PROGRAMMING 22 C 3
21U41A4279 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4279 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4279 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A4279 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A4280 R201201 MATHEMATICS-II 24 D 3
21U41A4280 R201207 APPLIED PHYSICS 26 F 0
21U41A4280 R201218 DATA STRUCTURES 23 C 3
21U41A4280 R201221 DIGITAL LOGIC DESIGN 24 F 0
21U41A4280 R201225 PYTHON PROGRAMMING 25 C 3
21U41A4280 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4280 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4280 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4280 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4281 R201201 MATHEMATICS-II 22 E 3
21U41A4281 R201207 APPLIED PHYSICS 23 D 3
21U41A4281 R201218 DATA STRUCTURES 23 D 3
21U41A4281 R201221 DIGITAL LOGIC DESIGN 23 F 0
21U41A4281 R201225 PYTHON PROGRAMMING 21 D 3
21U41A4281 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4281 R201233 APPLIED PHYSICS LABORATORY 12 A+ 1.5
21U41A4281 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4281 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4282 R201201 MATHEMATICS-II 25 A+ 3
21U41A4282 R201207 APPLIED PHYSICS 26 F 0
21U41A4282 R201218 DATA STRUCTURES 22 A 3
21U41A4282 R201221 DIGITAL LOGIC DESIGN 26 C 3
21U41A4282 R201225 PYTHON PROGRAMMING 23 D 3
21U41A4282 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4282 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4282 R201241 DATA STRUCTURES LABORATORY 14 A 1.5
21U41A4282 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4283 R201201 MATHEMATICS-II 26 B 3
21U41A4283 R201207 APPLIED PHYSICS 24 B 3
21U41A4283 R201218 DATA STRUCTURES 20 D 3
21U41A4283 R201221 DIGITAL LOGIC DESIGN 25 D 3
21U41A4283 R201225 PYTHON PROGRAMMING 22 B 3
21U41A4283 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4283 R201233 APPLIED PHYSICS LABORATORY 12 A 1.5
21U41A4283 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A4283 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A4284 R201201 MATHEMATICS-II 21 D 3
21U41A4284 R201207 APPLIED PHYSICS 16 F 0
21U41A4284 R201218 DATA STRUCTURES 16 C 3
21U41A4284 R201221 DIGITAL LOGIC DESIGN 23 D 3
21U41A4284 R201225 PYTHON PROGRAMMING 17 D 3
21U41A4284 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4284 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4284 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A4284 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A4285 R201201 MATHEMATICS-II 22 F 0
21U41A4285 R201207 APPLIED PHYSICS 22 E 3
21U41A4285 R201218 DATA STRUCTURES 20 E 3
21U41A4285 R201221 DIGITAL LOGIC DESIGN 21 F 0
21U41A4285 R201225 PYTHON PROGRAMMING 18 F 0
21U41A4285 R201229 CONSTITUTION OF INDIA 0 COMPLE 0
21U41A4285 R201233 APPLIED PHYSICS LABORATORY 13 A+ 1.5
21U41A4285 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A4285 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
