21U41A0501 R201201 MATHEMATICS-II 19 E 3
21U41A0501 R201215 APPLIED CHEMISTRY 16 E 3
21U41A0501 R201216 COMPUTER ORGANIZATION 17 E 3
21U41A0501 R201218 DATA STRUCTURES 17 B 3
21U41A0501 R201225 PYTHON PROGRAMMING 18 E 3
21U41A0501 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0501 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0501 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0501 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0502 R201201 MATHEMATICS-II 25 A+ 3
21U41A0502 R201215 APPLIED CHEMISTRY 26 C 3
21U41A0502 R201216 COMPUTER ORGANIZATION 27 C 3
21U41A0502 R201218 DATA STRUCTURES 27 A 3
21U41A0502 R201225 PYTHON PROGRAMMING 26 A 3
21U41A0502 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0502 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0502 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0502 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0503 R201201 MATHEMATICS-II 21 F 0
21U41A0503 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0503 R201216 COMPUTER ORGANIZATION 19 D 3
21U41A0503 R201218 DATA STRUCTURES 17 E 3
21U41A0503 R201225 PYTHON PROGRAMMING 15 F 0
21U41A0503 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0503 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0503 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0503 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0504 R201201 MATHEMATICS-II 24 C 3
21U41A0504 R201215 APPLIED CHEMISTRY 25 C 3
21U41A0504 R201216 COMPUTER ORGANIZATION 26 B 3
21U41A0504 R201218 DATA STRUCTURES 24 C 3
21U41A0504 R201225 PYTHON PROGRAMMING 26 A+ 3
21U41A0504 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0504 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0504 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0504 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0505 R201201 MATHEMATICS-II 17 F 0
21U41A0505 R201215 APPLIED CHEMISTRY 19 F 0
21U41A0505 R201216 COMPUTER ORGANIZATION 18 F 0
21U41A0505 R201218 DATA STRUCTURES 22 F 0
21U41A0505 R201225 PYTHON PROGRAMMING 19 F 0
21U41A0505 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0505 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0505 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0505 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0506 R201201 MATHEMATICS-II 19 E 3
21U41A0506 R201215 APPLIED CHEMISTRY 20 F 0
21U41A0506 R201216 COMPUTER ORGANIZATION 17 E 3
21U41A0506 R201218 DATA STRUCTURES 16 D 3
21U41A0506 R201225 PYTHON PROGRAMMING 17 D 3
21U41A0506 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0506 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0506 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0506 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A0507 R201201 MATHEMATICS-II 24 B 3
21U41A0507 R201215 APPLIED CHEMISTRY 24 F 0
21U41A0507 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A0507 R201218 DATA STRUCTURES 25 C 3
21U41A0507 R201225 PYTHON PROGRAMMING 24 D 3
21U41A0507 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0507 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0507 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0507 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0508 R201201 MATHEMATICS-II 18 F 0
21U41A0508 R201215 APPLIED CHEMISTRY 13 F 0
21U41A0508 R201216 COMPUTER ORGANIZATION 18 D 3
21U41A0508 R201218 DATA STRUCTURES 19 E 3
21U41A0508 R201225 PYTHON PROGRAMMING 17 D 3
21U41A0508 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0508 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0508 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0508 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0509 R201201 MATHEMATICS-II 22 D 3
21U41A0509 R201215 APPLIED CHEMISTRY 23 B 3
21U41A0509 R201216 COMPUTER ORGANIZATION 26 B 3
21U41A0509 R201218 DATA STRUCTURES 22 B 3
21U41A0509 R201225 PYTHON PROGRAMMING 25 C 3
21U41A0509 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0509 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0509 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0509 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0510 R201201 MATHEMATICS-II 26 A+ 3
21U41A0510 R201215 APPLIED CHEMISTRY 26 D 3
21U41A0510 R201216 COMPUTER ORGANIZATION 27 C 3
21U41A0510 R201218 DATA STRUCTURES 24 B 3
21U41A0510 R201225 PYTHON PROGRAMMING 26 B 3
21U41A0510 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0510 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0510 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0510 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0511 R201201 MATHEMATICS-II 24 D 3
21U41A0511 R201215 APPLIED CHEMISTRY 25 C 3
21U41A0511 R201216 COMPUTER ORGANIZATION 26 C 3
21U41A0511 R201218 DATA STRUCTURES 23 B 3
21U41A0511 R201225 PYTHON PROGRAMMING 20 B 3
21U41A0511 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0511 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0511 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0511 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0512 R201201 MATHEMATICS-II 24 A 3
21U41A0512 R201215 APPLIED CHEMISTRY 26 C 3
21U41A0512 R201216 COMPUTER ORGANIZATION 26 A+ 3
21U41A0512 R201218 DATA STRUCTURES 28 C 3
21U41A0512 R201225 PYTHON PROGRAMMING 25 A 3
21U41A0512 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0512 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0512 R201241 DATA STRUCTURES LABORATORY 11 A+ 1.5
21U41A0512 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0513 R201201 MATHEMATICS-II 22 D 3
21U41A0513 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0513 R201216 COMPUTER ORGANIZATION 18 E 3
21U41A0513 R201218 DATA STRUCTURES 21 C 3
21U41A0513 R201225 PYTHON PROGRAMMING 22 E 3
21U41A0513 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0513 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0513 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0513 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0514 R201201 MATHEMATICS-II 26 A 3
21U41A0514 R201215 APPLIED CHEMISTRY 26 D 3
21U41A0514 R201216 COMPUTER ORGANIZATION 24 D 3
21U41A0514 R201218 DATA STRUCTURES 28 A 3
21U41A0514 R201225 PYTHON PROGRAMMING 26 A 3
21U41A0514 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0514 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0514 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0514 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0515 R201201 MATHEMATICS-II 21 C 3
21U41A0515 R201215 APPLIED CHEMISTRY 24 A 3
21U41A0515 R201216 COMPUTER ORGANIZATION 25 A+ 3
21U41A0515 R201218 DATA STRUCTURES 25 A 3
21U41A0515 R201225 PYTHON PROGRAMMING 24 C 3
21U41A0515 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0515 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0515 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0515 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0516 R201201 MATHEMATICS-II 25 A+ 3
21U41A0516 R201215 APPLIED CHEMISTRY 24 D 3
21U41A0516 R201216 COMPUTER ORGANIZATION 24 A 3
21U41A0516 R201218 DATA STRUCTURES 27 B 3
21U41A0516 R201225 PYTHON PROGRAMMING 23 C 3
21U41A0516 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0516 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0516 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0516 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0517 R201201 MATHEMATICS-II 17 D 3
21U41A0517 R201215 APPLIED CHEMISTRY 16 D 3
21U41A0517 R201216 COMPUTER ORGANIZATION 14 F 0
21U41A0517 R201218 DATA STRUCTURES 14 E 3
21U41A0517 R201225 PYTHON PROGRAMMING 13 F 0
21U41A0517 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0517 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0517 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0517 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0518 R201201 MATHEMATICS-II 26 A+ 3
21U41A0518 R201215 APPLIED CHEMISTRY 27 C 3
21U41A0518 R201216 COMPUTER ORGANIZATION 25 D 3
21U41A0518 R201218 DATA STRUCTURES 25 A 3
21U41A0518 R201225 PYTHON PROGRAMMING 24 B 3
21U41A0518 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0518 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0518 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0518 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0519 R201201 MATHEMATICS-II 27 C 3
21U41A0519 R201215 APPLIED CHEMISTRY 28 A+ 3
21U41A0519 R201216 COMPUTER ORGANIZATION 29 A+ 3
21U41A0519 R201218 DATA STRUCTURES 28 A 3
21U41A0519 R201225 PYTHON PROGRAMMING 27 A+ 3
21U41A0519 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0519 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0519 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0519 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0520 R201201 MATHEMATICS-II 17 F 0
21U41A0520 R201215 APPLIED CHEMISTRY 19 F 0
21U41A0520 R201216 COMPUTER ORGANIZATION 12 F 0
21U41A0520 R201218 DATA STRUCTURES 20 F 0
21U41A0520 R201225 PYTHON PROGRAMMING 17 F 0
21U41A0520 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0520 R201239 APPLIED CHEMISTRY LABORATORY 13 A 1.5
21U41A0520 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0520 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0521 R201201 MATHEMATICS-II 23 B 3
21U41A0521 R201215 APPLIED CHEMISTRY 21 D 3
21U41A0521 R201216 COMPUTER ORGANIZATION 19 D 3
21U41A0521 R201218 DATA STRUCTURES 24 E 3
21U41A0521 R201225 PYTHON PROGRAMMING 22 E 3
21U41A0521 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0521 R201239 APPLIED CHEMISTRY LABORATORY 13 A 1.5
21U41A0521 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0521 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0522 R201201 MATHEMATICS-II 25 B 3
21U41A0522 R201215 APPLIED CHEMISTRY 26 D 3
21U41A0522 R201216 COMPUTER ORGANIZATION 27 C 3
21U41A0522 R201218 DATA STRUCTURES 26 A 3
21U41A0522 R201225 PYTHON PROGRAMMING 23 A 3
21U41A0522 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0522 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0522 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0522 R201250 PYTHON PROGRAMMING LABORATORY 14 A 1.5
21U41A0523 R201201 MATHEMATICS-II 24 D 3
21U41A0523 R201215 APPLIED CHEMISTRY 26 C 3
21U41A0523 R201216 COMPUTER ORGANIZATION 27 A 3
21U41A0523 R201218 DATA STRUCTURES 27 D 3
21U41A0523 R201225 PYTHON PROGRAMMING 25 C 3
21U41A0523 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0523 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0523 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0523 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0524 R201201 MATHEMATICS-II 23 D 3
21U41A0524 R201215 APPLIED CHEMISTRY 25 E 3
21U41A0524 R201216 COMPUTER ORGANIZATION 25 C 3
21U41A0524 R201218 DATA STRUCTURES 25 C 3
21U41A0524 R201225 PYTHON PROGRAMMING 24 C 3
21U41A0524 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0524 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0524 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0524 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0525 R201201 MATHEMATICS-II 16 E 3
21U41A0525 R201215 APPLIED CHEMISTRY 18 E 3
21U41A0525 R201216 COMPUTER ORGANIZATION 16 F 0
21U41A0525 R201218 DATA STRUCTURES 16 E 3
21U41A0525 R201225 PYTHON PROGRAMMING 22 F 0
21U41A0525 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0525 R201239 APPLIED CHEMISTRY LABORATORY 9 B 1.5
21U41A0525 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0525 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0526 R201201 MATHEMATICS-II 18 C 3
21U41A0526 R201215 APPLIED CHEMISTRY 17 E 3
21U41A0526 R201216 COMPUTER ORGANIZATION 19 D 3
21U41A0526 R201218 DATA STRUCTURES 19 C 3
21U41A0526 R201225 PYTHON PROGRAMMING 18 C 3
21U41A0526 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0526 R201239 APPLIED CHEMISTRY LABORATORY 9 B 1.5
21U41A0526 R201241 DATA STRUCTURES LABORATORY 8 A 1.5
21U41A0526 R201250 PYTHON PROGRAMMING LABORATORY 9 A 1.5
21U41A0527 R201201 MATHEMATICS-II 20 D 3
21U41A0527 R201215 APPLIED CHEMISTRY 15 E 3
21U41A0527 R201216 COMPUTER ORGANIZATION 19 C 3
21U41A0527 R201218 DATA STRUCTURES 26 C 3
21U41A0527 R201225 PYTHON PROGRAMMING 16 E 3
21U41A0527 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0527 R201239 APPLIED CHEMISTRY LABORATORY 13 A 1.5
21U41A0527 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0527 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0528 R201201 MATHEMATICS-II 20 E 3
21U41A0528 R201215 APPLIED CHEMISTRY 25 D 3
21U41A0528 R201216 COMPUTER ORGANIZATION 25 B 3
21U41A0528 R201218 DATA STRUCTURES 25 C 3
21U41A0528 R201225 PYTHON PROGRAMMING 21 B 3
21U41A0528 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0528 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0528 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0528 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0529 R201201 MATHEMATICS-II 23 B 3
21U41A0529 R201215 APPLIED CHEMISTRY 23 B 3
21U41A0529 R201216 COMPUTER ORGANIZATION 25 C 3
21U41A0529 R201218 DATA STRUCTURES 26 B 3
21U41A0529 R201225 PYTHON PROGRAMMING 24 E 3
21U41A0529 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0529 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0529 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0529 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0530 R201201 MATHEMATICS-II 25 A 3
21U41A0530 R201215 APPLIED CHEMISTRY 26 C 3
21U41A0530 R201216 COMPUTER ORGANIZATION 25 C 3
21U41A0530 R201218 DATA STRUCTURES 26 A 3
21U41A0530 R201225 PYTHON PROGRAMMING 25 A 3
21U41A0530 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0530 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0530 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0530 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0531 R201201 MATHEMATICS-II 22 D 3
21U41A0531 R201215 APPLIED CHEMISTRY 18 D 3
21U41A0531 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A0531 R201218 DATA STRUCTURES 23 D 3
21U41A0531 R201225 PYTHON PROGRAMMING 18 E 3
21U41A0531 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0531 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0531 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0531 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0532 R201201 MATHEMATICS-II 20 D 3
21U41A0532 R201215 APPLIED CHEMISTRY 23 E 3
21U41A0532 R201216 COMPUTER ORGANIZATION 23 C 3
21U41A0532 R201218 DATA STRUCTURES 21 D 3
21U41A0532 R201225 PYTHON PROGRAMMING 18 C 3
21U41A0532 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0532 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0532 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0532 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0533 R201201 MATHEMATICS-II 21 C 3
21U41A0533 R201215 APPLIED CHEMISTRY 23 B 3
21U41A0533 R201216 COMPUTER ORGANIZATION 25 D 3
21U41A0533 R201218 DATA STRUCTURES 23 B 3
21U41A0533 R201225 PYTHON PROGRAMMING 21 E 3
21U41A0533 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0533 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0533 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0533 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0534 R201201 MATHEMATICS-II 17 F 0
21U41A0534 R201215 APPLIED CHEMISTRY 17 F 0
21U41A0534 R201216 COMPUTER ORGANIZATION 18 D 3
21U41A0534 R201218 DATA STRUCTURES 20 C 3
21U41A0534 R201225 PYTHON PROGRAMMING 18 B 3
21U41A0534 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0534 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0534 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0534 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0535 R201201 MATHEMATICS-II 24 B 3
21U41A0535 R201215 APPLIED CHEMISTRY 24 B 3
21U41A0535 R201216 COMPUTER ORGANIZATION 27 A 3
21U41A0535 R201218 DATA STRUCTURES 25 B 3
21U41A0535 R201225 PYTHON PROGRAMMING 28 A 3
21U41A0535 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0535 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0535 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0535 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0536 R201201 MATHEMATICS-II 22 D 3
21U41A0536 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0536 R201216 COMPUTER ORGANIZATION 18 E 3
21U41A0536 R201218 DATA STRUCTURES 20 F 0
21U41A0536 R201225 PYTHON PROGRAMMING 20 D 3
21U41A0536 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0536 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0536 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0536 R201250 PYTHON PROGRAMMING LABORATORY 10 A 1.5
21U41A0537 R201201 MATHEMATICS-II 19 C 3
21U41A0537 R201215 APPLIED CHEMISTRY 14 D 3
21U41A0537 R201216 COMPUTER ORGANIZATION 19 D 3
21U41A0537 R201218 DATA STRUCTURES 23 D 3
21U41A0537 R201225 PYTHON PROGRAMMING 19 F 0
21U41A0537 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0537 R201239 APPLIED CHEMISTRY LABORATORY 13 A 1.5
21U41A0537 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0537 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0538 R201201 MATHEMATICS-II 26 A+ 3
21U41A0538 R201215 APPLIED CHEMISTRY 26 D 3
21U41A0538 R201216 COMPUTER ORGANIZATION 29 B 3
21U41A0538 R201218 DATA STRUCTURES 26 B 3
21U41A0538 R201225 PYTHON PROGRAMMING 27 A 3
21U41A0538 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0538 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0538 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0538 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0539 R201201 MATHEMATICS-II 19 F 0
21U41A0539 R201215 APPLIED CHEMISTRY 13 F 0
21U41A0539 R201216 COMPUTER ORGANIZATION 16 D 3
21U41A0539 R201218 DATA STRUCTURES 17 D 3
21U41A0539 R201225 PYTHON PROGRAMMING 18 F 0
21U41A0539 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0539 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0539 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0539 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0540 R201201 MATHEMATICS-II 22 E 3
21U41A0540 R201215 APPLIED CHEMISTRY 24 E 3
21U41A0540 R201216 COMPUTER ORGANIZATION 28 A 3
21U41A0540 R201218 DATA STRUCTURES 25 D 3
21U41A0540 R201225 PYTHON PROGRAMMING 21 B 3
21U41A0540 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0540 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0540 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0540 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0541 R201201 MATHEMATICS-II 23 C 3
21U41A0541 R201215 APPLIED CHEMISTRY 26 B 3
21U41A0541 R201216 COMPUTER ORGANIZATION 26 B 3
21U41A0541 R201218 DATA STRUCTURES 25 B 3
21U41A0541 R201225 PYTHON PROGRAMMING 22 F 0
21U41A0541 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0541 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0541 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0541 R201250 PYTHON PROGRAMMING LABORATORY 14 A 1.5
21U41A0542 R201201 MATHEMATICS-II 18 E 3
21U41A0542 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0542 R201216 COMPUTER ORGANIZATION 23 D 3
21U41A0542 R201218 DATA STRUCTURES 23 C 3
21U41A0542 R201225 PYTHON PROGRAMMING 22 B 3
21U41A0542 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0542 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0542 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0542 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0543 R201201 MATHEMATICS-II 22 C 3
21U41A0543 R201215 APPLIED CHEMISTRY 23 A 3
21U41A0543 R201216 COMPUTER ORGANIZATION 25 A 3
21U41A0543 R201218 DATA STRUCTURES 23 B 3
21U41A0543 R201225 PYTHON PROGRAMMING 25 B 3
21U41A0543 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0543 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0543 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0543 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0544 R201201 MATHEMATICS-II 25 D 3
21U41A0544 R201215 APPLIED CHEMISTRY 24 F 0
21U41A0544 R201216 COMPUTER ORGANIZATION 24 A 3
21U41A0544 R201218 DATA STRUCTURES 24 F 0
21U41A0544 R201225 PYTHON PROGRAMMING 24 C 3
21U41A0544 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0544 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0544 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0544 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0545 R201201 MATHEMATICS-II 24 B 3
21U41A0545 R201215 APPLIED CHEMISTRY 24 C 3
21U41A0545 R201216 COMPUTER ORGANIZATION 19 F 0
21U41A0545 R201218 DATA STRUCTURES 24 A 3
21U41A0545 R201225 PYTHON PROGRAMMING 21 E 3
21U41A0545 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0545 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0545 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0545 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0546 R201201 MATHEMATICS-II 26 A+ 3
21U41A0546 R201215 APPLIED CHEMISTRY 24 F 0
21U41A0546 R201216 COMPUTER ORGANIZATION 26 D 3
21U41A0546 R201218 DATA STRUCTURES 24 A 3
21U41A0546 R201225 PYTHON PROGRAMMING 27 A 3
21U41A0546 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0546 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0546 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0546 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0547 R201201 MATHEMATICS-II 21 B 3
21U41A0547 R201215 APPLIED CHEMISTRY 24 B 3
21U41A0547 R201216 COMPUTER ORGANIZATION 26 A 3
21U41A0547 R201218 DATA STRUCTURES 26 B 3
21U41A0547 R201225 PYTHON PROGRAMMING 27 B 3
21U41A0547 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0547 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0547 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0547 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0548 R201201 MATHEMATICS-II 23 C 3
21U41A0548 R201215 APPLIED CHEMISTRY 23 E 3
21U41A0548 R201216 COMPUTER ORGANIZATION 23 A 3
21U41A0548 R201218 DATA STRUCTURES 23 C 3
21U41A0548 R201225 PYTHON PROGRAMMING 23 B 3
21U41A0548 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0548 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0548 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0548 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0549 R201201 MATHEMATICS-II 19 E 3
21U41A0549 R201215 APPLIED CHEMISTRY 21 C 3
21U41A0549 R201216 COMPUTER ORGANIZATION 22 F 0
21U41A0549 R201218 DATA STRUCTURES 24 C 3
21U41A0549 R201225 PYTHON PROGRAMMING 23 E 3
21U41A0549 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0549 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0549 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0549 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0550 R201201 MATHEMATICS-II 23 C 3
21U41A0550 R201215 APPLIED CHEMISTRY 28 C 3
21U41A0550 R201216 COMPUTER ORGANIZATION 27 C 3
21U41A0550 R201218 DATA STRUCTURES 27 A 3
21U41A0550 R201225 PYTHON PROGRAMMING 25 B 3
21U41A0550 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0550 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0550 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0550 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0551 R201201 MATHEMATICS-II 25 B 3
21U41A0551 R201215 APPLIED CHEMISTRY 26 A+ 3
21U41A0551 R201216 COMPUTER ORGANIZATION 27 A 3
21U41A0551 R201218 DATA STRUCTURES 28 B 3
21U41A0551 R201225 PYTHON PROGRAMMING 26 A+ 3
21U41A0551 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0551 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0551 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0551 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0552 R201201 MATHEMATICS-II 18 F 0
21U41A0552 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0552 R201216 COMPUTER ORGANIZATION 13 C 3
21U41A0552 R201218 DATA STRUCTURES 18 D 3
21U41A0552 R201225 PYTHON PROGRAMMING 16 E 3
21U41A0552 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0552 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0552 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0552 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0553 R201201 MATHEMATICS-II 25 B 3
21U41A0553 R201215 APPLIED CHEMISTRY 24 B 3
21U41A0553 R201216 COMPUTER ORGANIZATION 24 C 3
21U41A0553 R201218 DATA STRUCTURES 25 A+ 3
21U41A0553 R201225 PYTHON PROGRAMMING 26 C 3
21U41A0553 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0553 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0553 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0553 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0554 R201201 MATHEMATICS-II 19 E 3
21U41A0554 R201215 APPLIED CHEMISTRY 19 E 3
21U41A0554 R201216 COMPUTER ORGANIZATION 19 F 0
21U41A0554 R201218 DATA STRUCTURES 23 B 3
21U41A0554 R201225 PYTHON PROGRAMMING 20 C 3
21U41A0554 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0554 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0554 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0554 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0555 R201201 MATHEMATICS-II 15 F 0
21U41A0555 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0555 R201216 COMPUTER ORGANIZATION 20 D 3
21U41A0555 R201218 DATA STRUCTURES 19 C 3
21U41A0555 R201225 PYTHON PROGRAMMING 18 E 3
21U41A0555 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0555 R201239 APPLIED CHEMISTRY LABORATORY 14 A 1.5
21U41A0555 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0555 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0556 R201201 MATHEMATICS-II 15 F 0
21U41A0556 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0556 R201216 COMPUTER ORGANIZATION 13 F 0
21U41A0556 R201218 DATA STRUCTURES 19 E 3
21U41A0556 R201225 PYTHON PROGRAMMING 15 F 0
21U41A0556 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0556 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0556 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0556 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0557 R201201 MATHEMATICS-II 9 F 0
21U41A0557 R201215 APPLIED CHEMISTRY 17 E 3
21U41A0557 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A0557 R201218 DATA STRUCTURES 15 F 0
21U41A0557 R201225 PYTHON PROGRAMMING 11 F 0
21U41A0557 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0557 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A0557 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0557 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0558 R201201 MATHEMATICS-II 20 E 3
21U41A0558 R201215 APPLIED CHEMISTRY 15 F 0
21U41A0558 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A0558 R201218 DATA STRUCTURES 18 C 3
21U41A0558 R201225 PYTHON PROGRAMMING 9 E 3
21U41A0558 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0558 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0558 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0558 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0559 R201201 MATHEMATICS-II 24 B 3
21U41A0559 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0559 R201216 COMPUTER ORGANIZATION 22 C 3
21U41A0559 R201218 DATA STRUCTURES 25 B 3
21U41A0559 R201225 PYTHON PROGRAMMING 24 C 3
21U41A0559 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0559 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0559 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0559 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0560 R201201 MATHEMATICS-II 15 F 0
21U41A0560 R201215 APPLIED CHEMISTRY 13 F 0
21U41A0560 R201216 COMPUTER ORGANIZATION 11 F 0
21U41A0560 R201218 DATA STRUCTURES 14 E 3
21U41A0560 R201225 PYTHON PROGRAMMING 10 F 0
21U41A0560 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0560 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0560 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0560 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0561 R201201 MATHEMATICS-II 20 E 3
21U41A0561 R201215 APPLIED CHEMISTRY 21 D 3
21U41A0561 R201216 COMPUTER ORGANIZATION 19 F 0
21U41A0561 R201218 DATA STRUCTURES 19 D 3
21U41A0561 R201225 PYTHON PROGRAMMING 22 F 0
21U41A0561 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0561 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A0561 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0561 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0562 R201201 MATHEMATICS-II 25 A+ 3
21U41A0562 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0562 R201216 COMPUTER ORGANIZATION 21 D 3
21U41A0562 R201218 DATA STRUCTURES 24 A 3
21U41A0562 R201225 PYTHON PROGRAMMING 25 B 3
21U41A0562 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0562 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0562 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0562 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0563 R201201 MATHEMATICS-II 25 C 3
21U41A0563 R201215 APPLIED CHEMISTRY 24 B 3
21U41A0563 R201216 COMPUTER ORGANIZATION 20 A 3
21U41A0563 R201218 DATA STRUCTURES 23 B 3
21U41A0563 R201225 PYTHON PROGRAMMING 24 B 3
21U41A0563 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0563 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0563 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0563 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0564 R201201 MATHEMATICS-II 25 B 3
21U41A0564 R201215 APPLIED CHEMISTRY 20 C 3
21U41A0564 R201216 COMPUTER ORGANIZATION 22 C 3
21U41A0564 R201218 DATA STRUCTURES 21 D 3
21U41A0564 R201225 PYTHON PROGRAMMING 23 C 3
21U41A0564 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0564 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0564 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0564 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0565 R201201 MATHEMATICS-II 24 B 3
21U41A0565 R201215 APPLIED CHEMISTRY 22 C 3
21U41A0565 R201216 COMPUTER ORGANIZATION 22 D 3
21U41A0565 R201218 DATA STRUCTURES 22 B 3
21U41A0565 R201225 PYTHON PROGRAMMING 26 C 3
21U41A0565 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0565 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0565 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0565 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0566 R201201 MATHEMATICS-II 23 D 3
21U41A0566 R201215 APPLIED CHEMISTRY 18 D 3
21U41A0566 R201216 COMPUTER ORGANIZATION 21 E 3
21U41A0566 R201218 DATA STRUCTURES 23 B 3
21U41A0566 R201225 PYTHON PROGRAMMING 19 D 3
21U41A0566 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0566 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A0566 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0566 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0567 R201201 MATHEMATICS-II 22 D 3
21U41A0567 R201215 APPLIED CHEMISTRY 25 D 3
21U41A0567 R201216 COMPUTER ORGANIZATION 22 E 3
21U41A0567 R201218 DATA STRUCTURES 24 C 3
21U41A0567 R201225 PYTHON PROGRAMMING 22 E 3
21U41A0567 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0567 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0567 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0567 R201250 PYTHON PROGRAMMING LABORATORY 10 A 1.5
21U41A0568 R201201 MATHEMATICS-II 20 E 3
21U41A0568 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0568 R201216 COMPUTER ORGANIZATION 17 C 3
21U41A0568 R201218 DATA STRUCTURES 23 D 3
21U41A0568 R201225 PYTHON PROGRAMMING 18 D 3
21U41A0568 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0568 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0568 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0568 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A0569 R201201 MATHEMATICS-II 22 C 3
21U41A0569 R201215 APPLIED CHEMISTRY 18 C 3
21U41A0569 R201216 COMPUTER ORGANIZATION 21 F 0
21U41A0569 R201218 DATA STRUCTURES 21 D 3
21U41A0569 R201225 PYTHON PROGRAMMING 15 E 3
21U41A0569 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0569 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0569 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0569 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0570 R201201 MATHEMATICS-II 23 B 3
21U41A0570 R201215 APPLIED CHEMISTRY 25 F 0
21U41A0570 R201216 COMPUTER ORGANIZATION 26 C 3
21U41A0570 R201218 DATA STRUCTURES 24 B 3
21U41A0570 R201225 PYTHON PROGRAMMING 24 A 3
21U41A0570 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0570 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0570 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0570 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0571 R201201 MATHEMATICS-II 21 C 3
21U41A0571 R201215 APPLIED CHEMISTRY 21 D 3
21U41A0571 R201216 COMPUTER ORGANIZATION 19 B 3
21U41A0571 R201218 DATA STRUCTURES 22 B 3
21U41A0571 R201225 PYTHON PROGRAMMING 16 D 3
21U41A0571 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0571 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0571 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0571 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0572 R201201 MATHEMATICS-II 23 F 0
21U41A0572 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0572 R201216 COMPUTER ORGANIZATION 23 A 3
21U41A0572 R201218 DATA STRUCTURES 24 D 3
21U41A0572 R201225 PYTHON PROGRAMMING 17 D 3
21U41A0572 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0572 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0572 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0572 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0573 R201201 MATHEMATICS-II 20 E 3
21U41A0573 R201215 APPLIED CHEMISTRY 18 D 3
21U41A0573 R201216 COMPUTER ORGANIZATION 21 F 0
21U41A0573 R201218 DATA STRUCTURES 23 D 3
21U41A0573 R201225 PYTHON PROGRAMMING 19 F 0
21U41A0573 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0573 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0573 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0573 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0574 R201201 MATHEMATICS-II 24 C 3
21U41A0574 R201215 APPLIED CHEMISTRY 24 D 3
21U41A0574 R201216 COMPUTER ORGANIZATION 22 D 3
21U41A0574 R201218 DATA STRUCTURES 25 A 3
21U41A0574 R201225 PYTHON PROGRAMMING 25 B 3
21U41A0574 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0574 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A0574 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0574 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0575 R201201 MATHEMATICS-II 24 B 3
21U41A0575 R201215 APPLIED CHEMISTRY 25 B 3
21U41A0575 R201216 COMPUTER ORGANIZATION 24 D 3
21U41A0575 R201218 DATA STRUCTURES 26 C 3
21U41A0575 R201225 PYTHON PROGRAMMING 25 C 3
21U41A0575 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0575 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A0575 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0575 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0576 R201201 MATHEMATICS-II 23 F 0
21U41A0576 R201215 APPLIED CHEMISTRY 24 F 0
21U41A0576 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A0576 R201218 DATA STRUCTURES 24 D 3
21U41A0576 R201225 PYTHON PROGRAMMING 17 C 3
21U41A0576 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0576 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0576 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0576 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A0577 R201201 MATHEMATICS-II 21 C 3
21U41A0577 R201215 APPLIED CHEMISTRY 16 D 3
21U41A0577 R201216 COMPUTER ORGANIZATION 19 E 3
21U41A0577 R201218 DATA STRUCTURES 23 D 3
21U41A0577 R201225 PYTHON PROGRAMMING 14 F 0
21U41A0577 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0577 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0577 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A0577 R201250 PYTHON PROGRAMMING LABORATORY 10 A 1.5
21U41A0578 R201201 MATHEMATICS-II 23 D 3
21U41A0578 R201215 APPLIED CHEMISTRY 24 D 3
21U41A0578 R201216 COMPUTER ORGANIZATION 24 C 3
21U41A0578 R201218 DATA STRUCTURES 23 B 3
21U41A0578 R201225 PYTHON PROGRAMMING 21 B 3
21U41A0578 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0578 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0578 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0578 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0579 R201201 MATHEMATICS-II 11 F 0
21U41A0579 R201215 APPLIED CHEMISTRY 12 E 3
21U41A0579 R201216 COMPUTER ORGANIZATION 16 C 3
21U41A0579 R201218 DATA STRUCTURES 16 D 3
21U41A0579 R201225 PYTHON PROGRAMMING 11 F 0
21U41A0579 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0579 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A0579 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0579 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0580 R201201 MATHEMATICS-II 12 F 0
21U41A0580 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0580 R201216 COMPUTER ORGANIZATION 16 F 0
21U41A0580 R201218 DATA STRUCTURES 17 F 0
21U41A0580 R201225 PYTHON PROGRAMMING 10 F 0
21U41A0580 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0580 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A0580 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0580 R201250 PYTHON PROGRAMMING LABORATORY 10 A 1.5
21U41A0581 R201201 MATHEMATICS-II 21 D 3
21U41A0581 R201215 APPLIED CHEMISTRY 19 D 3
21U41A0581 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A0581 R201218 DATA STRUCTURES 20 E 3
21U41A0581 R201225 PYTHON PROGRAMMING 18 F 0
21U41A0581 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0581 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0581 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0581 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A0582 R201201 MATHEMATICS-II 24 A 3
21U41A0582 R201215 APPLIED CHEMISTRY 23 D 3
21U41A0582 R201216 COMPUTER ORGANIZATION 24 D 3
21U41A0582 R201218 DATA STRUCTURES 24 C 3
21U41A0582 R201225 PYTHON PROGRAMMING 25 B 3
21U41A0582 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0582 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0582 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0582 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0583 R201201 MATHEMATICS-II 23 A 3
21U41A0583 R201215 APPLIED CHEMISTRY 26 B 3
21U41A0583 R201216 COMPUTER ORGANIZATION 22 C 3
21U41A0583 R201218 DATA STRUCTURES 26 B 3
21U41A0583 R201225 PYTHON PROGRAMMING 26 B 3
21U41A0583 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0583 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0583 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0583 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0584 R201201 MATHEMATICS-II 17 E 3
21U41A0584 R201215 APPLIED CHEMISTRY 16 F 0
21U41A0584 R201216 COMPUTER ORGANIZATION 16 E 3
21U41A0584 R201218 DATA STRUCTURES 17 E 3
21U41A0584 R201225 PYTHON PROGRAMMING 12 F 0
21U41A0584 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0584 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0584 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0584 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0585 R201201 MATHEMATICS-II 16 F 0
21U41A0585 R201215 APPLIED CHEMISTRY 17 E 3
21U41A0585 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A0585 R201218 DATA STRUCTURES 19 E 3
21U41A0585 R201225 PYTHON PROGRAMMING 10 F 0
21U41A0585 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0585 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0585 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A0585 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0586 R201201 MATHEMATICS-II 16 E 3
21U41A0586 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0586 R201216 COMPUTER ORGANIZATION 21 F 0
21U41A0586 R201218 DATA STRUCTURES 17 D 3
21U41A0586 R201225 PYTHON PROGRAMMING 10 E 3
21U41A0586 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0586 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A0586 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0586 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A0587 R201201 MATHEMATICS-II 20 E 3
21U41A0587 R201215 APPLIED CHEMISTRY 24 D 3
21U41A0587 R201216 COMPUTER ORGANIZATION 22 B 3
21U41A0587 R201218 DATA STRUCTURES 23 A 3
21U41A0587 R201225 PYTHON PROGRAMMING 21 D 3
21U41A0587 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0587 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0587 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0587 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0588 R201201 MATHEMATICS-II 15 F 0
21U41A0588 R201215 APPLIED CHEMISTRY 19 F 0
21U41A0588 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A0588 R201218 DATA STRUCTURES 22 D 3
21U41A0588 R201225 PYTHON PROGRAMMING 10 E 3
21U41A0588 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0588 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0588 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0588 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0589 R201201 MATHEMATICS-II 21 B 3
21U41A0589 R201215 APPLIED CHEMISTRY 21 C 3
21U41A0589 R201216 COMPUTER ORGANIZATION 17 E 3
21U41A0589 R201218 DATA STRUCTURES 17 C 3
21U41A0589 R201225 PYTHON PROGRAMMING 13 E 3
21U41A0589 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0589 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0589 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0589 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0590 R201201 MATHEMATICS-II 26 A+ 3
21U41A0590 R201215 APPLIED CHEMISTRY 26 D 3
21U41A0590 R201216 COMPUTER ORGANIZATION 24 C 3
21U41A0590 R201218 DATA STRUCTURES 23 A 3
21U41A0590 R201225 PYTHON PROGRAMMING 23 C 3
21U41A0590 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0590 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A0590 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0590 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0591 R201201 MATHEMATICS-II 23 E 3
21U41A0591 R201215 APPLIED CHEMISTRY 23 C 3
21U41A0591 R201216 COMPUTER ORGANIZATION 17 D 3
21U41A0591 R201218 DATA STRUCTURES 21 C 3
21U41A0591 R201225 PYTHON PROGRAMMING 20 D 3
21U41A0591 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0591 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A0591 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A0591 R201250 PYTHON PROGRAMMING LABORATORY 13 A 1.5
21U41A0592 R201201 MATHEMATICS-II 8 F 0
21U41A0592 R201215 APPLIED CHEMISTRY 13 F 0
21U41A0592 R201216 COMPUTER ORGANIZATION 12 D 3
21U41A0592 R201218 DATA STRUCTURES 11 F 0
21U41A0592 R201225 PYTHON PROGRAMMING 9 F 0
21U41A0592 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0592 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A0592 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0592 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A0593 R201201 MATHEMATICS-II 15 F 0
21U41A0593 R201215 APPLIED CHEMISTRY 16 E 3
21U41A0593 R201216 COMPUTER ORGANIZATION 14 F 0
21U41A0593 R201218 DATA STRUCTURES 17 F 0
21U41A0593 R201225 PYTHON PROGRAMMING 13 F 0
21U41A0593 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0593 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A0593 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A0593 R201250 PYTHON PROGRAMMING LABORATORY 10 A 1.5
21U41A0594 R201201 MATHEMATICS-II 27 A 3
21U41A0594 R201215 APPLIED CHEMISTRY 25 C 3
21U41A0594 R201216 COMPUTER ORGANIZATION 25 D 3
21U41A0594 R201218 DATA STRUCTURES 22 B 3
21U41A0594 R201225 PYTHON PROGRAMMING 23 A 3
21U41A0594 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0594 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0594 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0594 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0595 R201201 MATHEMATICS-II 25 D 3
21U41A0595 R201215 APPLIED CHEMISTRY 25 C 3
21U41A0595 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A0595 R201218 DATA STRUCTURES 21 C 3
21U41A0595 R201225 PYTHON PROGRAMMING 20 D 3
21U41A0595 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0595 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0595 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A0595 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0596 R201201 MATHEMATICS-II 17 F 0
21U41A0596 R201215 APPLIED CHEMISTRY 18 E 3
21U41A0596 R201216 COMPUTER ORGANIZATION 21 D 3
21U41A0596 R201218 DATA STRUCTURES 21 E 3
21U41A0596 R201225 PYTHON PROGRAMMING 23 D 3
21U41A0596 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0596 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0596 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0596 R201250 PYTHON PROGRAMMING LABORATORY 12 A+ 1.5
21U41A0597 R201201 MATHEMATICS-II 25 A 3
21U41A0597 R201215 APPLIED CHEMISTRY 25 A 3
21U41A0597 R201216 COMPUTER ORGANIZATION 26 A 3
21U41A0597 R201218 DATA STRUCTURES 27 A+ 3
21U41A0597 R201225 PYTHON PROGRAMMING 25 C 3
21U41A0597 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0597 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A0597 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A0597 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A0598 R201201 MATHEMATICS-II 24 D 3
21U41A0598 R201215 APPLIED CHEMISTRY 23 F 0
21U41A0598 R201216 COMPUTER ORGANIZATION 21 D 3
21U41A0598 R201218 DATA STRUCTURES 24 A 3
21U41A0598 R201225 PYTHON PROGRAMMING 22 C 3
21U41A0598 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0598 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0598 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A0598 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A0599 R201201 MATHEMATICS-II 20 D 3
21U41A0599 R201215 APPLIED CHEMISTRY 18 F 0
21U41A0599 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A0599 R201218 DATA STRUCTURES 23 C 3
21U41A0599 R201225 PYTHON PROGRAMMING 18 F 0
21U41A0599 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A0599 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A0599 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A0599 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A05A0 R201201 MATHEMATICS-II 21 C 3
21U41A05A0 R201215 APPLIED CHEMISTRY 27 D 3
21U41A05A0 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A05A0 R201218 DATA STRUCTURES 24 C 3
21U41A05A0 R201225 PYTHON PROGRAMMING 19 D 3
21U41A05A0 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A0 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05A0 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05A0 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05A1 R201201 MATHEMATICS-II 20 D 3
21U41A05A1 R201215 APPLIED CHEMISTRY 17 E 3
21U41A05A1 R201216 COMPUTER ORGANIZATION 17 F 0
21U41A05A1 R201218 DATA STRUCTURES 15 E 3
21U41A05A1 R201225 PYTHON PROGRAMMING 12 F 0
21U41A05A1 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A1 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05A1 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05A1 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A05A3 R201201 MATHEMATICS-II 12 F 0
21U41A05A3 R201215 APPLIED CHEMISTRY 19 F 0
21U41A05A3 R201216 COMPUTER ORGANIZATION 15 E 3
21U41A05A3 R201218 DATA STRUCTURES 18 E 3
21U41A05A3 R201225 PYTHON PROGRAMMING 16 E 3
21U41A05A3 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A3 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05A3 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05A3 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A05A4 R201201 MATHEMATICS-II 27 B 3
21U41A05A4 R201215 APPLIED CHEMISTRY 25 F 0
21U41A05A4 R201216 COMPUTER ORGANIZATION 24 D 3
21U41A05A4 R201218 DATA STRUCTURES 24 B 3
21U41A05A4 R201225 PYTHON PROGRAMMING 26 C 3
21U41A05A4 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A4 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A05A4 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05A4 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05A5 R201201 MATHEMATICS-II 13 F 0
21U41A05A5 R201215 APPLIED CHEMISTRY 18 F 0
21U41A05A5 R201216 COMPUTER ORGANIZATION 13 F 0
21U41A05A5 R201218 DATA STRUCTURES 16 E 3
21U41A05A5 R201225 PYTHON PROGRAMMING 11 F 0
21U41A05A5 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A5 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05A5 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A05A5 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A05A6 R201201 MATHEMATICS-II 24 B 3
21U41A05A6 R201215 APPLIED CHEMISTRY 25 A 3
21U41A05A6 R201216 COMPUTER ORGANIZATION 21 B 3
21U41A05A6 R201218 DATA STRUCTURES 22 A 3
21U41A05A6 R201225 PYTHON PROGRAMMING 18 E 3
21U41A05A6 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A6 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A05A6 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A05A6 R201250 PYTHON PROGRAMMING LABORATORY 14 A 1.5
21U41A05A7 R201201 MATHEMATICS-II 15 F 0
21U41A05A7 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05A7 R201216 COMPUTER ORGANIZATION 17 E 3
21U41A05A7 R201218 DATA STRUCTURES 18 C 3
21U41A05A7 R201225 PYTHON PROGRAMMING 13 D 3
21U41A05A7 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A7 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05A7 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05A7 R201250 PYTHON PROGRAMMING LABORATORY 12 A 1.5
21U41A05A8 R201201 MATHEMATICS-II 20 D 3
21U41A05A8 R201215 APPLIED CHEMISTRY 22 D 3
21U41A05A8 R201216 COMPUTER ORGANIZATION 18 D 3
21U41A05A8 R201218 DATA STRUCTURES 25 A 3
21U41A05A8 R201225 PYTHON PROGRAMMING 22 C 3
21U41A05A8 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A8 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05A8 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A05A8 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05A9 R201201 MATHEMATICS-II 10 F 0
21U41A05A9 R201215 APPLIED CHEMISTRY 18 F 0
21U41A05A9 R201216 COMPUTER ORGANIZATION 11 F 0
21U41A05A9 R201218 DATA STRUCTURES 21 F 0
21U41A05A9 R201225 PYTHON PROGRAMMING 13 F 0
21U41A05A9 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05A9 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A05A9 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05A9 R201250 PYTHON PROGRAMMING LABORATORY 11 A 1.5
21U41A05B0 R201201 MATHEMATICS-II 16 E 3
21U41A05B0 R201215 APPLIED CHEMISTRY 19 E 3
21U41A05B0 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A05B0 R201218 DATA STRUCTURES 17 D 3
21U41A05B0 R201225 PYTHON PROGRAMMING 11 F 0
21U41A05B0 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B0 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A05B0 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05B0 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A05B2 R201201 MATHEMATICS-II 21 D 3
21U41A05B2 R201215 APPLIED CHEMISTRY 18 F 0
21U41A05B2 R201216 COMPUTER ORGANIZATION 16 E 3
21U41A05B2 R201218 DATA STRUCTURES 18 B 3
21U41A05B2 R201225 PYTHON PROGRAMMING 19 C 3
21U41A05B2 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B2 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05B2 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05B2 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05B3 R201201 MATHEMATICS-II 20 D 3
21U41A05B3 R201215 APPLIED CHEMISTRY 18 E 3
21U41A05B3 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A05B3 R201218 DATA STRUCTURES 20 D 3
21U41A05B3 R201225 PYTHON PROGRAMMING 22 F 0
21U41A05B3 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B3 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05B3 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A05B3 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05B4 R201201 MATHEMATICS-II 20 F 0
21U41A05B4 R201215 APPLIED CHEMISTRY 19 E 3
21U41A05B4 R201216 COMPUTER ORGANIZATION 21 D 3
21U41A05B4 R201218 DATA STRUCTURES 21 D 3
21U41A05B4 R201225 PYTHON PROGRAMMING 20 D 3
21U41A05B4 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B4 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05B4 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05B4 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05B5 R201201 MATHEMATICS-II 21 C 3
21U41A05B5 R201215 APPLIED CHEMISTRY 24 C 3
21U41A05B5 R201216 COMPUTER ORGANIZATION 21 E 3
21U41A05B5 R201218 DATA STRUCTURES 18 C 3
21U41A05B5 R201225 PYTHON PROGRAMMING 22 F 0
21U41A05B5 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B5 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A05B5 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05B5 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05B6 R201201 MATHEMATICS-II 16 F 0
21U41A05B6 R201215 APPLIED CHEMISTRY 18 E 3
21U41A05B6 R201216 COMPUTER ORGANIZATION 10 F 0
21U41A05B6 R201218 DATA STRUCTURES 17 C 3
21U41A05B6 R201225 PYTHON PROGRAMMING 20 C 3
21U41A05B6 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B6 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05B6 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A05B6 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05B7 R201201 MATHEMATICS-II 24 C 3
21U41A05B7 R201215 APPLIED CHEMISTRY 24 B 3
21U41A05B7 R201216 COMPUTER ORGANIZATION 23 B 3
21U41A05B7 R201218 DATA STRUCTURES 23 A 3
21U41A05B7 R201225 PYTHON PROGRAMMING 26 C 3
21U41A05B7 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B7 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05B7 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05B7 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05B8 R201201 MATHEMATICS-II 22 E 3
21U41A05B8 R201215 APPLIED CHEMISTRY 23 D 3
21U41A05B8 R201216 COMPUTER ORGANIZATION 25 B 3
21U41A05B8 R201218 DATA STRUCTURES 26 D 3
21U41A05B8 R201225 PYTHON PROGRAMMING 26 B 3
21U41A05B8 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B8 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05B8 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05B8 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05B9 R201201 MATHEMATICS-II 24 B 3
21U41A05B9 R201215 APPLIED CHEMISTRY 23 B 3
21U41A05B9 R201216 COMPUTER ORGANIZATION 19 C 3
21U41A05B9 R201218 DATA STRUCTURES 24 A 3
21U41A05B9 R201225 PYTHON PROGRAMMING 25 E 3
21U41A05B9 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05B9 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A05B9 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05B9 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05C0 R201201 MATHEMATICS-II 18 F 0
21U41A05C0 R201215 APPLIED CHEMISTRY 20 F 0
21U41A05C0 R201216 COMPUTER ORGANIZATION 15 E 3
21U41A05C0 R201218 DATA STRUCTURES 17 D 3
21U41A05C0 R201225 PYTHON PROGRAMMING 15 C 3
21U41A05C0 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C0 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A05C0 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05C0 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05C1 R201201 MATHEMATICS-II 19 F 0
21U41A05C1 R201215 APPLIED CHEMISTRY 16 E 3
21U41A05C1 R201216 COMPUTER ORGANIZATION 17 E 3
21U41A05C1 R201218 DATA STRUCTURES 17 F 0
21U41A05C1 R201225 PYTHON PROGRAMMING 17 F 0
21U41A05C1 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C1 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A05C1 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05C1 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05C2 R201201 MATHEMATICS-II 24 F 0
21U41A05C2 R201215 APPLIED CHEMISTRY 15 F 0
21U41A05C2 R201216 COMPUTER ORGANIZATION 16 D 3
21U41A05C2 R201218 DATA STRUCTURES 21 E 3
21U41A05C2 R201225 PYTHON PROGRAMMING 23 D 3
21U41A05C2 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C2 R201239 APPLIED CHEMISTRY LABORATORY 9 A 1.5
21U41A05C2 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05C2 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05C4 R201201 MATHEMATICS-II 28 B 3
21U41A05C4 R201215 APPLIED CHEMISTRY 26 B 3
21U41A05C4 R201216 COMPUTER ORGANIZATION 27 C 3
21U41A05C4 R201218 DATA STRUCTURES 24 B 3
21U41A05C4 R201225 PYTHON PROGRAMMING 26 D 3
21U41A05C4 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C4 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A05C4 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05C4 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05C5 R201201 MATHEMATICS-II 26 A 3
21U41A05C5 R201215 APPLIED CHEMISTRY 24 D 3
21U41A05C5 R201216 COMPUTER ORGANIZATION 23 C 3
21U41A05C5 R201218 DATA STRUCTURES 26 A 3
21U41A05C5 R201225 PYTHON PROGRAMMING 27 A 3
21U41A05C5 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C5 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05C5 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05C5 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05C6 R201201 MATHEMATICS-II 23 F 0
21U41A05C6 R201215 APPLIED CHEMISTRY 22 D 3
21U41A05C6 R201216 COMPUTER ORGANIZATION 21 E 3
21U41A05C6 R201218 DATA STRUCTURES 22 F 0
21U41A05C6 R201225 PYTHON PROGRAMMING 22 F 0
21U41A05C6 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C6 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05C6 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05C6 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05C7 R201201 MATHEMATICS-II 14 F 0
21U41A05C7 R201215 APPLIED CHEMISTRY 16 F 0
21U41A05C7 R201216 COMPUTER ORGANIZATION 12 F 0
21U41A05C7 R201218 DATA STRUCTURES 16 F 0
21U41A05C7 R201225 PYTHON PROGRAMMING 18 F 0
21U41A05C7 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C7 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05C7 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05C7 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A05C8 R201201 MATHEMATICS-II 21 C 3
21U41A05C8 R201215 APPLIED CHEMISTRY 22 D 3
21U41A05C8 R201216 COMPUTER ORGANIZATION 18 E 3
21U41A05C8 R201218 DATA STRUCTURES 21 C 3
21U41A05C8 R201225 PYTHON PROGRAMMING 23 D 3
21U41A05C8 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C8 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05C8 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05C8 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05C9 R201201 MATHEMATICS-II 13 F 0
21U41A05C9 R201215 APPLIED CHEMISTRY 14 E 3
21U41A05C9 R201216 COMPUTER ORGANIZATION 12 F 0
21U41A05C9 R201218 DATA STRUCTURES 17 C 3
21U41A05C9 R201225 PYTHON PROGRAMMING 15 D 3
21U41A05C9 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05C9 R201239 APPLIED CHEMISTRY LABORATORY 10 B 1.5
21U41A05C9 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05C9 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A05D0 R201201 MATHEMATICS-II 9 F 0
21U41A05D0 R201215 APPLIED CHEMISTRY 19 F 0
21U41A05D0 R201216 COMPUTER ORGANIZATION 11 E 3
21U41A05D0 R201218 DATA STRUCTURES 12 F 0
21U41A05D0 R201225 PYTHON PROGRAMMING 14 F 0
21U41A05D0 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D0 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A05D0 R201241 DATA STRUCTURES LABORATORY 13 A 1.5
21U41A05D0 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05D1 R201201 MATHEMATICS-II 24 D 3
21U41A05D1 R201215 APPLIED CHEMISTRY 22 E 3
21U41A05D1 R201216 COMPUTER ORGANIZATION 22 A 3
21U41A05D1 R201218 DATA STRUCTURES 22 C 3
21U41A05D1 R201225 PYTHON PROGRAMMING 23 D 3
21U41A05D1 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D1 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05D1 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05D1 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05D2 R201201 MATHEMATICS-II 24 A 3
21U41A05D2 R201215 APPLIED CHEMISTRY 26 B 3
21U41A05D2 R201216 COMPUTER ORGANIZATION 23 C 3
21U41A05D2 R201218 DATA STRUCTURES 26 A+ 3
21U41A05D2 R201225 PYTHON PROGRAMMING 25 D 3
21U41A05D2 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D2 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A05D2 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05D2 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05D3 R201201 MATHEMATICS-II 20 B 3
21U41A05D3 R201215 APPLIED CHEMISTRY 24 C 3
21U41A05D3 R201216 COMPUTER ORGANIZATION 20 D 3
21U41A05D3 R201218 DATA STRUCTURES 25 A 3
21U41A05D3 R201225 PYTHON PROGRAMMING 24 B 3
21U41A05D3 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D3 R201239 APPLIED CHEMISTRY LABORATORY 10 A 1.5
21U41A05D3 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A05D3 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05D4 R201201 MATHEMATICS-II 12 F 0
21U41A05D4 R201215 APPLIED CHEMISTRY 21 F 0
21U41A05D4 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A05D4 R201218 DATA STRUCTURES 23 C 3
21U41A05D4 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05D4 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D4 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05D4 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05D4 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05D5 R201201 MATHEMATICS-II 10 F 0
21U41A05D5 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05D5 R201216 COMPUTER ORGANIZATION 18 F 0
21U41A05D5 R201218 DATA STRUCTURES 23 F 0
21U41A05D5 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05D5 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D5 R201239 APPLIED CHEMISTRY LABORATORY 10 B 1.5
21U41A05D5 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A05D5 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05D6 R201201 MATHEMATICS-II 22 C 3
21U41A05D6 R201215 APPLIED CHEMISTRY 21 C 3
21U41A05D6 R201216 COMPUTER ORGANIZATION 24 D 3
21U41A05D6 R201218 DATA STRUCTURES 23 A 3
21U41A05D6 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05D6 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D6 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05D6 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05D6 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05D7 R201201 MATHEMATICS-II 11 F 0
21U41A05D7 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05D7 R201216 COMPUTER ORGANIZATION 14 E 3
21U41A05D7 R201218 DATA STRUCTURES 15 E 3
21U41A05D7 R201225 PYTHON PROGRAMMING 14 D 3
21U41A05D7 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D7 R201239 APPLIED CHEMISTRY LABORATORY 13 A 1.5
21U41A05D7 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05D7 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05D8 R201201 MATHEMATICS-II 13 ABSENT 0
21U41A05D8 R201215 APPLIED CHEMISTRY 22 C 3
21U41A05D8 R201216 COMPUTER ORGANIZATION 18 D 3
21U41A05D8 R201218 DATA STRUCTURES 22 D 3
21U41A05D8 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05D8 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D8 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A05D8 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05D8 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05D9 R201201 MATHEMATICS-II 19 F 0
21U41A05D9 R201215 APPLIED CHEMISTRY 25 D 3
21U41A05D9 R201216 COMPUTER ORGANIZATION 26 B 3
21U41A05D9 R201218 DATA STRUCTURES 24 C 3
21U41A05D9 R201225 PYTHON PROGRAMMING 25 C 3
21U41A05D9 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05D9 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05D9 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A05D9 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05E0 R201201 MATHEMATICS-II 12 F 0
21U41A05E0 R201215 APPLIED CHEMISTRY 20 F 0
21U41A05E0 R201216 COMPUTER ORGANIZATION 16 E 3
21U41A05E0 R201218 DATA STRUCTURES 13 F 0
21U41A05E0 R201225 PYTHON PROGRAMMING 17 F 0
21U41A05E0 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E0 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05E0 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05E0 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05E1 R201201 MATHEMATICS-II 12 F 0
21U41A05E1 R201215 APPLIED CHEMISTRY 15 E 3
21U41A05E1 R201216 COMPUTER ORGANIZATION 13 E 3
21U41A05E1 R201218 DATA STRUCTURES 14 E 3
21U41A05E1 R201225 PYTHON PROGRAMMING 21 C 3
21U41A05E1 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E1 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05E1 R201241 DATA STRUCTURES LABORATORY 10 A 1.5
21U41A05E1 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05E2 R201201 MATHEMATICS-II 12 F 0
21U41A05E2 R201215 APPLIED CHEMISTRY 12 F 0
21U41A05E2 R201216 COMPUTER ORGANIZATION 11 D 3
21U41A05E2 R201218 DATA STRUCTURES 13 F 0
21U41A05E2 R201225 PYTHON PROGRAMMING 13 F 0
21U41A05E2 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E2 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05E2 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05E2 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A05E3 R201201 MATHEMATICS-II 15 F 0
21U41A05E3 R201215 APPLIED CHEMISTRY 17 F 0
21U41A05E3 R201216 COMPUTER ORGANIZATION 11 F 0
21U41A05E3 R201218 DATA STRUCTURES 10 F 0
21U41A05E3 R201225 PYTHON PROGRAMMING 14 F 0
21U41A05E3 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E3 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05E3 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05E3 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05E4 R201201 MATHEMATICS-II 23 B 3
21U41A05E4 R201215 APPLIED CHEMISTRY 25 B 3
21U41A05E4 R201216 COMPUTER ORGANIZATION 24 C 3
21U41A05E4 R201218 DATA STRUCTURES 24 B 3
21U41A05E4 R201225 PYTHON PROGRAMMING 24 D 3
21U41A05E4 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E4 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05E4 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05E4 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05E5 R201201 MATHEMATICS-II 23 F 0
21U41A05E5 R201215 APPLIED CHEMISTRY 13 F 0
21U41A05E5 R201216 COMPUTER ORGANIZATION 17 E 3
21U41A05E5 R201218 DATA STRUCTURES 18 C 3
21U41A05E5 R201225 PYTHON PROGRAMMING 22 C 3
21U41A05E5 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E5 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05E5 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05E5 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05E6 R201201 MATHEMATICS-II 15 F 0
21U41A05E6 R201215 APPLIED CHEMISTRY 23 D 3
21U41A05E6 R201216 COMPUTER ORGANIZATION 18 C 3
21U41A05E6 R201218 DATA STRUCTURES 22 B 3
21U41A05E6 R201225 PYTHON PROGRAMMING 18 F 0
21U41A05E6 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E6 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05E6 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A05E6 R201250 PYTHON PROGRAMMING LABORATORY 13 A+ 1.5
21U41A05E7 R201201 MATHEMATICS-II 11 F 0
21U41A05E7 R201215 APPLIED CHEMISTRY 15 F 0
21U41A05E7 R201216 COMPUTER ORGANIZATION 11 F 0
21U41A05E7 R201218 DATA STRUCTURES 17 F 0
21U41A05E7 R201225 PYTHON PROGRAMMING 17 F 0
21U41A05E7 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E7 R201239 APPLIED CHEMISTRY LABORATORY 12 A 1.5
21U41A05E7 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05E7 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05E8 R201201 MATHEMATICS-II 24 C 3
21U41A05E8 R201215 APPLIED CHEMISTRY 24 B 3
21U41A05E8 R201216 COMPUTER ORGANIZATION 24 C 3
21U41A05E8 R201218 DATA STRUCTURES 24 A 3
21U41A05E8 R201225 PYTHON PROGRAMMING 26 C 3
21U41A05E8 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E8 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05E8 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05E8 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05E9 R201201 MATHEMATICS-II 18 F 0
21U41A05E9 R201215 APPLIED CHEMISTRY 13 F 0
21U41A05E9 R201216 COMPUTER ORGANIZATION 17 D 3
21U41A05E9 R201218 DATA STRUCTURES 21 B 3
21U41A05E9 R201225 PYTHON PROGRAMMING 19 C 3
21U41A05E9 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05E9 R201239 APPLIED CHEMISTRY LABORATORY 14 A+ 1.5
21U41A05E9 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05E9 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05F0 R201201 MATHEMATICS-II 20 E 3
21U41A05F0 R201215 APPLIED CHEMISTRY 23 C 3
21U41A05F0 R201216 COMPUTER ORGANIZATION 24 A+ 3
21U41A05F0 R201218 DATA STRUCTURES 26 A 3
21U41A05F0 R201225 PYTHON PROGRAMMING 24 E 3
21U41A05F0 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F0 R201239 APPLIED CHEMISTRY LABORATORY 15 A+ 1.5
21U41A05F0 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05F0 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05F1 R201201 MATHEMATICS-II 11 F 0
21U41A05F1 R201215 APPLIED CHEMISTRY 19 F 0
21U41A05F1 R201216 COMPUTER ORGANIZATION 15 E 3
21U41A05F1 R201218 DATA STRUCTURES 25 F 0
21U41A05F1 R201225 PYTHON PROGRAMMING 17 F 0
21U41A05F1 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F1 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05F1 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05F1 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05F2 R201201 MATHEMATICS-II 26 B 3
21U41A05F2 R201215 APPLIED CHEMISTRY 25 B 3
21U41A05F2 R201216 COMPUTER ORGANIZATION 22 B 3
21U41A05F2 R201218 DATA STRUCTURES 24 B 3
21U41A05F2 R201225 PYTHON PROGRAMMING 23 E 3
21U41A05F2 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F2 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A05F2 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A05F2 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05F3 R201201 MATHEMATICS-II 17 E 3
21U41A05F3 R201215 APPLIED CHEMISTRY 20 F 0
21U41A05F3 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A05F3 R201218 DATA STRUCTURES 20 C 3
21U41A05F3 R201225 PYTHON PROGRAMMING 21 C 3
21U41A05F3 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F3 R201239 APPLIED CHEMISTRY LABORATORY 12 A+ 1.5
21U41A05F3 R201241 DATA STRUCTURES LABORATORY 13 A+ 1.5
21U41A05F3 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05F4 R201201 MATHEMATICS-II 20 E 3
21U41A05F4 R201215 APPLIED CHEMISTRY 20 C 3
21U41A05F4 R201216 COMPUTER ORGANIZATION 19 B 3
21U41A05F4 R201218 DATA STRUCTURES 20 C 3
21U41A05F4 R201225 PYTHON PROGRAMMING 21 E 3
21U41A05F4 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F4 R201239 APPLIED CHEMISTRY LABORATORY 11 A+ 1.5
21U41A05F4 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05F4 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05F5 R201201 MATHEMATICS-II 21 C 3
21U41A05F5 R201215 APPLIED CHEMISTRY 12 F 0
21U41A05F5 R201216 COMPUTER ORGANIZATION 21 C 3
21U41A05F5 R201218 DATA STRUCTURES 21 D 3
21U41A05F5 R201225 PYTHON PROGRAMMING 22 D 3
21U41A05F5 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F5 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05F5 R201241 DATA STRUCTURES LABORATORY 12 A+ 1.5
21U41A05F5 R201250 PYTHON PROGRAMMING LABORATORY 15 A+ 1.5
21U41A05F6 R201201 MATHEMATICS-II 22 D 3
21U41A05F6 R201215 APPLIED CHEMISTRY 18 E 3
21U41A05F6 R201216 COMPUTER ORGANIZATION 18 E 3
21U41A05F6 R201218 DATA STRUCTURES 18 C 3
21U41A05F6 R201225 PYTHON PROGRAMMING 20 F 0
21U41A05F6 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F6 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05F6 R201241 DATA STRUCTURES LABORATORY 12 A 1.5
21U41A05F6 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05F7 R201201 MATHEMATICS-II 17 E 3
21U41A05F7 R201215 APPLIED CHEMISTRY 18 F 0
21U41A05F7 R201216 COMPUTER ORGANIZATION 15 F 0
21U41A05F7 R201218 DATA STRUCTURES 18 D 3
21U41A05F7 R201225 PYTHON PROGRAMMING 18 E 3
21U41A05F7 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F7 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05F7 R201241 DATA STRUCTURES LABORATORY 11 A 1.5
21U41A05F7 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05F8 R201201 MATHEMATICS-II 18 C 3
21U41A05F8 R201215 APPLIED CHEMISTRY 22 D 3
21U41A05F8 R201216 COMPUTER ORGANIZATION 19 B 3
21U41A05F8 R201218 DATA STRUCTURES 18 C 3
21U41A05F8 R201225 PYTHON PROGRAMMING 18 D 3
21U41A05F8 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F8 R201239 APPLIED CHEMISTRY LABORATORY 13 A+ 1.5
21U41A05F8 R201241 DATA STRUCTURES LABORATORY 14 A+ 1.5
21U41A05F8 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5
21U41A05F9 R201201 MATHEMATICS-II 16 E 3
21U41A05F9 R201215 APPLIED CHEMISTRY 23 D 3
21U41A05F9 R201216 COMPUTER ORGANIZATION 23 A+ 3
21U41A05F9 R201218 DATA STRUCTURES 20 D 3
21U41A05F9 R201225 PYTHON PROGRAMMING 22 D 3
21U41A05F9 R201228 ENVIRONMENTAL SCIENCE 0 COMPLE 0
21U41A05F9 R201239 APPLIED CHEMISTRY LABORATORY 11 A 1.5
21U41A05F9 R201241 DATA STRUCTURES LABORATORY 15 A+ 1.5
21U41A05F9 R201250 PYTHON PROGRAMMING LABORATORY 14 A+ 1.5