21U41A0401 R2021011 MATHEMATICS-III 23 C 3
21U41A0401 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0401 R2021041 ELECTRONIC DEVICES AND CIRCUITS 18 F 0
21U41A0401 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 D 3
21U41A0401 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0401 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 19 F 0
21U41A0401 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0401 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 14 A+ 1.5
21U41A0401 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0401 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0402 R2021011 MATHEMATICS-III 22 C 3
21U41A0402 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0402 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 E 3
21U41A0402 R2021042 SWITCHING THEORY AND LOGIC DESIGN 19 E 3
21U41A0402 R2021043 SIGNALS AND SYSTEMS 16 E 3
21U41A0402 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 C 3
21U41A0402 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0402 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A+ 1.5
21U41A0402 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A 1.5
21U41A0402 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0403 R2021011 MATHEMATICS-III 24 D 3
21U41A0403 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0403 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 D 3
21U41A0403 R2021042 SWITCHING THEORY AND LOGIC DESIGN 22 D 3
21U41A0403 R2021043 SIGNALS AND SYSTEMS 19 D 3
21U41A0403 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 E 3
21U41A0403 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0403 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0403 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0403 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0404 R2021011 MATHEMATICS-III 24 F 0
21U41A0404 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0404 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 F 0
21U41A0404 R2021042 SWITCHING THEORY AND LOGIC DESIGN 25 F 0
21U41A0404 R2021043 SIGNALS AND SYSTEMS 11 E 3
21U41A0404 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 19 F 0
21U41A0404 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0404 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0404 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0404 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0405 R2021011 MATHEMATICS-III 24 E 3
21U41A0405 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0405 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 F 0
21U41A0405 R2021042 SWITCHING THEORY AND LOGIC DESIGN 13 E 3
21U41A0405 R2021043 SIGNALS AND SYSTEMS 16 E 3
21U41A0405 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 B 3
21U41A0405 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0405 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0405 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0405 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0406 R2021011 MATHEMATICS-III 25 D 3
21U41A0406 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0406 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 D 3
21U41A0406 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 C 3
21U41A0406 R2021043 SIGNALS AND SYSTEMS 25 D 3
21U41A0406 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 26 B 3
21U41A0406 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0406 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 14 A+ 1.5
21U41A0406 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0406 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0407 R2021011 MATHEMATICS-III 20 F 0
21U41A0407 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0407 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 E 3
21U41A0407 R2021042 SWITCHING THEORY AND LOGIC DESIGN 18 E 3
21U41A0407 R2021043 SIGNALS AND SYSTEMS 19 D 3
21U41A0407 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 F 0
21U41A0407 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0407 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0407 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0407 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0408 R2021011 MATHEMATICS-III 12 F 0
21U41A0408 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0408 R2021041 ELECTRONIC DEVICES AND CIRCUITS 14 F 0
21U41A0408 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 F 0
21U41A0408 R2021043 SIGNALS AND SYSTEMS 13 F 0
21U41A0408 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 16 F 0
21U41A0408 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0408 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 10 B 1.5
21U41A0408 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0408 R2021048 PYTHON PROGRAMMING 0 ABSENT 0
21U41A0409 R2021011 MATHEMATICS-III 24 C 3
21U41A0409 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0409 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0409 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 C 3
21U41A0409 R2021043 SIGNALS AND SYSTEMS 25 F 0
21U41A0409 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 D 3
21U41A0409 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0409 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 A 1.5
21U41A0409 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0409 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0410 R2021011 MATHEMATICS-III 27 C 3
21U41A0410 R202101A COMMUNITY SERVICES PROJECT 0 A 2
21U41A0410 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 D 3
21U41A0410 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 C 3
21U41A0410 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0410 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 C 3
21U41A0410 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0410 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 14 A+ 1.5
21U41A0410 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0410 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0411 R2021011 MATHEMATICS-III 25 B 3
21U41A0411 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0411 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0411 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 B 3
21U41A0411 R2021043 SIGNALS AND SYSTEMS 27 C 3
21U41A0411 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 B 3
21U41A0411 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0411 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 14 A+ 1.5
21U41A0411 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0411 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0412 R2021011 MATHEMATICS-III 15 F 0
21U41A0412 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0412 R2021041 ELECTRONIC DEVICES AND CIRCUITS 18 F 0
21U41A0412 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 F 0
21U41A0412 R2021043 SIGNALS AND SYSTEMS 19 E 3
21U41A0412 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 F 0
21U41A0412 R2021045 OOPS THROUGH JAVA LAB 12 A 1.5
21U41A0412 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 C 1.5
21U41A0412 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0412 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0413 R2021011 MATHEMATICS-III 25 B 3
21U41A0413 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0413 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 D 3
21U41A0413 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 C 3
21U41A0413 R2021043 SIGNALS AND SYSTEMS 24 C 3
21U41A0413 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 C 3
21U41A0413 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0413 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A+ 1.5
21U41A0413 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0413 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0414 R2021011 MATHEMATICS-III 23 D 3
21U41A0414 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0414 R2021041 ELECTRONIC DEVICES AND CIRCUITS 17 E 3
21U41A0414 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 C 3
21U41A0414 R2021043 SIGNALS AND SYSTEMS 20 E 3
21U41A0414 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 25 C 3
21U41A0414 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0414 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0414 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0414 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0415 R2021011 MATHEMATICS-III 24 B 3
21U41A0415 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0415 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 D 3
21U41A0415 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 D 3
21U41A0415 R2021043 SIGNALS AND SYSTEMS 19 D 3
21U41A0415 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 E 3
21U41A0415 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0415 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0415 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0415 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0416 R2021011 MATHEMATICS-III 25 D 3
21U41A0416 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0416 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 E 3
21U41A0416 R2021042 SWITCHING THEORY AND LOGIC DESIGN 25 D 3
21U41A0416 R2021043 SIGNALS AND SYSTEMS 22 D 3
21U41A0416 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 D 3
21U41A0416 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0416 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A+ 1.5
21U41A0416 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0416 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0417 R2021011 MATHEMATICS-III 21 E 3
21U41A0417 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0417 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 F 0
21U41A0417 R2021042 SWITCHING THEORY AND LOGIC DESIGN 24 D 3
21U41A0417 R2021043 SIGNALS AND SYSTEMS 23 E 3
21U41A0417 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 F 0
21U41A0417 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0417 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A+ 1.5
21U41A0417 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0417 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0418 R2021011 MATHEMATICS-III 18 F 0
21U41A0418 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0418 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0418 R2021042 SWITCHING THEORY AND LOGIC DESIGN 15 F 0
21U41A0418 R2021043 SIGNALS AND SYSTEMS 15 F 0
21U41A0418 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 F 0
21U41A0418 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0418 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 B 1.5
21U41A0418 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0418 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0419 R2021011 MATHEMATICS-III 27 F 0
21U41A0419 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0419 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 F 0
21U41A0419 R2021042 SWITCHING THEORY AND LOGIC DESIGN 22 D 3
21U41A0419 R2021043 SIGNALS AND SYSTEMS 19 D 3
21U41A0419 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 D 3
21U41A0419 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0419 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0419 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0419 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0420 R2021011 MATHEMATICS-III 19 F 0
21U41A0420 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0420 R2021041 ELECTRONIC DEVICES AND CIRCUITS 14 F 0
21U41A0420 R2021042 SWITCHING THEORY AND LOGIC DESIGN 15 F 0
21U41A0420 R2021043 SIGNALS AND SYSTEMS 14 E 3
21U41A0420 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 19 E 3
21U41A0420 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0420 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 B 1.5
21U41A0420 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0420 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0421 R2021011 MATHEMATICS-III 25 B 3
21U41A0421 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0421 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 D 3
21U41A0421 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 B 3
21U41A0421 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0421 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 C 3
21U41A0421 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0421 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0421 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0421 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0422 R2021011 MATHEMATICS-III 27 C 3
21U41A0422 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0422 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0422 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 C 3
21U41A0422 R2021043 SIGNALS AND SYSTEMS 25 A 3
21U41A0422 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 28 A 3
21U41A0422 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0422 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0422 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0422 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0423 R2021011 MATHEMATICS-III 24 E 3
21U41A0423 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0423 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 D 3
21U41A0423 R2021042 SWITCHING THEORY AND LOGIC DESIGN 24 C 3
21U41A0423 R2021043 SIGNALS AND SYSTEMS 24 C 3
21U41A0423 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 D 3
21U41A0423 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0423 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0423 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0423 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0424 R2021011 MATHEMATICS-III 19 F 0
21U41A0424 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0424 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0424 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 E 3
21U41A0424 R2021043 SIGNALS AND SYSTEMS 18 D 3
21U41A0424 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 26 F 0
21U41A0424 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0424 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0424 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0424 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0425 R2021011 MATHEMATICS-III 24 C 3
21U41A0425 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0425 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 D 3
21U41A0425 R2021042 SWITCHING THEORY AND LOGIC DESIGN 21 E 3
21U41A0425 R2021043 SIGNALS AND SYSTEMS 23 D 3
21U41A0425 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 27 B 3
21U41A0425 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0425 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0425 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0425 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0427 R2021011 MATHEMATICS-III 22 F 0
21U41A0427 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0427 R2021041 ELECTRONIC DEVICES AND CIRCUITS 17 F 0
21U41A0427 R2021042 SWITCHING THEORY AND LOGIC DESIGN 15 F 0
21U41A0427 R2021043 SIGNALS AND SYSTEMS 14 F 0
21U41A0427 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 F 0
21U41A0427 R2021045 OOPS THROUGH JAVA LAB 13 A 1.5
21U41A0427 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 10 B 1.5
21U41A0427 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0427 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0428 R2021011 MATHEMATICS-III 25 B 3
21U41A0428 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0428 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0428 R2021042 SWITCHING THEORY AND LOGIC DESIGN 25 D 3
21U41A0428 R2021043 SIGNALS AND SYSTEMS 25 C 3
21U41A0428 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 28 A+ 3
21U41A0428 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0428 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 A 1.5
21U41A0428 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0428 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0429 R2021011 MATHEMATICS-III 20 F 0
21U41A0429 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0429 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0429 R2021042 SWITCHING THEORY AND LOGIC DESIGN 18 F 0
21U41A0429 R2021043 SIGNALS AND SYSTEMS 14 F 0
21U41A0429 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 F 0
21U41A0429 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0429 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 10 A 1.5
21U41A0429 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0429 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0430 R2021011 MATHEMATICS-III 24 C 3
21U41A0430 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0430 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0430 R2021042 SWITCHING THEORY AND LOGIC DESIGN 21 C 3
21U41A0430 R2021043 SIGNALS AND SYSTEMS 18 E 3
21U41A0430 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 E 3
21U41A0430 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0430 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0430 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0430 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0431 R2021011 MATHEMATICS-III 21 D 3
21U41A0431 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0431 R2021041 ELECTRONIC DEVICES AND CIRCUITS 19 D 3
21U41A0431 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 E 3
21U41A0431 R2021043 SIGNALS AND SYSTEMS 17 E 3
21U41A0431 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 D 3
21U41A0431 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0431 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 B 1.5
21U41A0431 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0431 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0433 R2021011 MATHEMATICS-III 25 B 3
21U41A0433 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0433 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 D 3
21U41A0433 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 D 3
21U41A0433 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0433 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 C 3
21U41A0433 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0433 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0433 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0433 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0434 R2021011 MATHEMATICS-III 26 C 3
21U41A0434 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0434 R2021041 ELECTRONIC DEVICES AND CIRCUITS 19 E 3
21U41A0434 R2021042 SWITCHING THEORY AND LOGIC DESIGN 19 D 3
21U41A0434 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0434 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 B 3
21U41A0434 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0434 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0434 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0434 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0435 R2021011 MATHEMATICS-III 16 F 0
21U41A0435 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0435 R2021041 ELECTRONIC DEVICES AND CIRCUITS 16 F 0
21U41A0435 R2021042 SWITCHING THEORY AND LOGIC DESIGN 10 F 0
21U41A0435 R2021043 SIGNALS AND SYSTEMS 13 F 0
21U41A0435 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 15 F 0
21U41A0435 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0435 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0435 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0435 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0436 R2021011 MATHEMATICS-III 23 F 0
21U41A0436 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0436 R2021041 ELECTRONIC DEVICES AND CIRCUITS 18 F 0
21U41A0436 R2021042 SWITCHING THEORY AND LOGIC DESIGN 12 E 3
21U41A0436 R2021043 SIGNALS AND SYSTEMS 18 D 3
21U41A0436 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 D 3
21U41A0436 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0436 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0436 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0436 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0437 R2021011 MATHEMATICS-III 13 F 0
21U41A0437 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0437 R2021041 ELECTRONIC DEVICES AND CIRCUITS 17 F 0
21U41A0437 R2021042 SWITCHING THEORY AND LOGIC DESIGN 13 F 0
21U41A0437 R2021043 SIGNALS AND SYSTEMS 9 F 0
21U41A0437 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 18 B 3
21U41A0437 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0437 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 B 1.5
21U41A0437 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0437 R2021048 PYTHON PROGRAMMING 0 B 2
21U41A0438 R2021011 MATHEMATICS-III 24 D 3
21U41A0438 R202101A COMMUNITY SERVICES PROJECT 0 A 2
21U41A0438 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 D 3
21U41A0438 R2021042 SWITCHING THEORY AND LOGIC DESIGN 25 C 3
21U41A0438 R2021043 SIGNALS AND SYSTEMS 21 D 3
21U41A0438 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 C 3
21U41A0438 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0438 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0438 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0438 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0439 R2021011 MATHEMATICS-III 26 B 3
21U41A0439 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0439 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 F 0
21U41A0439 R2021042 SWITCHING THEORY AND LOGIC DESIGN 22 D 3
21U41A0439 R2021043 SIGNALS AND SYSTEMS 24 D 3
21U41A0439 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 D 3
21U41A0439 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0439 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0439 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0439 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0440 R2021011 MATHEMATICS-III 26 D 3
21U41A0440 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0440 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 D 3
21U41A0440 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 D 3
21U41A0440 R2021043 SIGNALS AND SYSTEMS 17 D 3
21U41A0440 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 D 3
21U41A0440 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0440 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0440 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0440 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0441 R2021011 MATHEMATICS-III 25 C 3
21U41A0441 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0441 R2021041 ELECTRONIC DEVICES AND CIRCUITS 16 F 0
21U41A0441 R2021042 SWITCHING THEORY AND LOGIC DESIGN 16 F 0
21U41A0441 R2021043 SIGNALS AND SYSTEMS 16 E 3
21U41A0441 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 E 3
21U41A0441 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0441 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0441 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0441 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0442 R2021011 MATHEMATICS-III 23 D 3
21U41A0442 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0442 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 E 3
21U41A0442 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 F 0
21U41A0442 R2021043 SIGNALS AND SYSTEMS 16 E 3
21U41A0442 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 C 3
21U41A0442 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0442 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0442 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0442 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0443 R2021011 MATHEMATICS-III 13 F 0
21U41A0443 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0443 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0443 R2021042 SWITCHING THEORY AND LOGIC DESIGN 11 F 0
21U41A0443 R2021043 SIGNALS AND SYSTEMS 13 F 0
21U41A0443 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 17 F 0
21U41A0443 R2021045 OOPS THROUGH JAVA LAB 12 A 1.5
21U41A0443 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0443 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0443 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0444 R2021011 MATHEMATICS-III 24 D 3
21U41A0444 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0444 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0444 R2021042 SWITCHING THEORY AND LOGIC DESIGN 19 C 3
21U41A0444 R2021043 SIGNALS AND SYSTEMS 19 D 3
21U41A0444 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 C 3
21U41A0444 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0444 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0444 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A 1.5
21U41A0444 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0445 R2021011 MATHEMATICS-III 22 D 3
21U41A0445 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0445 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 E 3
21U41A0445 R2021042 SWITCHING THEORY AND LOGIC DESIGN 14 F 0
21U41A0445 R2021043 SIGNALS AND SYSTEMS 17 D 3
21U41A0445 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 C 3
21U41A0445 R2021045 OOPS THROUGH JAVA LAB 11 A+ 1.5
21U41A0445 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0445 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A+ 1.5
21U41A0445 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0446 R2021011 MATHEMATICS-III 22 F 0
21U41A0446 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0446 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 E 3
21U41A0446 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 E 3
21U41A0446 R2021043 SIGNALS AND SYSTEMS 22 C 3
21U41A0446 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 D 3
21U41A0446 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0446 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 C 1.5
21U41A0446 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0446 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0448 R2021011 MATHEMATICS-III 24 E 3
21U41A0448 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0448 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 E 3
21U41A0448 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 D 3
21U41A0448 R2021043 SIGNALS AND SYSTEMS 27 C 3
21U41A0448 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 F 0
21U41A0448 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0448 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0448 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0448 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0449 R2021011 MATHEMATICS-III 26 D 3
21U41A0449 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0449 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 D 3
21U41A0449 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 D 3
21U41A0449 R2021043 SIGNALS AND SYSTEMS 27 D 3
21U41A0449 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 26 C 3
21U41A0449 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0449 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0449 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0449 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0450 R2021011 MATHEMATICS-III 26 D 3
21U41A0450 R202101A COMMUNITY SERVICES PROJECT 0 A 2
21U41A0450 R2021041 ELECTRONIC DEVICES AND CIRCUITS 18 F 0
21U41A0450 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 E 3
21U41A0450 R2021043 SIGNALS AND SYSTEMS 20 F 0
21U41A0450 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 F 0
21U41A0450 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0450 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 B 1.5
21U41A0450 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0450 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0451 R2021011 MATHEMATICS-III 24 C 3
21U41A0451 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0451 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 E 3
21U41A0451 R2021042 SWITCHING THEORY AND LOGIC DESIGN 24 D 3
21U41A0451 R2021043 SIGNALS AND SYSTEMS 18 F 0
21U41A0451 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 28 B 3
21U41A0451 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0451 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0451 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0451 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0452 R2021011 MATHEMATICS-III 24 D 3
21U41A0452 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0452 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 D 3
21U41A0452 R2021042 SWITCHING THEORY AND LOGIC DESIGN 18 D 3
21U41A0452 R2021043 SIGNALS AND SYSTEMS 19 E 3
21U41A0452 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 F 0
21U41A0452 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0452 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0452 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0452 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0453 R2021011 MATHEMATICS-III 22 F 0
21U41A0453 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0453 R2021041 ELECTRONIC DEVICES AND CIRCUITS 19 D 3
21U41A0453 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 F 0
21U41A0453 R2021043 SIGNALS AND SYSTEMS 21 D 3
21U41A0453 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 D 3
21U41A0453 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0453 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0453 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0453 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0454 R2021011 MATHEMATICS-III 27 A 3
21U41A0454 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0454 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 D 3
21U41A0454 R2021042 SWITCHING THEORY AND LOGIC DESIGN 27 B 3
21U41A0454 R2021043 SIGNALS AND SYSTEMS 30 A 3
21U41A0454 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 28 B 3
21U41A0454 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0454 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A+ 1.5
21U41A0454 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0454 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0456 R2021011 MATHEMATICS-III 24 D 3
21U41A0456 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0456 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 F 0
21U41A0456 R2021042 SWITCHING THEORY AND LOGIC DESIGN 15 D 3
21U41A0456 R2021043 SIGNALS AND SYSTEMS 21 E 3
21U41A0456 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 18 D 3
21U41A0456 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0456 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0456 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0456 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0458 R2021011 MATHEMATICS-III 27 F 0
21U41A0458 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0458 R2021041 ELECTRONIC DEVICES AND CIRCUITS 26 D 3
21U41A0458 R2021042 SWITCHING THEORY AND LOGIC DESIGN 25 E 3
21U41A0458 R2021043 SIGNALS AND SYSTEMS 21 D 3
21U41A0458 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 25 B 3
21U41A0458 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0458 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0458 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0458 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0459 R2021011 MATHEMATICS-III 24 E 3
21U41A0459 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0459 R2021041 ELECTRONIC DEVICES AND CIRCUITS 26 C 3
21U41A0459 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 D 3
21U41A0459 R2021043 SIGNALS AND SYSTEMS 23 D 3
21U41A0459 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 19 E 3
21U41A0459 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0459 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0459 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0459 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0460 R2021011 MATHEMATICS-III 23 F 0
21U41A0460 R202101A COMMUNITY SERVICES PROJECT 0 A 2
21U41A0460 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0460 R2021042 SWITCHING THEORY AND LOGIC DESIGN 22 F 0
21U41A0460 R2021043 SIGNALS AND SYSTEMS 20 F 0
21U41A0460 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 F 0
21U41A0460 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0460 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0460 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0460 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0462 R2021011 MATHEMATICS-III 28 D 3
21U41A0462 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0462 R2021041 ELECTRONIC DEVICES AND CIRCUITS 18 F 0
21U41A0462 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 D 3
21U41A0462 R2021043 SIGNALS AND SYSTEMS 22 D 3
21U41A0462 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 C 3
21U41A0462 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0462 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0462 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0462 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0463 R2021011 MATHEMATICS-III 27 C 3
21U41A0463 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0463 R2021041 ELECTRONIC DEVICES AND CIRCUITS 19 E 3
21U41A0463 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 E 3
21U41A0463 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0463 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 E 3
21U41A0463 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0463 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0463 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0463 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0464 R2021011 MATHEMATICS-III 20 F 0
21U41A0464 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0464 R2021041 ELECTRONIC DEVICES AND CIRCUITS 13 F 0
21U41A0464 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 F 0
21U41A0464 R2021043 SIGNALS AND SYSTEMS 16 F 0
21U41A0464 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 19 F 0
21U41A0464 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0464 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 C 1.5
21U41A0464 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0464 R2021048 PYTHON PROGRAMMING 0 B 2
21U41A0465 R2021011 MATHEMATICS-III 18 F 0
21U41A0465 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0465 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 F 0
21U41A0465 R2021042 SWITCHING THEORY AND LOGIC DESIGN 18 E 3
21U41A0465 R2021043 SIGNALS AND SYSTEMS 21 E 3
21U41A0465 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 D 3
21U41A0465 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0465 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0465 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0465 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0466 R2021011 MATHEMATICS-III 26 D 3
21U41A0466 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0466 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 D 3
21U41A0466 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 B 3
21U41A0466 R2021043 SIGNALS AND SYSTEMS 26 B 3
21U41A0466 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 25 C 3
21U41A0466 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0466 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 A 1.5
21U41A0466 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0466 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0467 R2021011 MATHEMATICS-III 22 F 0
21U41A0467 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0467 R2021041 ELECTRONIC DEVICES AND CIRCUITS 17 F 0
21U41A0467 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 F 0
21U41A0467 R2021043 SIGNALS AND SYSTEMS 21 F 0
21U41A0467 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 F 0
21U41A0467 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0467 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0467 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0467 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0468 R2021011 MATHEMATICS-III 25 D 3
21U41A0468 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0468 R2021041 ELECTRONIC DEVICES AND CIRCUITS 26 C 3
21U41A0468 R2021042 SWITCHING THEORY AND LOGIC DESIGN 28 B 3
21U41A0468 R2021043 SIGNALS AND SYSTEMS 30 B 3
21U41A0468 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 25 B 3
21U41A0468 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0468 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0468 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0468 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0469 R2021011 MATHEMATICS-III 24 C 3
21U41A0469 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0469 R2021041 ELECTRONIC DEVICES AND CIRCUITS 15 F 0
21U41A0469 R2021042 SWITCHING THEORY AND LOGIC DESIGN 17 E 3
21U41A0469 R2021043 SIGNALS AND SYSTEMS 22 D 3
21U41A0469 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 F 0
21U41A0469 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0469 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0469 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0469 R2021048 PYTHON PROGRAMMING 0 B 2
21U41A0470 R2021011 MATHEMATICS-III 25 C 3
21U41A0470 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0470 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 D 3
21U41A0470 R2021042 SWITCHING THEORY AND LOGIC DESIGN 24 D 3
21U41A0470 R2021043 SIGNALS AND SYSTEMS 24 C 3
21U41A0470 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 C 3
21U41A0470 R2021045 OOPS THROUGH JAVA LAB 15 A+ 1.5
21U41A0470 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0470 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0470 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0471 R2021011 MATHEMATICS-III 29 D 3
21U41A0471 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0471 R2021041 ELECTRONIC DEVICES AND CIRCUITS 23 E 3
21U41A0471 R2021042 SWITCHING THEORY AND LOGIC DESIGN 24 D 3
21U41A0471 R2021043 SIGNALS AND SYSTEMS 21 E 3
21U41A0471 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 26 F 0
21U41A0471 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0471 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 11 A 1.5
21U41A0471 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0471 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0472 R2021011 MATHEMATICS-III 21 F 0
21U41A0472 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0472 R2021041 ELECTRONIC DEVICES AND CIRCUITS 16 F 0
21U41A0472 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 F 0
21U41A0472 R2021043 SIGNALS AND SYSTEMS 17 E 3
21U41A0472 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 20 F 0
21U41A0472 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0472 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0472 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0472 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0473 R2021011 MATHEMATICS-III 11 F 0
21U41A0473 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0473 R2021041 ELECTRONIC DEVICES AND CIRCUITS 14 F 0
21U41A0473 R2021042 SWITCHING THEORY AND LOGIC DESIGN 14 F 0
21U41A0473 R2021043 SIGNALS AND SYSTEMS 8 F 0
21U41A0473 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 10 F 0
21U41A0473 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0473 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0473 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0473 R2021048 PYTHON PROGRAMMING 0 B 2
21U41A0474 R2021011 MATHEMATICS-III 24 D 3
21U41A0474 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0474 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 E 3
21U41A0474 R2021042 SWITCHING THEORY AND LOGIC DESIGN 20 D 3
21U41A0474 R2021043 SIGNALS AND SYSTEMS 23 D 3
21U41A0474 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 26 C 3
21U41A0474 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0474 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0474 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0474 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0475 R2021011 MATHEMATICS-III 23 F 0
21U41A0475 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0475 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 F 0
21U41A0475 R2021042 SWITCHING THEORY AND LOGIC DESIGN 19 F 0
21U41A0475 R2021043 SIGNALS AND SYSTEMS 20 F 0
21U41A0475 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 23 F 0
21U41A0475 R2021045 OOPS THROUGH JAVA LAB 12 A 1.5
21U41A0475 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0475 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0475 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0476 R2021011 MATHEMATICS-III 25 F 0
21U41A0476 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0476 R2021041 ELECTRONIC DEVICES AND CIRCUITS 20 F 0
21U41A0476 R2021042 SWITCHING THEORY AND LOGIC DESIGN 21 E 3
21U41A0476 R2021043 SIGNALS AND SYSTEMS 20 F 0
21U41A0476 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 F 0
21U41A0476 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0476 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0476 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0476 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0477 R2021011 MATHEMATICS-III 25 C 3
21U41A0477 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0477 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 E 3
21U41A0477 R2021042 SWITCHING THEORY AND LOGIC DESIGN 16 E 3
21U41A0477 R2021043 SIGNALS AND SYSTEMS 18 D 3
21U41A0477 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 18 E 3
21U41A0477 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0477 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0477 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 12 A 1.5
21U41A0477 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0478 R2021011 MATHEMATICS-III 25 C 3
21U41A0478 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0478 R2021041 ELECTRONIC DEVICES AND CIRCUITS 24 D 3
21U41A0478 R2021042 SWITCHING THEORY AND LOGIC DESIGN 27 C 3
21U41A0478 R2021043 SIGNALS AND SYSTEMS 25 E 3
21U41A0478 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 22 B 3
21U41A0478 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0478 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0478 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0478 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0481 R2021011 MATHEMATICS-III 26 F 0
21U41A0481 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0481 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0481 R2021042 SWITCHING THEORY AND LOGIC DESIGN 23 D 3
21U41A0481 R2021043 SIGNALS AND SYSTEMS 24 D 3
21U41A0481 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 24 C 3
21U41A0481 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0481 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0481 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0481 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0482 R2021011 MATHEMATICS-III 22 F 0
21U41A0482 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0482 R2021041 ELECTRONIC DEVICES AND CIRCUITS 21 D 3
21U41A0482 R2021042 SWITCHING THEORY AND LOGIC DESIGN 19 F 0
21U41A0482 R2021043 SIGNALS AND SYSTEMS 20 D 3
21U41A0482 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 19 E 3
21U41A0482 R2021045 OOPS THROUGH JAVA LAB 12 A+ 1.5
21U41A0482 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 13 A 1.5
21U41A0482 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0482 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0483 R2021011 MATHEMATICS-III 26 F 0
21U41A0483 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0483 R2021041 ELECTRONIC DEVICES AND CIRCUITS 26 D 3
21U41A0483 R2021042 SWITCHING THEORY AND LOGIC DESIGN 24 F 0
21U41A0483 R2021043 SIGNALS AND SYSTEMS 23 F 0
21U41A0483 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 26 C 3
21U41A0483 R2021045 OOPS THROUGH JAVA LAB 14 A+ 1.5
21U41A0483 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0483 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 14 A+ 1.5
21U41A0483 R2021048 PYTHON PROGRAMMING 0 A+ 2
21U41A0484 R2021011 MATHEMATICS-III 23 F 0
21U41A0484 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0484 R2021041 ELECTRONIC DEVICES AND CIRCUITS 22 D 3
21U41A0484 R2021042 SWITCHING THEORY AND LOGIC DESIGN 26 C 3
21U41A0484 R2021043 SIGNALS AND SYSTEMS 21 D 3
21U41A0484 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 28 C 3
21U41A0484 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0484 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0484 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 15 A+ 1.5
21U41A0484 R2021048 PYTHON PROGRAMMING 0 A 2
21U41A0485 R2021011 MATHEMATICS-III 20 F 0
21U41A0485 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A0485 R2021041 ELECTRONIC DEVICES AND CIRCUITS 19 E 3
21U41A0485 R2021042 SWITCHING THEORY AND LOGIC DESIGN 18 E 3
21U41A0485 R2021043 SIGNALS AND SYSTEMS 20 E 3
21U41A0485 R2021044 RANDOM VARIABLES AND STOCHASTIC PROCESSE 21 F 0
21U41A0485 R2021045 OOPS THROUGH JAVA LAB 13 A+ 1.5
21U41A0485 R2021046 ELECTRONIC DEVICES AND CIRCUITS-LAB 12 A 1.5
21U41A0485 R2021047 SWITCHING THEORYAND LOGIC DESIGN LAB 13 A+ 1.5
21U41A0485 R2021048 PYTHON PROGRAMMING 0 A 2
