21U41A4401 R2021011 MATHEMATICS-III 24 B 3
21U41A4401 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4401 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A4401 R2021121 DATABASE MANAGEMENT SYSTEMS 27 B 3
21U41A4401 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4401 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 A 3
21U41A4401 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4401 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4401 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4401 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 B 3
21U41A4401 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4402 R2021011 MATHEMATICS-III 21 C 3
21U41A4402 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4402 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4402 R2021121 DATABASE MANAGEMENT SYSTEMS 26 C 3
21U41A4402 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4402 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 E 3
21U41A4402 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4402 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4402 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4402 R2021441 FUNDAMENTALS OF DATA SCIENCE 24 C 3
21U41A4402 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4403 R2021011 MATHEMATICS-III 23 F 0
21U41A4403 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4403 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A4403 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4403 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4403 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 E 3
21U41A4403 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4403 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4403 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4403 R2021441 FUNDAMENTALS OF DATA SCIENCE 23 C 3
21U41A4403 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4404 R2021011 MATHEMATICS-III 25 C 3
21U41A4404 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4404 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 E 3
21U41A4404 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4404 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4404 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 C 3
21U41A4404 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4404 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4404 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4404 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 B 3
21U41A4404 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 13 A+ 1.5
21U41A4405 R2021011 MATHEMATICS-III 24 B 3
21U41A4405 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4405 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 A 3
21U41A4405 R2021121 DATABASE MANAGEMENT SYSTEMS 27 B 3
21U41A4405 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4405 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 A 3
21U41A4405 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4405 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4405 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4405 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 B 3
21U41A4405 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4406 R2021011 MATHEMATICS-III 23 D 3
21U41A4406 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4406 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A4406 R2021121 DATABASE MANAGEMENT SYSTEMS 27 C 3
21U41A4406 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4406 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 C 3
21U41A4406 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4406 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4406 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4406 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 C 3
21U41A4406 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4407 R2021011 MATHEMATICS-III 23 C 3
21U41A4407 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4407 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 A 3
21U41A4407 R2021121 DATABASE MANAGEMENT SYSTEMS 25 C 3
21U41A4407 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4407 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4407 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4407 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4407 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4407 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 A 3
21U41A4407 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4408 R2021011 MATHEMATICS-III 21 D 3
21U41A4408 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4408 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A4408 R2021121 DATABASE MANAGEMENT SYSTEMS 25 D 3
21U41A4408 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4408 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 C 3
21U41A4408 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4408 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4408 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4408 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 C 3
21U41A4408 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4409 R2021011 MATHEMATICS-III 20 D 3
21U41A4409 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4409 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 B 3
21U41A4409 R2021121 DATABASE MANAGEMENT SYSTEMS 25 D 3
21U41A4409 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 10 A 1.5
21U41A4409 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 F 0
21U41A4409 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4409 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4409 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4409 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 D 3
21U41A4409 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4410 R2021011 MATHEMATICS-III 22 D 3
21U41A4410 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4410 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4410 R2021121 DATABASE MANAGEMENT SYSTEMS 25 D 3
21U41A4410 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4410 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4410 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 12 A+ 1.5
21U41A4410 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4410 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4410 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 D 3
21U41A4410 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 13 A+ 1.5
21U41A4411 R2021011 MATHEMATICS-III 23 C 3
21U41A4411 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4411 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 A 3
21U41A4411 R2021121 DATABASE MANAGEMENT SYSTEMS 29 B 3
21U41A4411 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4411 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 B 3
21U41A4411 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4411 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4411 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4411 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 A+ 3
21U41A4411 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4412 R2021011 MATHEMATICS-III 24 D 3
21U41A4412 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4412 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 C 3
21U41A4412 R2021121 DATABASE MANAGEMENT SYSTEMS 28 D 3
21U41A4412 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4412 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 D 3
21U41A4412 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4412 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4412 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4412 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 C 3
21U41A4412 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4413 R2021011 MATHEMATICS-III 22 C 3
21U41A4413 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4413 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 B 3
21U41A4413 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4413 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4413 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 19 E 3
21U41A4413 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4413 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4413 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4413 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 D 3
21U41A4413 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4414 R2021011 MATHEMATICS-III 22 F 0
21U41A4414 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4414 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A4414 R2021121 DATABASE MANAGEMENT SYSTEMS 28 C 3
21U41A4414 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4414 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 E 3
21U41A4414 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4414 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4414 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4414 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 C 3
21U41A4414 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4415 R2021011 MATHEMATICS-III 24 D 3
21U41A4415 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4415 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 D 3
21U41A4415 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4415 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4415 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4415 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 12 A+ 1.5
21U41A4415 R2021425 MOBILE APP DEVELOPMENT 0 B 2
21U41A4415 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4415 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 A 3
21U41A4415 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4416 R2021011 MATHEMATICS-III 24 B 3
21U41A4416 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4416 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4416 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4416 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4416 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 A 3
21U41A4416 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4416 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4416 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4416 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 C 3
21U41A4416 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4417 R2021011 MATHEMATICS-III 25 A 3
21U41A4417 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4417 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 A+ 3
21U41A4417 R2021121 DATABASE MANAGEMENT SYSTEMS 29 A 3
21U41A4417 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4417 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4417 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4417 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4417 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4417 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 A 3
21U41A4417 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4418 R2021011 MATHEMATICS-III 24 C 3
21U41A4418 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4418 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A4418 R2021121 DATABASE MANAGEMENT SYSTEMS 27 C 3
21U41A4418 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4418 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 D 3
21U41A4418 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4418 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4418 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4418 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 B 3
21U41A4418 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4419 R2021011 MATHEMATICS-III 21 E 3
21U41A4419 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4419 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A4419 R2021121 DATABASE MANAGEMENT SYSTEMS 30 F 0
21U41A4419 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4419 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4419 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4419 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4419 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4419 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 A 3
21U41A4419 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 13 A+ 1.5
21U41A4420 R2021011 MATHEMATICS-III 21 C 3
21U41A4420 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4420 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 E 3
21U41A4420 R2021121 DATABASE MANAGEMENT SYSTEMS 22 E 3
21U41A4420 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4420 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 D 3
21U41A4420 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4420 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4420 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4420 R2021441 FUNDAMENTALS OF DATA SCIENCE 23 C 3
21U41A4420 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4421 R2021011 MATHEMATICS-III 23 D 3
21U41A4421 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4421 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A4421 R2021121 DATABASE MANAGEMENT SYSTEMS 24 C 3
21U41A4421 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4421 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 18 F 0
21U41A4421 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4421 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4421 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4421 R2021441 FUNDAMENTALS OF DATA SCIENCE 24 E 3
21U41A4421 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4422 R2021011 MATHEMATICS-III 21 E 3
21U41A4422 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4422 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 C 3
21U41A4422 R2021121 DATABASE MANAGEMENT SYSTEMS 22 E 3
21U41A4422 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4422 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 E 3
21U41A4422 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4422 R2021425 MOBILE APP DEVELOPMENT 0 B 2
21U41A4422 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4422 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 C 3
21U41A4422 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4423 R2021011 MATHEMATICS-III 24 C 3
21U41A4423 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4423 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 B 3
21U41A4423 R2021121 DATABASE MANAGEMENT SYSTEMS 23 C 3
21U41A4423 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4423 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 C 3
21U41A4423 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4423 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4423 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4423 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 A 3
21U41A4423 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4424 R2021011 MATHEMATICS-III 22 C 3
21U41A4424 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4424 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4424 R2021121 DATABASE MANAGEMENT SYSTEMS 25 D 3
21U41A4424 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4424 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4424 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4424 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4424 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4424 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 B 3
21U41A4424 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4425 R2021011 MATHEMATICS-III 20 E 3
21U41A4425 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4425 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 A 3
21U41A4425 R2021121 DATABASE MANAGEMENT SYSTEMS 26 C 3
21U41A4425 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4425 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4425 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4425 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4425 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4425 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 C 3
21U41A4425 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4426 R2021011 MATHEMATICS-III 20 F 0
21U41A4426 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4426 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A4426 R2021121 DATABASE MANAGEMENT SYSTEMS 21 D 3
21U41A4426 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4426 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 E 3
21U41A4426 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4426 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4426 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4426 R2021441 FUNDAMENTALS OF DATA SCIENCE 24 C 3
21U41A4426 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 13 A+ 1.5
21U41A4427 R2021011 MATHEMATICS-III 21 E 3
21U41A4427 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4427 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A4427 R2021121 DATABASE MANAGEMENT SYSTEMS 24 E 3
21U41A4427 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4427 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 D 3
21U41A4427 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4427 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4427 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4427 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 B 3
21U41A4427 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4428 R2021011 MATHEMATICS-III 24 D 3
21U41A4428 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4428 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A4428 R2021121 DATABASE MANAGEMENT SYSTEMS 21 E 3
21U41A4428 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4428 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 D 3
21U41A4428 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4428 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4428 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4428 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 D 3
21U41A4428 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 13 A+ 1.5
21U41A4429 R2021011 MATHEMATICS-III 23 C 3
21U41A4429 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4429 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 B 3
21U41A4429 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4429 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4429 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4429 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4429 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4429 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4429 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 F 0
21U41A4429 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4430 R2021011 MATHEMATICS-III 17 F 0
21U41A4430 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4430 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4430 R2021121 DATABASE MANAGEMENT SYSTEMS 26 F 0
21U41A4430 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A 1.5
21U41A4430 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 D 3
21U41A4430 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4430 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4430 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4430 R2021441 FUNDAMENTALS OF DATA SCIENCE 28 C 3
21U41A4430 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4431 R2021011 MATHEMATICS-III 24 D 3
21U41A4431 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4431 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 C 3
21U41A4431 R2021121 DATABASE MANAGEMENT SYSTEMS 26 D 3
21U41A4431 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4431 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4431 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4431 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4431 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4431 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 A+ 3
21U41A4431 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4432 R2021011 MATHEMATICS-III 21 E 3
21U41A4432 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4432 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4432 R2021121 DATABASE MANAGEMENT SYSTEMS 24 E 3
21U41A4432 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4432 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 23 C 3
21U41A4432 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4432 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4432 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4432 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 C 3
21U41A4432 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4433 R2021011 MATHEMATICS-III 20 C 3
21U41A4433 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4433 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 C 3
21U41A4433 R2021121 DATABASE MANAGEMENT SYSTEMS 25 E 3
21U41A4433 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4433 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 C 3
21U41A4433 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4433 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4433 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4433 R2021441 FUNDAMENTALS OF DATA SCIENCE 23 D 3
21U41A4433 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4434 R2021011 MATHEMATICS-III 23 D 3
21U41A4434 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4434 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4434 R2021121 DATABASE MANAGEMENT SYSTEMS 22 F 0
21U41A4434 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 13 A+ 1.5
21U41A4434 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 24 F 0
21U41A4434 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4434 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4434 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4434 R2021441 FUNDAMENTALS OF DATA SCIENCE 23 D 3
21U41A4434 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4435 R2021011 MATHEMATICS-III 17 F 0
21U41A4435 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4435 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 19 E 3
21U41A4435 R2021121 DATABASE MANAGEMENT SYSTEMS 18 F 0
21U41A4435 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 10 B 1.5
21U41A4435 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 F 0
21U41A4435 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4435 R2021425 MOBILE APP DEVELOPMENT 0 B 2
21U41A4435 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4435 R2021441 FUNDAMENTALS OF DATA SCIENCE 15 E 3
21U41A4435 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4436 R2021011 MATHEMATICS-III 20 F 0
21U41A4436 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4436 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 28 F 0
21U41A4436 R2021121 DATABASE MANAGEMENT SYSTEMS 24 F 0
21U41A4436 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 10 B 1.5
21U41A4436 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 D 3
21U41A4436 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4436 R2021425 MOBILE APP DEVELOPMENT 0 B 2
21U41A4436 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4436 R2021441 FUNDAMENTALS OF DATA SCIENCE 23 D 3
21U41A4436 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4437 R2021011 MATHEMATICS-III 26 A 3
21U41A4437 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4437 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 29 A 3
21U41A4437 R2021121 DATABASE MANAGEMENT SYSTEMS 29 B 3
21U41A4437 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 15 A+ 1.5
21U41A4437 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 E 3
21U41A4437 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4437 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4437 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4437 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 B 3
21U41A4437 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4438 R2021011 MATHEMATICS-III 17 E 3
21U41A4438 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4438 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 C 3
21U41A4438 R2021121 DATABASE MANAGEMENT SYSTEMS 22 D 3
21U41A4438 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4438 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 E 3
21U41A4438 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4438 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4438 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4438 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 D 3
21U41A4438 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4439 R2021011 MATHEMATICS-III 20 D 3
21U41A4439 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4439 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 25 C 3
21U41A4439 R2021121 DATABASE MANAGEMENT SYSTEMS 22 E 3
21U41A4439 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 11 B 1.5
21U41A4439 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 21 E 3
21U41A4439 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 12 A+ 1.5
21U41A4439 R2021425 MOBILE APP DEVELOPMENT 0 B 2
21U41A4439 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4439 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 B 3
21U41A4439 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 13 A+ 1.5
21U41A4440 R2021011 MATHEMATICS-III 18 E 3
21U41A4440 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4440 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 E 3
21U41A4440 R2021121 DATABASE MANAGEMENT SYSTEMS 17 F 0
21U41A4440 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4440 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 17 E 3
21U41A4440 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4440 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4440 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4440 R2021441 FUNDAMENTALS OF DATA SCIENCE 23 F 0
21U41A4440 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4441 R2021011 MATHEMATICS-III 20 B 3
21U41A4441 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4441 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 22 D 3
21U41A4441 R2021121 DATABASE MANAGEMENT SYSTEMS 22 C 3
21U41A4441 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4441 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 20 F 0
21U41A4441 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 13 A+ 1.5
21U41A4441 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4441 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4441 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 B 3
21U41A4441 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4442 R2021011 MATHEMATICS-III 22 E 3
21U41A4442 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4442 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 23 D 3
21U41A4442 R2021121 DATABASE MANAGEMENT SYSTEMS 20 F 0
21U41A4442 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 11 A 1.5
21U41A4442 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 E 3
21U41A4442 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4442 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4442 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4442 R2021441 FUNDAMENTALS OF DATA SCIENCE 24 C 3
21U41A4442 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4443 R2021011 MATHEMATICS-III 24 C 3
21U41A4443 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4443 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 B 3
21U41A4443 R2021121 DATABASE MANAGEMENT SYSTEMS 23 D 3
21U41A4443 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4443 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 22 D 3
21U41A4443 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4443 R2021425 MOBILE APP DEVELOPMENT 0 A+ 2
21U41A4443 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4443 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 B 3
21U41A4443 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4445 R2021011 MATHEMATICS-III 26 B 3
21U41A4445 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4445 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 26 C 3
21U41A4445 R2021121 DATABASE MANAGEMENT SYSTEMS 24 D 3
21U41A4445 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4445 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4445 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 15 A+ 1.5
21U41A4445 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4445 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4445 R2021441 FUNDAMENTALS OF DATA SCIENCE 27 C 3
21U41A4445 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
21U41A4446 R2021011 MATHEMATICS-III 23 D 3
21U41A4446 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4446 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 24 D 3
21U41A4446 R2021121 DATABASE MANAGEMENT SYSTEMS 25 E 3
21U41A4446 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 10 B 1.5
21U41A4446 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 25 B 3
21U41A4446 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 10 A 1.5
21U41A4446 R2021425 MOBILE APP DEVELOPMENT 0 B 2
21U41A4446 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4446 R2021441 FUNDAMENTALS OF DATA SCIENCE 25 D 3
21U41A4446 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 14 A+ 1.5
21U41A4447 R2021011 MATHEMATICS-III 23 D 3
21U41A4447 R202101A COMMUNITY SERVICES PROJECT 0 A+ 2
21U41A4447 R2021054 MATHEMATICAL FOUNDATIONS OF COMPUTER SCI 27 D 3
21U41A4447 R2021121 DATABASE MANAGEMENT SYSTEMS 27 D 3
21U41A4447 R2021123 DATABASE MANAGEMENT SYSTEMS LAB 14 A+ 1.5
21U41A4447 R2021422 OBJECT ORIENTED PROGRAMMING WITH JAVA 26 D 3
21U41A4447 R2021424 OBJECT ORIENTED PROGRAMMING WITH JAVA LA 14 A+ 1.5
21U41A4447 R2021425 MOBILE APP DEVELOPMENT 0 A 2
21U41A4447 R2021426 ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE 0 COMPLE 0
21U41A4447 R2021441 FUNDAMENTALS OF DATA SCIENCE 26 B 3
21U41A4447 R2021442 FUNDAMENTALS OF DATA SCIENCE LAB 15 A+ 1.5
